<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AllCategories"
    android:background="#F2F5F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_icon"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/services"
            android:textSize="30sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electrician"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#ffffff"
                    android:padding="25dp" />

                <Button
                    android:id="@+id/elec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/electrician"
                android:layout_marginTop="-10dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/categories_car_background">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_cleaner"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_cleaner"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:padding="25dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/home_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/purple_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plumber"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#ffffff"
                    android:padding="25dp" />

                <Button
                    android:id="@+id/plumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/plumber"
                android:layout_marginTop="-35dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pink_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/carpenter"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carpenter"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:padding="25dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/carpenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dietician"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#ffffff"
                    android:padding="25dp" />

                <Button
                    android:id="@+id/diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/dietician"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/categories_car_background">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tutor"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-10dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tutor"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:padding="25dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/purple_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physiotherapy"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#ffffff"
                    android:padding="25dp" />

                <Button
                    android:id="@+id/physio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:layout_width="145dp"
                android:layout_height="170dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/physiotherapy"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pink_background">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hospital_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-10dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pathalogist"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:padding="25dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/pathologist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="126dp"
                    android:fontFamily="@font/baloo"
                    android:padding="15dp"
                    android:text="@string/yoga_and_fitness_trainer"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/yoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/view_all"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/yoga_trainer"
                android:layout_marginTop="-22dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>