VERSION 15 ------)))))))) mech_it_copy----) after v14 & before successfully order visible to mech  & loading bar

above is acting like version 15.1

&

github 15

above is acting like version 15.0









VERSION 15 ------)))))))) mech_it_copy----) after v14 & before successfully order visible to mech  & loading bar   --> 16 
// done.  @ HAM_mech it_Version 15 (1st Trial - Main Part )

Copy_VERSION 16 ------)))))))) mech_it_copy----) UI changes, Order notification to mech  --> 17

Mech_It_App-master----)))) 17 ----)) Kanhaiya did temp solution  --> 18






15, 16 --> failed
17 --> 1st half done ( Order notification to all mech : all order visibles --> to all mech ) + UI changes
18 --> 2nd half done for temporary ( temporarily getting replied : for all users --> by one fixed mech )

