{
  "Common widgets": "PAAAAAAAGGGGGEEEEEEEE",
  "Please wait": "انتظر قليلا...",

  "IIINNNTTTRRROOOOOOOOOOOOOOOOOOOOOOOOOO": "PAAAAAAAGGGGGEEEEEEEE",
  "Mechawinch": "ميكا-ونش",
  "customer app- let's start": "تطبيق العميل,هيا نبدأ",
  "GET STARTED": "البدء",
  "info 1": "معلومه 1",
  "info 2": "معلومه 2",
  "info 3": "معلومه 3",


  "PHONE NUMBER": "PAAAAAAAGGGGGEEEEEEEE",
  "Enter Mobile Number:": "ادخل رقم الهاتف",
  "Enter your mobile number ,to create an account or to log in to existing one.": "أدخل رقم هاتفك المحمول،لإنشاء حساب أو لتسجيل الدخول إلى حساب موجود.",
  "Continue": "التالي",

  "OTP": "PAAAAAAAGGGGGEEEEEEEE",
  "Verify This Mobile  Number": "التحقق من رقم هاتف  ",
  "We sent your code via SMS to": "لقد أرسلنا رمز التحقق اليك عبر رسالة نصيه إلى",
  "Please enter this code here": "أدخل هذا الرمز هنا ",
  "Resend Code": "أعد إرسال الرمز  ",
  "Edit number": " تعديل الرقم",
  "Verify": "تحقق",
  "failed to get user fire token": "فشل في الحصول على رمز فاير بيز المستخدم",
  "InvalidUserToken": "رمز مستخدم غير صالح",
  "Invalid OTP": "رمز غير صالح",
  "This Code":"هذا الكود ",
  "doesn't match with the code we sent to you": " لا يتطابق مع الكود الذي أرسلناه إليك",
  "Please Enter the Received code": "الرجاء إدخال الرمز المرسل ",
  "Try Again": "حاول مره اخري",
  "Empty Fields": "حقول فارغه",


  "confirm user": "PAAAAAAAGGGGGEEEEEEEE",
  "Is That You ?": "،هل هذا أنت ؟",
  "Yes, its Me":  "نعم هذا انا",
  "No, Edit Info": "لا ،اريد تعديل المعلومات",
  "Edit my info": "تعديل معلوماتي",

  "register new user page": "PAAAAAAAGGGGGEEEEEEEE",
  "Register New customer": "تسجيل عميل جديد",
  "What's Your Name ?": "ما اسمك ؟",
  "Your name helps Captains to confirm who they 're picking up": "اسمك يساعد الكابتن على تأكيد من سيختارونه",
  "You registered by first & last name": "لقد سجلت بالاسم الأول و اسم العائله",
  "You registered by your Google account": "لقد سجلت من خلال حساب Google الخاص بك",
  "You registered by your Facebook account": "لقد قمت بالتسجيل بواسطة حساب Facebook الخاص بك",
  "Failed to sync your Data to the server": "فشل مزامنة بياناتك مع الخادم",
  "Failed to fetch your Data from google account": "فشل إحضار بياناتك من حساب google الخاص بك",
  "Failed to fetch your Data from your facebook account": "فشل إحضار بياناتك من حساب Facebook الخاص بك",
  "Invalid User Token": "رمز مستخدم غير صالح",
  "Successfully Signed Up":"تم التسجيل بنجاح",
  "Getting Your Data Failed": " فشل الحصول على البيانات الخاصة بك",
  "You successfully created account in our app": "لقد أنشأت حسابًا بنجاح في تطبيقنا",
  "There is something wrong while fetching your data": "هناك خطأ ما أثناء إحضار بياناتك",
  "Go To Home Page": "الذهاب إلى الصفحة الرئيسية",
  "Try again": "حاول مره اخري",
  "Continue with Facebook":"استمرار من خلال حساب الفيس بوك",
  "Continue with Google": "استمرار من خلال  حساب جوجل",
  "Continue with Apple ID": "استمرار من خلال  حساب ابل",
  "Create Account": "انشاء حساب",

  "dashboard page": "PAAAAAAAGGGGGEEEEEEEE",
  "Home": "الرئيسيه",
  "Chatbot": "شات بوت",
  "Profile": "حسابي",

  "home page": "PAAAAAAAGGGGGEEEEEEEE",
  "Welcome": "أهلا بك ",
  "Winch": "ونش",
  "Mechanic":"ميكانيكي",
  "Your Cars":"سياراتك",
  "Add New":"اضف جديده",
  "No Added Cars": "لا توجد سيارات مضافة",
  "Please add at least one ,to be able to use our services": "رجاء إضافة سيارة واحدة على الأقل لتتمكن من استخدام خدماتنا",
  "Car Brand": "ماركة السيارة",
  "Car Model": "طراز السيارة",
  "Year of Production":"سنة الإنتاج",
  "Required information": "معلومات مطلوبه",
  "Please enter selected car plates here": "رجاء إدخال لوحات السيارات المختاره هنا",



  "Profile page": "PAAAAAAAGGGGGEEEEEEEE",
  "Logout": "تسجيل خروج",
  "Are you sure that you want to leave our app?": "هل أنت متأكد أنك تريد مغادرة تطبيقنا؟",
  "Leave": "مغادره",
  "Stay": "البقاء",
  "Customer Information": "معلومات العميل",
  "Phone": "رقم الهاتف",
  "Detailed Info": "معلومات اضافيه",
  "User ID": "معرف المستخدم",
  "Email": "بريد الالكتروني",

  "winch selection": "PAAAAAAAGGGGGEEEEEEEE",
  "where you want to go": "أين تريد أن تذهب يا ",
  "enter your destination here": "ابحث عن وجهتك هنا..",
  "Set A location on the map": "حدد موقع على الخريطة",
  "Add Home": "اضافه منزل",
  "Your living home address": "عنوان منزلك الذي تعيش فيه",
  "Add Work": "إضافة عمل",
  "Your office address": "عنوان مكتبك",
  "Set Drop Off": "اختر نقطه الوصول"

}