<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000a12</color>
    <color name="colorAccent">#4f5b62</color>

    <color name="white">#ffffff</color>

    <color name="home_background">#fcfcfc</color>
    <color name="banner_background">#f1e9ce</color>
    <color name="banner_background_light">#56f1e9ce</color>

    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>

    <color name="color_password_toggle">#000000</color>
    <color name="button">#000000</color>
    <color name="media">#EA6D78</color>
</resources>
