{
  "Common widgets": "PAAAAAAAGGGGGEEEEEEEE",
  "Please wait": "انتظر قليلا...",

  "IIINNNTTTRRROOOOOOOOOOOOOOOOOOOOOOOOOO": "PAAAAAAAGGGGGEEEEEEEE",
  "Mechawinch": "ميكا-ونش",
  "Mechanic App, Let's Start": "تطبيق الميكانيكي، لنبدأ",
  "GET STARTED": "البدء",
  "info 1": "معلومه 1",
  "info 2": "معلومه 2",
  "info 3": "معلومه 3",

  "PHONE NUMBER": "PAAAAAAAGGGGGEEEEEEEE",
  "Enter Mobile Number:": "ادخل رقم الهاتف",
  "Enter your mobile number ,to create an account or to log in to existing one.": "أدخل رقم هاتفك المحمول،لإنشاء حساب أو لتسجيل الدخول إلى حساب موجود.",
  "Continue": "استمرار",

  "OTP": "PAAAAAAAGGGGGEEEEEEEE",
  "Verify This Mobile Number": "التحقق من رقم هاتف  ",
  "We sent your code via SMS to": "لقد أرسلنا رمز التحقق اليك عبر رسالة نصيه إلى",
  "Please enter this code here": "أدخل هذا الرمز هنا ",
  "Resend Code": "أعد إرسال الرمز  ",
  "Edit number": " تعديل الرقم",
  "Verify": "تحقق",
  "failed to get user fire token": "فشل في الحصول على رمز فاير بيز المستخدم",
  "InvalidUserToken": "رمز مستخدم غير صالح",
  "Invalid OTP": "رمز غير صالح",
  "This Code":"هذا الكود ",
  "doesn't match with the code we sent to you": " لا يتطابق مع الكود الذي أرسلناه إليك",
  "Please Enter the Received code": "الرجاء إدخال الرمز المرسل ",
  "Try Again": "حاول مره اخري",
  "Empty Fields": "حقول فارغه",

  "confirm user": "PAAAAAAAGGGGGEEEEEEEE",
  "Is That You ?": "،هل هذا أنت ؟",
  "Working City:":"محافظه العمل: ",
  "Yes, its Me":  "نعم , هذا انا",
  "No, Edit Info": "لا ،اريد تعديل المعلومات",
  "Edit my info": "تعديل معلوماتي",

  "register new user page": "PAAAAAAAGGGGGEEEEEEEE",
  "Register New Mechanic": "تسجيل ميكانيكي جديد",
  "What's Your Name ?": "ما اسمك ؟",
  "Your name helps Captains to confirm who they 're picking up": "اسمك يساعد العميل على معرفةاسم من سيصله",
  "You registered by first & last name": "لقد سجلت بالاسم الأول و اسم العائله",
  "You registered by your Google account": "لقد سجلت من خلال حساب Google الخاص بك",
  "You registered by your Facebook account": "لقد قمت بالتسجيل بواسطة حساب Facebook الخاص بك",
  "Failed to sync your Data to the server": "فشل مزامنة بياناتك مع الخادم",
  "Failed to fetch your Data from google account": "فشل إحضار بياناتك من حساب google الخاص بك",
  "Failed to fetch your Data from your facebook account": "فشل إحضار بياناتك من حساب Facebook الخاص بك",
  "Invalid User Token": "رمز مستخدم غير صالح",
  "Successfully Signed Up":"تم التسجيل بنجاح",
  "Getting Your Data Failed": " فشل الحصول على البيانات الخاصة بك",
  "You successfully created account in our app": "لقد أنشأت حسابًا بنجاح في تطبيقنا",
  "There is something wrong while fetching your data": "هناك خطأ ما أثناء إحضار بياناتك",
  "Next": "التالي",
  "Try again": "حاول مره اخري",
  "Continue with Facebook":"استمرار من خلال حساب الفيس بوك",
  "Continue with Google": "استمرار من خلال  حساب جوجل",
  "Continue with Apple ID": "استمرار من خلال  حساب ابل",
  "Create Account": "انشاء حساب",

  "Step1": "Screen",
  "Let's Start": "لنبدأ",
  "Let's Complete Your Profile": "لتكمل ملفك الشخصي يا ",
  "Please Enter Winch Plates information": "رجاء إدخال معلومات لوحات الونش الخاص بك",
  "Select Desired Working City": "حدد مدينةالتي تفضل العمل بيها ",

  "Step2": "Screen",
  "Upload Required Files": "قم برفع الملفات المطلوبه",
  "Personal Photo": "صورة شخصية",
  "Please upload clear photo for you": "يرجى تحميل صورة واضحة لك",
  "Upload": "تحميل",

  "Step3": "Screen",
  "Congratulations": "تهانينا يا ",
  "You Have Successfully Registered as Mechanic In Our App": "لقد نجحت في التسجيل كميكانيكي في تطبيقنا",
  "Let's Start Your Mission With Us": "لتبدأ مهمتك معنا",

  "dashboard page": "PAAAAAAAGGGGGEEEEEEEE",
  "Home": "الرئيسيه",
  "Earnings": "الارباح",
  "Profile": "حسابي",

  "Profile page": "PAAAAAAAGGGGGEEEEEEEE",
  "Logout": "تسجيل خروج",
  "Are you sure that you want to leave our app?": "هل أنت متأكد أنك تريد مغادرة تطبيقنا؟",
  "Leave": "مغادره",
  "Stay": "البقاء",
  "Mechanic information": "معلومات عن الميكانيكي",
  "Phone": "رقم الهاتف",
  "Working City": "محافظه العمل",
  "Winch Plates": "رقم لوحات الونش ",
  "Current Language": "اللغه الحاليه",
  "Detailed Info": "معلومات اضافيه",
  "User ID": "معرف المستخدم",
  "Email": "بريد الالكتروني"
}