{

  "Common widgets": "PAAAAAAAGGGGGEEEEEEEE",
  "Please wait": "Please wait...",

  "IIINNNTTTRRROOOOOOOOOOOOOOOOOOOOOOOOOO": "PAAAAAAAGGGGGEEEEEEEE",
  "Mechawinch": "Mecha-Winch",
  "Mechanic App, Let's Start": "Mechanic App, Let's Start",
  "GET STARTED": "GET STARTED",
  "info 1": "info 1",
  "info 2": "info 2",
  "info 3": "info 3",

  "PHONE NUMBER": "PAAAAAAAGGGGGEEEEEEEE",
  "Enter Mobile Number:": "Enter Mobile Number:",
  "Enter your mobile number ,to create an account or to log in to existing one.": "Enter your mobile number ,to create an account or to log in to existing one.",
  "Continue": "Continue",

  "OTP": "PAAAAAAAGGGGGEEEEEEEE",
  "Verify This Mobile Number": "Verify This Mobile  Number",
  "We sent your code via SMS to": "We sent your code via SMS to",
  "Please enter this code here": "Please enter this code here ",
  "Resend Code": "Resend Code  ",
  "Edit number": " Edit number",
  "Verify": "Verify",
  "failed to get user fire token": "failed to get user fire token",
  "InvalidUserToken": "InvalidUserToken",
  "Invalid OTP": "Invalid OTP",
  "This Code": "This Code $otpcode doesn't match with the code we sent to you",
  "doesn't match with the code we sent to you": "doesn't match with the code we sent to you",
  "Please Enter the Received code": "Please Enter the Received code",
  "Try Again": "Try Again",
  "Empty Fields": "Empty Fields",

  "confirm user": "PAAAAAAAGGGGGEEEEEEEE",
  "Is That You ?": ",Is That You ?",
  "Working City:": "Working City: ",
  "Yes, its Me": "Yes, its Me",
  "No, Edit Info": "No, Edit Info",
  "Edit my info": "Edit my info",

  "register new user page": "PAAAAAAAGGGGGEEEEEEEE",
  "Register New Mechanic": "Register New Mechanic",
  "What's Your Name ?": "What's Your Name ?",
  "Your name helps Captains to confirm who they 're picking up": "Your name helps customer to know whom will pick them up",
  "You registered by first & last name": "You registered by first & last name",
  "You registered by your Google account": "You registered by your Google account",
  "You registered by your Facebook account": "You registered by your Facebook account",
  "Failed to sync your Data to the server": "Failed to sync your Data to the server",
  "Failed to fetch your Data from google account": "Failed to fetch your Data from your google account",
  "Failed to fetch your Data from your facebook account": "Failed to fetch your Data from your facebook account",
  "Invalid User Token":  "Invalid User Token",
  "Successfully Signed Up": "Successfully Signed Up",
  "Getting Your Data Failed": "Getting Your Data Failed",
  "You successfully created account in our app": "You successfully created account in our app",
  "There is something wrong while fetching your data": "There is something wrong while fetching your data",
  "Next": "Next",
  "Try again": "Try again",
  "Continue with Facebook":"Continue with Facebook",
  "Continue with Google": "Continue with Google",
  "Continue with Apple ID": "Continue with Apple ID",

  "Stepper": "Page",

  "Step1": "Screen",
  "Let's Start": "Let's Start",
  "Let's Complete Your Profile": "Let's Complete Your Profile,",
  "Please Enter Winch Plates information": "Please Enter Winch Plates information",
  "Select Desired Working City": "Select Desired Working City",

  "Step2": "Screen",
  "Upload Required Files": "Upload Required Files",
  "Personal Photo": "Personal Photo",
  "Please upload clear photo for you": "Please upload clear photo for you",
  "Upload": "Upload",

  "Step3": "Screen",
  "Congratulations": "Congratulations, ",
  "You Have Successfully Registered as Mechanic In Our App": "You Have Successfully Registered as Mechanic In Our App",
  "Let's Start Your Mission With Us": "Let's Start Your Mission With Us",

  "dashboard page": "PAAAAAAAGGGGGEEEEEEEE",
  "Home": "Home",
  "Earnings": "Earnings",
  "Profile": "Profile",

  "Profile page": "PAAAAAAAGGGGGEEEEEEEE",
  "Logout": "Logout",
  "Are you sure that you want to leave our app?": "Are you sure that you want to leave our app?",
  "Leave": "Leave",
  "Stay": "Stay",
  "Mechanic information": "Mechanic information",
  "Phone": "Phone number",
  "Working City": "Working City",
  "Winch Plates": "Winch Plates",
  "Current Language": "Current Language",
  "Detailed Info": "Detailed Info",
  "User ID": "User ID",
  "Email": "Email"
}