<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:background="@drawable/apcard"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/apimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apcard"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/vnoftext"
            android:layout_width="154dp"
            android:layout_height="44dp"
            android:layout_marginLeft="-77dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" vehicle No"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vnotext"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" vehicle No"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/vnameftext"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vnotext"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" vehicle Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/vnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vnotext"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" vehicle Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apdateftext"
            android:layout_width="184dp"
            android:layout_height="56dp"
            android:layout_below="@+id/vnametext"
            android:layout_marginLeft="-74dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/apimg"
            android:text="Appointment Date"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/apdatetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vnametext"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@+id/apimg"
            android:text="Appointment Date"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptimeftext"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_below="@+id/apdatetext"
            android:layout_marginLeft="-79dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" Appointment Time"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptimetext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apdatetext"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="33dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" Appointment Time"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asiftext"
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:layout_below="@+id/aptimetext"
            android:layout_marginLeft="-74dp"
            android:layout_marginTop="33dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" Any Special  Instruction"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asitext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aptimetext"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@+id/apimg"
            android:text=" Any Special Instruction"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asitext"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>