<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mechanic_app">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
</manifest>
