<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:29:83:F3:62:30:AC:16:E8:BE:B2:E1:0C:9F:43:94:11:0D:A5:F0%3Bcom.silexsecure.arusdriver

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.silexsecure.arusdriver

    SHA-1 certificate fingerprint:
    3E:29:83:F3:62:30:AC:16:E8:BE:B2:E1:0C:9F:43:94:11:0D:A5:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8D7H6ILeIvJX13IOKBKAU3VZbBhalIU8</string>
</resources>