<resources>
    <string name="app_name">ARUS Driver</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="phone">Phone Number</string>
    <string name="password">Password</string>
    <string name="states">States</string>
    <string name="area">Local Government</string>

    <string name="title_home">Home</string>
    <string name="title_history">History</string>
    <string name="title_track">Track Order</string>
    <string name="title_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="YOUR_GOOGLE_MAPS_API_KEY">AIzaSyANAGpY8YOYnmeOdZri8K6accUoWTezc0E</string>
    <string name="pref_previously_started">previouslyStartedCheck</string>
    <string name="title_activity_maps">Map</string>
    <string name="verification_code">Verification Code</string>
    <string name="amount">Amount</string>
    <string name="price_per_kg">₦350/kg</string>
    <string name="list_item">List Item</string>

    <string name="lbl_set_profile_photo">Set profile image</string>
    <string name="lbl_take_camera_picture">Take a picture</string>
    <string name="lbl_choose_from_gallery">Choose from gallery</string>
    <string name="toast_image_intent_null">Image picker option is missing!</string>
    <string name="dialog_permission_title">Grant Permissions</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="go_to_settings">Settings</string>


    <string name="action_settings">Settings</string>
    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>
    <string name="backdrop_title">LOVE MUSIC</string>
    <string name="backdrop_subtitle">This season top 20 albums</string>
    <string name="action_search">Search</string>
    <string name="action_cart">Cart</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="title_pending">Pending Orders</string>


    <string name="style_json">[
  {
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#f5f5f5\"
      }
    ]
  },
  {
    \"elementType\": \"labels.icon\",
    \"stylers\": [
      {
        \"visibility\": \"off\"
      }
    ]
  },
  {
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#616161\"
      }
    ]
  },
  {
    \"elementType\": \"labels.text.stroke\",
    \"stylers\": [
      {
        \"color\": \"#f5f5f5\"
      }
    ]
  },
  {
    \"featureType\": \"administrative.land_parcel\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#bdbdbd\"
      }
    ]
  },
  {
    \"featureType\": \"poi\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#eeeeee\"
      }
    ]
  },
  {
    \"featureType\": \"poi\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#757575\"
      }
    ]
  },
  {
    \"featureType\": \"poi.park\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#e5e5e5\"
      }
    ]
  },
  {
    \"featureType\": \"poi.park\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#9e9e9e\"
      }
    ]
  },
  {
    \"featureType\": \"road\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#ffffff\"
      }
    ]
  },
  {
    \"featureType\": \"road.arterial\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#757575\"
      }
    ]
  },
  {
    \"featureType\": \"road.highway\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#dadada\"
      }
    ]
  },
  {
    \"featureType\": \"road.highway\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#616161\"
      }
    ]
  },
  {
    \"featureType\": \"road.local\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#9e9e9e\"
      }
    ]
  },
  {
    \"featureType\": \"transit.line\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#e5e5e5\"
      }
    ]
  },
  {
    \"featureType\": \"transit.station\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#eeeeee\"
      }
    ]
  },
  {
    \"featureType\": \"water\",
    \"elementType\": \"geometry\",
    \"stylers\": [
      {
        \"color\": \"#c9c9c9\"
      }
    ]
  },
  {
    \"featureType\": \"water\",
    \"elementType\": \"labels.text.fill\",
    \"stylers\": [
      {
        \"color\": \"#9e9e9e\"
      }
    ]
  }
]</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="towing_history_title">Towing History</string>
    <string name="logout">Logout</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_my_dashboard">MyDashboardActivity</string>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_new_maps">Map</string>
    <string name="driver_information">Driver Information</string>
    <string name="vehicle_information">Vehicle Information</string>
    <string name="location_n_address"><![CDATA[Location & Address]]></string>
    <string name="photo_n_license"><![CDATA[Photo & Licence]]></string>
    <string name="driver_not_assigned">Driver not assigned</string>
    <string name="naira_sign">₦</string>
    <string name="rate_towing_experience">Please ensure your rate your towing experience to help us serve you better</string>
    <string name="title_activity_e_map">Map</string>

</resources>
