<vector android:height="245.33333dp" android:viewportHeight="184"
    android:viewportWidth="375" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#316397" android:pathData="M0,0H375V184H0V0Z"/>
    <path android:fillColor="#E69D80" android:pathData="M37.789,78.605H31.039V83.176H38.961V86H27.523V68.938H38.938V71.785H31.039V75.852H37.789V78.605ZM43.977,73.32L44.082,74.738C44.98,73.637 46.195,73.086 47.727,73.086C49.359,73.086 50.48,73.73 51.09,75.02C51.98,73.73 53.25,73.086 54.898,73.086C56.273,73.086 57.297,73.488 57.969,74.293C58.641,75.09 58.977,76.293 58.977,77.902V86H55.578V77.914C55.578,77.195 55.438,76.672 55.156,76.344C54.875,76.008 54.379,75.84 53.668,75.84C52.652,75.84 51.949,76.324 51.559,77.293L51.57,86H48.184V77.926C48.184,77.191 48.039,76.66 47.75,76.332C47.461,76.004 46.969,75.84 46.273,75.84C45.313,75.84 44.617,76.238 44.188,77.035V86H40.801V73.32H43.977Z"/>
    <path android:fillColor="#E59D80" android:pathData="M73.004,79.777C73.004,81.73 72.559,83.297 71.668,84.477C70.785,85.648 69.59,86.234 68.082,86.234C66.801,86.234 65.766,85.789 64.977,84.898V90.875H61.59V73.32H64.73L64.848,74.563C65.668,73.578 66.738,73.086 68.059,73.086C69.621,73.086 70.836,73.664 71.703,74.82C72.57,75.977 73.004,77.57 73.004,79.602V79.777ZM69.617,79.531C69.617,78.352 69.406,77.441 68.984,76.801C68.57,76.16 67.965,75.84 67.168,75.84C66.105,75.84 65.375,76.246 64.977,77.059V82.25C65.391,83.086 66.129,83.504 67.191,83.504C68.809,83.504 69.617,82.18 69.617,79.531Z"/>
    <path android:fillColor="#F4EAEA" android:pathData="M78.688,86H75.289V73.32H78.688V86ZM75.09,70.039C75.09,69.531 75.258,69.113 75.594,68.785C75.938,68.457 76.402,68.293 76.988,68.293C77.566,68.293 78.027,68.457 78.371,68.785C78.715,69.113 78.887,69.531 78.887,70.039C78.887,70.555 78.711,70.977 78.359,71.305C78.016,71.633 77.559,71.797 76.988,71.797C76.418,71.797 75.957,71.633 75.605,71.305C75.262,70.977 75.09,70.555 75.09,70.039ZM88.613,76.496C88.152,76.434 87.746,76.402 87.395,76.402C86.113,76.402 85.273,76.836 84.875,77.703V86H81.488V73.32H84.688L84.781,74.832C85.461,73.668 86.402,73.086 87.605,73.086C87.98,73.086 88.332,73.137 88.66,73.238L88.613,76.496ZM95.855,86.234C93.996,86.234 92.48,85.664 91.309,84.523C90.145,83.383 89.563,81.863 89.563,79.965V79.637C89.563,78.363 89.809,77.227 90.301,76.227C90.793,75.219 91.488,74.445 92.387,73.906C93.293,73.359 94.324,73.086 95.48,73.086C97.215,73.086 98.578,73.633 99.57,74.727C100.57,75.82 101.07,77.371 101.07,79.379V80.762H92.996C93.105,81.59 93.434,82.254 93.98,82.754C94.535,83.254 95.234,83.504 96.078,83.504C97.383,83.504 98.402,83.031 99.137,82.086L100.801,83.949C100.293,84.668 99.605,85.23 98.738,85.637C97.871,86.035 96.91,86.234 95.855,86.234ZM95.469,75.828C94.797,75.828 94.25,76.055 93.828,76.508C93.414,76.961 93.148,77.609 93.031,78.453H97.742V78.184C97.727,77.434 97.523,76.855 97.133,76.449C96.742,76.035 96.188,75.828 95.469,75.828ZM119.469,78.605H112.719V83.176H120.641V86H109.203V68.938H120.617V71.785H112.719V75.852H119.469V78.605ZM125.598,73.32L125.703,74.785C126.609,73.652 127.824,73.086 129.348,73.086C130.691,73.086 131.691,73.48 132.348,74.27C133.004,75.059 133.34,76.238 133.355,77.809V86H129.969V77.891C129.969,77.172 129.812,76.652 129.5,76.332C129.188,76.004 128.668,75.84 127.941,75.84C126.988,75.84 126.273,76.246 125.797,77.059V86H122.41V73.32H125.598ZM141.77,86.234C139.91,86.234 138.395,85.664 137.223,84.523C136.059,83.383 135.477,81.863 135.477,79.965V79.637C135.477,78.363 135.723,77.227 136.215,76.227C136.707,75.219 137.402,74.445 138.301,73.906C139.207,73.359 140.238,73.086 141.395,73.086C143.129,73.086 144.492,73.633 145.484,74.727C146.484,75.82 146.984,77.371 146.984,79.379V80.762H138.91C139.02,81.59 139.348,82.254 139.895,82.754C140.449,83.254 141.148,83.504 141.992,83.504C143.297,83.504 144.316,83.031 145.051,82.086L146.715,83.949C146.207,84.668 145.52,85.23 144.652,85.637C143.785,86.035 142.824,86.234 141.77,86.234ZM141.383,75.828C140.711,75.828 140.164,76.055 139.742,76.508C139.328,76.961 139.062,77.609 138.945,78.453H143.656V78.184C143.641,77.434 143.438,76.855 143.047,76.449C142.656,76.035 142.102,75.828 141.383,75.828ZM156.043,76.496C155.582,76.434 155.176,76.402 154.824,76.402C153.543,76.402 152.703,76.836 152.305,77.703V86H148.918V73.32H152.117L152.211,74.832C152.891,73.668 153.832,73.086 155.035,73.086C155.41,73.086 155.762,73.137 156.09,73.238L156.043,76.496ZM156.957,79.566C156.957,77.621 157.418,76.055 158.34,74.867C159.27,73.68 160.52,73.086 162.09,73.086C163.48,73.086 164.562,73.563 165.336,74.516L165.477,73.32H168.547V85.578C168.547,86.688 168.293,87.652 167.785,88.473C167.285,89.293 166.578,89.918 165.664,90.348C164.75,90.777 163.68,90.992 162.453,90.992C161.523,90.992 160.617,90.805 159.734,90.43C158.852,90.063 158.184,89.586 157.73,89L159.23,86.938C160.074,87.883 161.098,88.355 162.301,88.355C163.199,88.355 163.898,88.113 164.398,87.629C164.898,87.152 165.148,86.473 165.148,85.59V84.91C164.367,85.793 163.34,86.234 162.066,86.234C160.543,86.234 159.309,85.641 158.363,84.453C157.426,83.258 156.957,81.676 156.957,79.707V79.566ZM160.344,79.813C160.344,80.961 160.574,81.863 161.035,82.52C161.496,83.168 162.129,83.492 162.934,83.492C163.965,83.492 164.703,83.105 165.148,82.332V77C164.695,76.227 163.965,75.84 162.957,75.84C162.145,75.84 161.504,76.172 161.035,76.836C160.574,77.5 160.344,78.492 160.344,79.813ZM175.895,81.207L178.238,73.32H181.871L176.773,87.969L176.492,88.637C175.734,90.293 174.484,91.121 172.742,91.121C172.25,91.121 171.75,91.047 171.242,90.898V88.332L171.758,88.344C172.398,88.344 172.875,88.246 173.188,88.051C173.508,87.855 173.758,87.531 173.938,87.078L174.336,86.035L169.895,73.32H173.539L175.895,81.207Z"/>
    <path android:fillAlpha="0.84" android:fillColor="#ffffff" android:pathData="M34.899,107.675C34.777,108.798 34.374,109.657 33.69,110.253C33.012,110.849 32.106,111.146 30.973,111.146C30.182,111.146 29.481,110.949 28.871,110.553C28.266,110.158 27.797,109.599 27.465,108.876C27.133,108.148 26.964,107.318 26.959,106.386V105.001C26.959,104.054 27.125,103.214 27.458,102.482C27.79,101.75 28.266,101.186 28.886,100.79C29.511,100.39 30.229,100.189 31.039,100.189C32.182,100.189 33.083,100.5 33.742,101.12C34.406,101.735 34.792,102.587 34.899,103.676H33.991C33.766,101.864 32.782,100.958 31.039,100.958C30.072,100.958 29.301,101.32 28.725,102.042C28.153,102.765 27.868,103.764 27.868,105.038V106.342C27.868,107.572 28.146,108.554 28.703,109.286C29.264,110.019 30.021,110.385 30.973,110.385C31.916,110.385 32.626,110.16 33.104,109.711C33.583,109.257 33.878,108.578 33.991,107.675H34.899ZM37.755,104.416C38.043,103.942 38.412,103.576 38.861,103.317C39.311,103.058 39.801,102.929 40.333,102.929C41.183,102.929 41.815,103.168 42.23,103.646C42.646,104.125 42.855,104.843 42.86,105.8V111H41.989V105.792C41.984,105.084 41.833,104.557 41.535,104.21C41.242,103.864 40.771,103.69 40.121,103.69C39.579,103.69 39.098,103.861 38.678,104.203C38.263,104.54 37.956,104.997 37.755,105.573V111H36.884V99.75H37.755V104.416ZM50.119,111C50.031,110.751 49.975,110.382 49.95,109.894C49.643,110.294 49.25,110.604 48.771,110.824C48.297,111.039 47.794,111.146 47.262,111.146C46.5,111.146 45.883,110.934 45.409,110.509C44.94,110.084 44.706,109.547 44.706,108.898C44.706,108.126 45.026,107.516 45.666,107.067C46.31,106.618 47.206,106.393 48.354,106.393H49.943V105.492C49.943,104.926 49.767,104.481 49.416,104.159C49.069,103.832 48.561,103.668 47.892,103.668C47.282,103.668 46.776,103.825 46.376,104.137C45.976,104.45 45.775,104.826 45.775,105.265L44.896,105.258C44.896,104.628 45.189,104.083 45.775,103.625C46.361,103.161 47.082,102.929 47.936,102.929C48.82,102.929 49.516,103.151 50.023,103.595C50.536,104.035 50.8,104.65 50.814,105.441V109.191C50.814,109.958 50.895,110.531 51.056,110.912V111H50.119ZM47.365,110.37C47.951,110.37 48.473,110.229 48.932,109.945C49.396,109.662 49.733,109.284 49.943,108.81V107.067H48.375C47.501,107.077 46.818,107.238 46.325,107.55C45.832,107.858 45.585,108.283 45.585,108.825C45.585,109.269 45.749,109.638 46.076,109.931C46.408,110.224 46.837,110.37 47.365,110.37ZM53.993,103.075L54.022,104.43C54.32,103.942 54.691,103.571 55.136,103.317C55.58,103.058 56.071,102.929 56.608,102.929C57.458,102.929 58.09,103.168 58.505,103.646C58.92,104.125 59.13,104.843 59.135,105.8V111H58.263V105.792C58.258,105.084 58.107,104.557 57.809,104.21C57.516,103.864 57.045,103.69 56.396,103.69C55.854,103.69 55.373,103.861 54.953,104.203C54.538,104.54 54.23,104.997 54.03,105.573V111H53.158V103.075H53.993ZM61.054,106.964C61.054,105.724 61.327,104.743 61.874,104.02C62.426,103.292 63.173,102.929 64.115,102.929C65.194,102.929 66.015,103.358 66.576,104.218L66.62,103.075H67.44V110.839C67.44,111.859 67.155,112.667 66.584,113.263C66.012,113.859 65.238,114.157 64.262,114.157C63.71,114.157 63.183,114.032 62.68,113.783C62.182,113.539 61.789,113.212 61.5,112.802L61.991,112.274C62.611,113.036 63.349,113.417 64.203,113.417C64.936,113.417 65.507,113.2 65.917,112.765C66.327,112.335 66.54,111.737 66.554,110.971V109.975C65.993,110.756 65.175,111.146 64.101,111.146C63.183,111.146 62.445,110.78 61.889,110.048C61.332,109.315 61.054,108.327 61.054,107.082V106.964ZM61.94,107.118C61.94,108.129 62.143,108.927 62.548,109.513C62.953,110.094 63.524,110.385 64.262,110.385C65.341,110.385 66.105,109.901 66.554,108.935V105.25C66.349,104.743 66.054,104.357 65.668,104.093C65.282,103.825 64.818,103.69 64.276,103.69C63.539,103.69 62.965,103.981 62.555,104.562C62.145,105.138 61.94,105.99 61.94,107.118ZM70.707,111H69.828V103.075H70.707V111ZM69.674,100.783C69.674,100.617 69.728,100.478 69.835,100.365C69.943,100.248 70.089,100.189 70.275,100.189C70.46,100.189 70.607,100.248 70.714,100.365C70.827,100.478 70.883,100.617 70.883,100.783C70.883,100.949 70.827,101.088 70.714,101.2C70.607,101.312 70.46,101.369 70.275,101.369C70.089,101.369 69.943,101.312 69.835,101.2C69.728,101.088 69.674,100.949 69.674,100.783ZM73.93,103.075L73.959,104.43C74.257,103.942 74.628,103.571 75.072,103.317C75.517,103.058 76.007,102.929 76.544,102.929C77.394,102.929 78.026,103.168 78.441,103.646C78.856,104.125 79.066,104.843 79.071,105.8V111H78.2V105.792C78.195,105.084 78.044,104.557 77.746,104.21C77.453,103.864 76.981,103.69 76.332,103.69C75.79,103.69 75.309,103.861 74.889,104.203C74.474,104.54 74.166,104.997 73.966,105.573V111H73.095V103.075H73.93ZM80.99,106.964C80.99,105.724 81.264,104.743 81.811,104.02C82.362,103.292 83.109,102.929 84.052,102.929C85.131,102.929 85.951,103.358 86.513,104.218L86.557,103.075H87.377V110.839C87.377,111.859 87.091,112.667 86.52,113.263C85.949,113.859 85.175,114.157 84.198,114.157C83.646,114.157 83.119,114.032 82.616,113.783C82.118,113.539 81.725,113.212 81.437,112.802L81.928,112.274C82.548,113.036 83.285,113.417 84.14,113.417C84.872,113.417 85.443,113.2 85.854,112.765C86.264,112.335 86.476,111.737 86.491,110.971V109.975C85.929,110.756 85.111,111.146 84.037,111.146C83.119,111.146 82.382,110.78 81.825,110.048C81.269,109.315 80.99,108.327 80.99,107.082V106.964ZM81.877,107.118C81.877,108.129 82.079,108.927 82.484,109.513C82.89,110.094 83.461,110.385 84.198,110.385C85.277,110.385 86.041,109.901 86.491,108.935V105.25C86.286,104.743 85.99,104.357 85.604,104.093C85.219,103.825 84.755,103.69 84.213,103.69C83.476,103.69 82.902,103.981 82.492,104.562C82.081,105.138 81.877,105.99 81.877,107.118ZM94.672,101.046V103.075H96.313V103.793H94.672V109.074C94.672,109.513 94.75,109.84 94.906,110.055C95.067,110.27 95.334,110.377 95.705,110.377C95.851,110.377 96.088,110.353 96.415,110.304L96.452,111.022C96.222,111.105 95.91,111.146 95.514,111.146C94.914,111.146 94.477,110.973 94.203,110.626C93.93,110.275 93.793,109.76 93.793,109.081V103.793H92.335V103.075H93.793V101.046H94.672ZM99.001,104.416C99.289,103.942 99.657,103.576 100.106,103.317C100.556,103.058 101.046,102.929 101.579,102.929C102.428,102.929 103.061,103.168 103.476,103.646C103.891,104.125 104.101,104.843 104.105,105.8V111H103.234V105.792C103.229,105.084 103.078,104.557 102.78,104.21C102.487,103.864 102.016,103.69 101.366,103.69C100.824,103.69 100.343,103.861 99.923,104.203C99.508,104.54 99.201,104.997 99.001,105.573V111H98.129V99.75H99.001V104.416ZM109.43,111.146C108.756,111.146 108.146,110.98 107.599,110.648C107.057,110.316 106.635,109.855 106.332,109.264C106.029,108.668 105.878,108.002 105.878,107.265V106.95C105.878,106.188 106.024,105.502 106.317,104.892C106.615,104.281 107.028,103.803 107.555,103.456C108.083,103.104 108.654,102.929 109.269,102.929C110.231,102.929 110.993,103.258 111.554,103.917C112.121,104.572 112.404,105.468 112.404,106.605V107.096H106.75V107.265C106.75,108.163 107.006,108.913 107.519,109.513C108.036,110.109 108.686,110.407 109.467,110.407C109.936,110.407 110.348,110.321 110.705,110.15C111.066,109.979 111.393,109.706 111.686,109.33L112.235,109.748C111.591,110.68 110.656,111.146 109.43,111.146ZM109.269,103.676C108.61,103.676 108.053,103.917 107.599,104.401C107.15,104.884 106.876,105.534 106.779,106.349H111.532V106.254C111.508,105.492 111.291,104.872 110.88,104.394C110.47,103.915 109.933,103.676 109.269,103.676ZM119.655,109.176L119.787,109.857L119.962,109.14L121.867,103.075H122.614L124.496,109.088L124.701,109.923L124.87,109.154L126.496,103.075H127.404L125.097,111H124.35L122.313,104.716L122.218,104.284L122.123,104.723L120.124,111H119.376L117.077,103.075H117.978L119.655,109.176ZM134.069,111C133.981,110.751 133.925,110.382 133.9,109.894C133.593,110.294 133.2,110.604 132.721,110.824C132.248,111.039 131.745,111.146 131.212,111.146C130.451,111.146 129.833,110.934 129.359,110.509C128.891,110.084 128.656,109.547 128.656,108.898C128.656,108.126 128.976,107.516 129.616,107.067C130.26,106.618 131.156,106.393 132.304,106.393H133.893V105.492C133.893,104.926 133.717,104.481 133.366,104.159C133.019,103.832 132.511,103.668 131.842,103.668C131.232,103.668 130.727,103.825 130.326,104.137C129.926,104.45 129.726,104.826 129.726,105.265L128.847,105.258C128.847,104.628 129.14,104.083 129.726,103.625C130.312,103.161 131.032,102.929 131.886,102.929C132.77,102.929 133.466,103.151 133.974,103.595C134.486,104.035 134.75,104.65 134.765,105.441V109.191C134.765,109.958 134.845,110.531 135.006,110.912V111H134.069ZM131.315,110.37C131.901,110.37 132.423,110.229 132.882,109.945C133.346,109.662 133.683,109.284 133.893,108.81V107.067H132.326C131.452,107.077 130.768,107.238 130.275,107.55C129.782,107.858 129.535,108.283 129.535,108.825C129.535,109.269 129.699,109.638 130.026,109.931C130.358,110.224 130.788,110.37 131.315,110.37ZM139.503,109.74L141.818,103.075H142.763L139.379,112.348L139.203,112.758C138.769,113.72 138.097,114.201 137.189,114.201C136.979,114.201 136.754,114.167 136.515,114.098L136.508,113.373L136.962,113.417C137.392,113.417 137.738,113.31 138.002,113.095C138.271,112.885 138.498,112.521 138.683,112.003L139.071,110.934L136.083,103.075H137.042L139.503,109.74ZM150.285,109.74L152.599,103.075H153.544L150.16,112.348L149.984,112.758C149.55,113.72 148.878,114.201 147.97,114.201C147.76,114.201 147.536,114.167 147.296,114.098L147.289,113.373L147.743,113.417C148.173,113.417 148.52,113.31 148.783,113.095C149.052,112.885 149.279,112.521 149.464,112.003L149.853,110.934L146.864,103.075H147.824L150.285,109.74ZM154.306,106.92C154.306,106.159 154.452,105.473 154.745,104.862C155.043,104.252 155.46,103.778 155.998,103.441C156.54,103.1 157.152,102.929 157.836,102.929C158.891,102.929 159.745,103.3 160.399,104.042C161.054,104.779 161.381,105.758 161.381,106.979V107.162C161.381,107.929 161.232,108.62 160.934,109.235C160.641,109.845 160.226,110.316 159.689,110.648C159.152,110.98 158.539,111.146 157.851,111.146C156.801,111.146 155.946,110.778 155.287,110.041C154.633,109.298 154.306,108.317 154.306,107.096V106.92ZM155.185,107.162C155.185,108.109 155.429,108.888 155.917,109.499C156.41,110.104 157.055,110.407 157.851,110.407C158.642,110.407 159.281,110.104 159.77,109.499C160.263,108.888 160.509,108.085 160.509,107.089V106.92C160.509,106.315 160.397,105.761 160.172,105.258C159.948,104.755 159.633,104.367 159.228,104.093C158.822,103.815 158.358,103.676 157.836,103.676C157.055,103.676 156.417,103.983 155.924,104.599C155.431,105.209 155.185,106.01 155.185,107.001V107.162ZM168.295,109.997C167.768,110.763 166.925,111.146 165.768,111.146C164.923,111.146 164.281,110.902 163.842,110.414C163.402,109.921 163.178,109.193 163.168,108.231V103.075H164.04V108.122C164.04,109.63 164.65,110.385 165.871,110.385C167.14,110.385 167.943,109.86 168.28,108.81V103.075H169.159V111H168.31L168.295,109.997ZM30.805,121.822C30.619,121.788 30.421,121.771 30.211,121.771C29.665,121.771 29.201,121.925 28.82,122.232C28.444,122.535 28.175,122.977 28.014,123.558V129H27.143V121.075H28L28.014,122.335C28.478,121.397 29.223,120.929 30.248,120.929C30.492,120.929 30.685,120.96 30.827,121.024L30.805,121.822ZM35.119,129.146C34.445,129.146 33.834,128.98 33.288,128.648C32.746,128.316 32.323,127.855 32.021,127.264C31.718,126.668 31.566,126.002 31.566,125.265V124.95C31.566,124.188 31.713,123.502 32.006,122.892C32.304,122.281 32.716,121.803 33.244,121.456C33.771,121.104 34.342,120.929 34.958,120.929C35.919,120.929 36.681,121.258 37.243,121.917C37.809,122.572 38.092,123.468 38.092,124.605V125.096H32.438V125.265C32.438,126.163 32.694,126.913 33.207,127.513C33.725,128.109 34.374,128.407 35.155,128.407C35.624,128.407 36.037,128.321 36.393,128.15C36.754,127.979 37.082,127.706 37.375,127.33L37.924,127.748C37.279,128.68 36.344,129.146 35.119,129.146ZM34.958,121.676C34.298,121.676 33.742,121.917 33.288,122.401C32.838,122.884 32.565,123.534 32.467,124.349H37.221V124.254C37.196,123.492 36.979,122.872 36.569,122.394C36.159,121.915 35.622,121.676 34.958,121.676ZM42.729,128.407C43.339,128.407 43.849,128.236 44.259,127.894C44.674,127.547 44.899,127.101 44.933,126.554H45.775C45.751,127.037 45.6,127.479 45.321,127.879C45.043,128.275 44.672,128.585 44.208,128.81C43.749,129.034 43.256,129.146 42.729,129.146C41.688,129.146 40.863,128.785 40.253,128.062C39.647,127.34 39.345,126.368 39.345,125.147V124.884C39.345,124.103 39.481,123.412 39.755,122.811C40.028,122.21 40.419,121.747 40.927,121.419C41.439,121.092 42.038,120.929 42.721,120.929C43.59,120.929 44.306,121.188 44.867,121.705C45.434,122.223 45.736,122.904 45.775,123.749H44.933C44.894,123.128 44.669,122.628 44.259,122.247C43.854,121.866 43.341,121.676 42.721,121.676C41.93,121.676 41.315,121.961 40.875,122.533C40.441,123.104 40.224,123.905 40.224,124.935V125.191C40.224,126.202 40.441,126.991 40.875,127.557C41.315,128.124 41.933,128.407 42.729,128.407ZM48.515,129H47.636V121.075H48.515V129ZM47.482,118.783C47.482,118.617 47.536,118.478 47.643,118.365C47.75,118.248 47.897,118.189 48.083,118.189C48.268,118.189 48.415,118.248 48.522,118.365C48.634,118.478 48.69,118.617 48.69,118.783C48.69,118.949 48.634,119.088 48.522,119.2C48.415,119.312 48.268,119.369 48.083,119.369C47.897,119.369 47.75,119.312 47.643,119.2C47.536,119.088 47.482,118.949 47.482,118.783ZM53.971,129.146C53.297,129.146 52.687,128.98 52.14,128.648C51.598,128.316 51.176,127.855 50.873,127.264C50.57,126.668 50.419,126.002 50.419,125.265V124.95C50.419,124.188 50.565,123.502 50.858,122.892C51.156,122.281 51.569,121.803 52.096,121.456C52.624,121.104 53.195,120.929 53.81,120.929C54.772,120.929 55.534,121.258 56.095,121.917C56.662,122.572 56.945,123.468 56.945,124.605V125.096H51.291V125.265C51.291,126.163 51.547,126.913 52.06,127.513C52.577,128.109 53.227,128.407 54.008,128.407C54.477,128.407 54.889,128.321 55.246,128.15C55.607,127.979 55.934,127.706 56.227,127.33L56.776,127.748C56.132,128.68 55.197,129.146 53.971,129.146ZM53.81,121.676C53.151,121.676 52.594,121.917 52.14,122.401C51.691,122.884 51.417,123.534 51.32,124.349H56.073V124.254C56.049,123.492 55.832,122.872 55.421,122.394C55.011,121.915 54.474,121.676 53.81,121.676ZM61.017,127.792L63.427,121.075H64.328L61.369,129H60.658L57.685,121.075H58.585L61.017,127.792ZM68.737,129.146C68.063,129.146 67.453,128.98 66.906,128.648C66.364,128.316 65.941,127.855 65.639,127.264C65.336,126.668 65.185,126.002 65.185,125.265V124.95C65.185,124.188 65.331,123.502 65.624,122.892C65.922,122.281 66.335,121.803 66.862,121.456C67.389,121.104 67.96,120.929 68.576,120.929C69.538,120.929 70.299,121.258 70.861,121.917C71.427,122.572 71.71,123.468 71.71,124.605V125.096H66.056V125.265C66.056,126.163 66.313,126.913 66.825,127.513C67.343,128.109 67.992,128.407 68.773,128.407C69.242,128.407 69.655,128.321 70.011,128.15C70.373,127.979 70.7,127.706 70.993,127.33L71.542,127.748C70.897,128.68 69.962,129.146 68.737,129.146ZM68.576,121.676C67.916,121.676 67.36,121.917 66.906,122.401C66.456,122.884 66.183,123.534 66.085,124.349H70.839V124.254C70.814,123.492 70.597,122.872 70.187,122.394C69.777,121.915 69.24,121.676 68.576,121.676ZM85.172,129H84.264V123.888H78.17V129H77.27V118.336H78.17V123.126H84.264V118.336H85.172V129ZM90.753,129.146C90.08,129.146 89.469,128.98 88.922,128.648C88.38,128.316 87.958,127.855 87.655,127.264C87.353,126.668 87.201,126.002 87.201,125.265V124.95C87.201,124.188 87.348,123.502 87.641,122.892C87.938,122.281 88.351,121.803 88.878,121.456C89.406,121.104 89.977,120.929 90.592,120.929C91.554,120.929 92.316,121.258 92.877,121.917C93.444,122.572 93.727,123.468 93.727,124.605V125.096H88.073V125.265C88.073,126.163 88.329,126.913 88.842,127.513C89.359,128.109 90.009,128.407 90.79,128.407C91.259,128.407 91.671,128.321 92.028,128.15C92.389,127.979 92.716,127.706 93.009,127.33L93.559,127.748C92.914,128.68 91.979,129.146 90.753,129.146ZM90.592,121.676C89.933,121.676 89.377,121.917 88.922,122.401C88.473,122.884 88.2,123.534 88.102,124.349H92.855V124.254C92.831,123.492 92.614,122.872 92.204,122.394C91.794,121.915 91.256,121.676 90.592,121.676ZM100.436,129C100.348,128.751 100.292,128.382 100.268,127.894C99.96,128.294 99.567,128.604 99.088,128.824C98.615,129.039 98.112,129.146 97.58,129.146C96.818,129.146 96.2,128.934 95.727,128.509C95.258,128.084 95.023,127.547 95.023,126.898C95.023,126.126 95.343,125.516 95.983,125.067C96.627,124.618 97.523,124.393 98.671,124.393H100.26V123.492C100.26,122.926 100.084,122.481 99.733,122.159C99.386,121.832 98.878,121.668 98.21,121.668C97.599,121.668 97.094,121.825 96.693,122.137C96.293,122.45 96.093,122.826 96.093,123.265L95.214,123.258C95.214,122.628 95.507,122.083 96.093,121.625C96.679,121.161 97.399,120.929 98.253,120.929C99.137,120.929 99.833,121.151 100.341,121.595C100.854,122.035 101.117,122.65 101.132,123.441V127.191C101.132,127.958 101.212,128.531 101.374,128.912V129H100.436ZM97.682,128.37C98.268,128.37 98.79,128.229 99.249,127.945C99.713,127.662 100.05,127.284 100.26,126.81V125.067H98.693C97.819,125.077 97.135,125.238 96.642,125.55C96.149,125.858 95.902,126.283 95.902,126.825C95.902,127.269 96.066,127.638 96.393,127.931C96.725,128.224 97.155,128.37 97.682,128.37ZM104.457,129H103.578V117.75H104.457V129ZM108.207,119.046V121.075H109.848V121.793H108.207V127.074C108.207,127.513 108.285,127.84 108.441,128.055C108.603,128.27 108.869,128.377 109.24,128.377C109.386,128.377 109.623,128.353 109.95,128.304L109.987,129.022C109.757,129.105 109.445,129.146 109.049,129.146C108.449,129.146 108.012,128.973 107.738,128.626C107.465,128.275 107.328,127.76 107.328,127.081V121.793H105.871V121.075H107.328V119.046H108.207ZM112.536,122.416C112.824,121.942 113.192,121.576 113.642,121.317C114.091,121.058 114.582,120.929 115.114,120.929C115.963,120.929 116.596,121.168 117.011,121.646C117.426,122.125 117.636,122.843 117.641,123.8V129H116.769V123.792C116.764,123.084 116.613,122.557 116.315,122.21C116.022,121.864 115.551,121.69 114.901,121.69C114.359,121.69 113.878,121.861 113.458,122.203C113.043,122.54 112.736,122.997 112.536,123.573V129H111.664V117.75H112.536V122.416ZM122.826,128.407C123.437,128.407 123.947,128.236 124.357,127.894C124.772,127.547 124.997,127.101 125.031,126.554H125.873C125.849,127.037 125.697,127.479 125.419,127.879C125.141,128.275 124.77,128.585 124.306,128.81C123.847,129.034 123.354,129.146 122.826,129.146C121.786,129.146 120.961,128.785 120.351,128.062C119.745,127.34 119.442,126.368 119.442,125.147V124.884C119.442,124.103 119.579,123.412 119.853,122.811C120.126,122.21 120.517,121.747 121.024,121.419C121.537,121.092 122.135,120.929 122.819,120.929C123.688,120.929 124.403,121.188 124.965,121.705C125.531,122.223 125.834,122.904 125.873,123.749H125.031C124.992,123.128 124.767,122.628 124.357,122.247C123.952,121.866 123.439,121.676 122.819,121.676C122.028,121.676 121.413,121.961 120.973,122.533C120.539,123.104 120.321,123.905 120.321,124.935V125.191C120.321,126.202 120.539,126.991 120.973,127.557C121.413,128.124 122.03,128.407 122.826,128.407ZM132.633,129C132.545,128.751 132.489,128.382 132.465,127.894C132.157,128.294 131.764,128.604 131.286,128.824C130.812,129.039 130.309,129.146 129.777,129.146C129.015,129.146 128.397,128.934 127.924,128.509C127.455,128.084 127.221,127.547 127.221,126.898C127.221,126.126 127.541,125.516 128.18,125.067C128.825,124.618 129.721,124.393 130.868,124.393H132.458V123.492C132.458,122.926 132.282,122.481 131.93,122.159C131.583,121.832 131.076,121.668 130.407,121.668C129.796,121.668 129.291,121.825 128.891,122.137C128.49,122.45 128.29,122.826 128.29,123.265L127.411,123.258C127.411,122.628 127.704,122.083 128.29,121.625C128.876,121.161 129.596,120.929 130.451,120.929C131.334,120.929 132.03,121.151 132.538,121.595C133.051,122.035 133.314,122.65 133.329,123.441V127.191C133.329,127.958 133.41,128.531 133.571,128.912V129H132.633ZM129.879,128.37C130.465,128.37 130.988,128.229 131.447,127.945C131.911,127.662 132.248,127.284 132.458,126.81V125.067H130.89C130.016,125.077 129.333,125.238 128.839,125.55C128.346,125.858 128.1,126.283 128.1,126.825C128.1,127.269 128.263,127.638 128.59,127.931C128.922,128.224 129.352,128.37 129.879,128.37ZM139.335,121.822C139.149,121.788 138.952,121.771 138.742,121.771C138.195,121.771 137.731,121.925 137.35,122.232C136.974,122.535 136.706,122.977 136.544,123.558V129H135.673V121.075H136.53L136.544,122.335C137.008,121.397 137.753,120.929 138.778,120.929C139.022,120.929 139.215,120.96 139.357,121.024L139.335,121.822ZM143.649,129.146C142.975,129.146 142.365,128.98 141.818,128.648C141.276,128.316 140.854,127.855 140.551,127.264C140.248,126.668 140.097,126.002 140.097,125.265V124.95C140.097,124.188 140.243,123.502 140.536,122.892C140.834,122.281 141.247,121.803 141.774,121.456C142.301,121.104 142.873,120.929 143.488,120.929C144.45,120.929 145.211,121.258 145.773,121.917C146.339,122.572 146.623,123.468 146.623,124.605V125.096H140.968V125.265C140.968,126.163 141.225,126.913 141.737,127.513C142.255,128.109 142.904,128.407 143.686,128.407C144.154,128.407 144.567,128.321 144.923,128.15C145.285,127.979 145.612,127.706 145.905,127.33L146.454,127.748C145.81,128.68 144.875,129.146 143.649,129.146ZM143.488,121.676C142.829,121.676 142.272,121.917 141.818,122.401C141.369,122.884 141.095,123.534 140.998,124.349H145.751V124.254C145.727,123.492 145.509,122.872 145.099,122.394C144.689,121.915 144.152,121.676 143.488,121.676ZM153.874,127.176L154.005,127.857L154.181,127.14L156.085,121.075H156.833L158.715,127.088L158.92,127.923L159.088,127.154L160.714,121.075H161.623L159.315,129H158.568L156.532,122.716L156.437,122.284L156.342,122.723L154.342,129H153.595L151.295,121.075H152.196L153.874,127.176ZM164.267,129H163.388V121.075H164.267V129ZM163.234,118.783C163.234,118.617 163.288,118.478 163.395,118.365C163.502,118.248 163.649,118.189 163.834,118.189C164.02,118.189 164.167,118.248 164.274,118.365C164.386,118.478 164.442,118.617 164.442,118.783C164.442,118.949 164.386,119.088 164.274,119.2C164.167,119.312 164.02,119.369 163.834,119.369C163.649,119.369 163.502,119.312 163.395,119.2C163.288,119.088 163.234,118.949 163.234,118.783ZM168.017,119.046V121.075H169.657V121.793H168.017V127.074C168.017,127.513 168.095,127.84 168.251,128.055C168.412,128.27 168.678,128.377 169.049,128.377C169.196,128.377 169.433,128.353 169.76,128.304L169.796,129.022C169.567,129.105 169.254,129.146 168.859,129.146C168.258,129.146 167.821,128.973 167.548,128.626C167.274,128.275 167.138,127.76 167.138,127.081V121.793H165.68V121.075H167.138V119.046H168.017ZM172.345,122.416C172.633,121.942 173.002,121.576 173.451,121.317C173.9,121.058 174.391,120.929 174.923,120.929C175.773,120.929 176.405,121.168 176.82,121.646C177.235,122.125 177.445,122.843 177.45,123.8V129H176.579V123.792C176.574,123.084 176.422,122.557 176.125,122.21C175.832,121.864 175.36,121.69 174.711,121.69C174.169,121.69 173.688,121.861 173.268,122.203C172.853,122.54 172.545,122.997 172.345,123.573V129H171.474V117.75H172.345V122.416ZM28.542,136.336L32.475,145.748L36.422,136.336H37.624V147H36.723V142.356L36.796,137.596L32.826,147H32.13L28.175,137.632L28.249,142.327V147H27.348V136.336H28.542ZM43.19,147.146C42.516,147.146 41.906,146.98 41.359,146.648C40.817,146.316 40.395,145.855 40.092,145.264C39.789,144.668 39.638,144.002 39.638,143.265V142.95C39.638,142.188 39.784,141.502 40.077,140.892C40.375,140.281 40.788,139.803 41.315,139.456C41.842,139.104 42.414,138.929 43.029,138.929C43.991,138.929 44.752,139.258 45.314,139.917C45.88,140.572 46.164,141.468 46.164,142.605V143.096H40.509V143.265C40.509,144.163 40.766,144.913 41.278,145.513C41.796,146.109 42.445,146.407 43.227,146.407C43.695,146.407 44.108,146.321 44.464,146.15C44.826,145.979 45.153,145.706 45.446,145.33L45.995,145.748C45.351,146.68 44.416,147.146 43.19,147.146ZM43.029,139.676C42.37,139.676 41.813,139.917 41.359,140.401C40.91,140.884 40.636,141.534 40.539,142.349H45.292V142.254C45.268,141.492 45.05,140.872 44.64,140.394C44.23,139.915 43.693,139.676 43.029,139.676ZM47.519,142.964C47.519,141.734 47.792,140.755 48.339,140.027C48.891,139.295 49.638,138.929 50.58,138.929C51.649,138.929 52.465,139.351 53.026,140.196V135.75H53.898V147H53.078L53.041,145.945C52.479,146.746 51.654,147.146 50.565,147.146C49.652,147.146 48.915,146.78 48.354,146.048C47.797,145.311 47.519,144.317 47.519,143.067V142.964ZM48.405,143.118C48.405,144.129 48.607,144.927 49.013,145.513C49.418,146.094 49.989,146.385 50.727,146.385C51.806,146.385 52.572,145.909 53.026,144.957V141.236C52.572,140.206 51.811,139.69 50.741,139.69C50.004,139.69 49.43,139.981 49.02,140.562C48.61,141.138 48.405,141.99 48.405,143.118ZM57.187,147H56.308V139.075H57.187V147ZM56.154,136.783C56.154,136.617 56.208,136.478 56.315,136.365C56.422,136.248 56.569,136.189 56.754,136.189C56.94,136.189 57.086,136.248 57.194,136.365C57.306,136.478 57.362,136.617 57.362,136.783C57.362,136.949 57.306,137.088 57.194,137.2C57.086,137.312 56.94,137.369 56.754,137.369C56.569,137.369 56.422,137.312 56.315,137.2C56.208,137.088 56.154,136.949 56.154,136.783ZM62.504,146.407C63.114,146.407 63.625,146.236 64.035,145.894C64.45,145.547 64.674,145.101 64.709,144.554H65.551C65.526,145.037 65.375,145.479 65.097,145.879C64.818,146.275 64.447,146.585 63.983,146.81C63.524,147.034 63.031,147.146 62.504,147.146C61.464,147.146 60.639,146.785 60.028,146.062C59.423,145.34 59.12,144.368 59.12,143.147V142.884C59.12,142.103 59.257,141.412 59.53,140.811C59.804,140.21 60.194,139.747 60.702,139.419C61.215,139.092 61.813,138.929 62.497,138.929C63.366,138.929 64.081,139.188 64.643,139.705C65.209,140.223 65.512,140.904 65.551,141.749H64.709C64.669,141.128 64.445,140.628 64.035,140.247C63.629,139.866 63.117,139.676 62.497,139.676C61.706,139.676 61.09,139.961 60.651,140.533C60.216,141.104 59.999,141.905 59.999,142.935V143.191C59.999,144.202 60.216,144.991 60.651,145.557C61.09,146.124 61.708,146.407 62.504,146.407ZM72.311,147C72.223,146.751 72.167,146.382 72.143,145.894C71.835,146.294 71.442,146.604 70.963,146.824C70.49,147.039 69.987,147.146 69.455,147.146C68.693,147.146 68.075,146.934 67.602,146.509C67.133,146.084 66.898,145.547 66.898,144.898C66.898,144.126 67.218,143.516 67.858,143.067C68.502,142.618 69.398,142.393 70.546,142.393H72.135V141.492C72.135,140.926 71.96,140.481 71.608,140.159C71.261,139.832 70.753,139.668 70.085,139.668C69.474,139.668 68.969,139.825 68.568,140.137C68.168,140.45 67.968,140.826 67.968,141.265L67.089,141.258C67.089,140.628 67.382,140.083 67.968,139.625C68.554,139.161 69.274,138.929 70.128,138.929C71.012,138.929 71.708,139.151 72.216,139.595C72.729,140.035 72.992,140.65 73.007,141.441V145.191C73.007,145.958 73.087,146.531 73.248,146.912V147H72.311ZM69.557,146.37C70.143,146.37 70.665,146.229 71.124,145.945C71.588,145.662 71.925,145.284 72.135,144.81V143.067H70.568C69.694,143.077 69.01,143.238 68.517,143.55C68.024,143.858 67.777,144.283 67.777,144.825C67.777,145.269 67.941,145.638 68.268,145.931C68.6,146.224 69.03,146.37 69.557,146.37ZM76.332,147H75.453V135.75H76.332V147ZM88.461,141.888H83.473V146.238H89.208V147H82.572V136.336H89.171V137.105H83.473V141.126H88.461V141.888ZM93.397,142.291L95.536,139.075H96.576L93.888,142.964L96.693,147H95.661L93.405,143.646L91.149,147H90.116L92.914,142.964L90.226,139.075H91.259L93.397,142.291ZM100.985,146.407C101.596,146.407 102.106,146.236 102.516,145.894C102.931,145.547 103.156,145.101 103.19,144.554H104.032C104.008,145.037 103.856,145.479 103.578,145.879C103.3,146.275 102.929,146.585 102.465,146.81C102.006,147.034 101.513,147.146 100.985,147.146C99.945,147.146 99.12,146.785 98.51,146.062C97.904,145.34 97.602,144.368 97.602,143.147V142.884C97.602,142.103 97.738,141.412 98.012,140.811C98.285,140.21 98.676,139.747 99.184,139.419C99.696,139.092 100.294,138.929 100.978,138.929C101.847,138.929 102.562,139.188 103.124,139.705C103.69,140.223 103.993,140.904 104.032,141.749H103.19C103.151,141.128 102.926,140.628 102.516,140.247C102.111,139.866 101.598,139.676 100.978,139.676C100.187,139.676 99.572,139.961 99.132,140.533C98.698,141.104 98.48,141.905 98.48,142.935V143.191C98.48,144.202 98.698,144.991 99.132,145.557C99.572,146.124 100.189,146.407 100.985,146.407ZM108.859,147.146C108.185,147.146 107.575,146.98 107.028,146.648C106.486,146.316 106.063,145.855 105.761,145.264C105.458,144.668 105.307,144.002 105.307,143.265V142.95C105.307,142.188 105.453,141.502 105.746,140.892C106.044,140.281 106.457,139.803 106.984,139.456C107.511,139.104 108.083,138.929 108.698,138.929C109.66,138.929 110.421,139.258 110.983,139.917C111.549,140.572 111.833,141.468 111.833,142.605V143.096H106.178V143.265C106.178,144.163 106.435,144.913 106.947,145.513C107.465,146.109 108.114,146.407 108.896,146.407C109.364,146.407 109.777,146.321 110.133,146.15C110.495,145.979 110.822,145.706 111.115,145.33L111.664,145.748C111.02,146.68 110.084,147.146 108.859,147.146ZM108.698,139.676C108.039,139.676 107.482,139.917 107.028,140.401C106.579,140.884 106.305,141.534 106.208,142.349H110.961V142.254C110.937,141.492 110.719,140.872 110.309,140.394C109.899,139.915 109.362,139.676 108.698,139.676ZM114.521,147H113.642V135.75H114.521V147ZM117.89,147H117.011V135.75H117.89V147ZM123.346,147.146C122.672,147.146 122.062,146.98 121.515,146.648C120.973,146.316 120.551,145.855 120.248,145.264C119.945,144.668 119.794,144.002 119.794,143.265V142.95C119.794,142.188 119.94,141.502 120.233,140.892C120.531,140.281 120.944,139.803 121.471,139.456C121.999,139.104 122.57,138.929 123.185,138.929C124.147,138.929 124.909,139.258 125.47,139.917C126.037,140.572 126.32,141.468 126.32,142.605V143.096H120.666V143.265C120.666,144.163 120.922,144.913 121.435,145.513C121.952,146.109 122.602,146.407 123.383,146.407C123.852,146.407 124.264,146.321 124.621,146.15C124.982,145.979 125.309,145.706 125.602,145.33L126.151,145.748C125.507,146.68 124.572,147.146 123.346,147.146ZM123.185,139.676C122.526,139.676 121.969,139.917 121.515,140.401C121.066,140.884 120.792,141.534 120.695,142.349H125.448V142.254C125.424,141.492 125.207,140.872 124.796,140.394C124.386,139.915 123.849,139.676 123.185,139.676ZM128.861,139.075L128.891,140.43C129.188,139.942 129.56,139.571 130.004,139.317C130.448,139.058 130.939,138.929 131.476,138.929C132.326,138.929 132.958,139.168 133.373,139.646C133.788,140.125 133.998,140.843 134.003,141.8V147H133.131V141.792C133.126,141.084 132.975,140.557 132.677,140.21C132.384,139.864 131.913,139.69 131.264,139.69C130.722,139.69 130.241,139.861 129.821,140.203C129.406,140.54 129.098,140.997 128.898,141.573V147H128.026V139.075H128.861ZM139.203,146.407C139.813,146.407 140.324,146.236 140.734,145.894C141.149,145.547 141.374,145.101 141.408,144.554H142.25C142.226,145.037 142.074,145.479 141.796,145.879C141.518,146.275 141.146,146.585 140.683,146.81C140.224,147.034 139.73,147.146 139.203,147.146C138.163,147.146 137.338,146.785 136.728,146.062C136.122,145.34 135.819,144.368 135.819,143.147V142.884C135.819,142.103 135.956,141.412 136.229,140.811C136.503,140.21 136.894,139.747 137.401,139.419C137.914,139.092 138.512,138.929 139.196,138.929C140.065,138.929 140.78,139.188 141.342,139.705C141.908,140.223 142.211,140.904 142.25,141.749H141.408C141.369,141.128 141.144,140.628 140.734,140.247C140.329,139.866 139.816,139.676 139.196,139.676C138.405,139.676 137.79,139.961 137.35,140.533C136.916,141.104 136.698,141.905 136.698,142.935V143.191C136.698,144.202 136.916,144.991 137.35,145.557C137.79,146.124 138.407,146.407 139.203,146.407ZM147.077,147.146C146.403,147.146 145.792,146.98 145.246,146.648C144.704,146.316 144.281,145.855 143.979,145.264C143.676,144.668 143.524,144.002 143.524,143.265V142.95C143.524,142.188 143.671,141.502 143.964,140.892C144.262,140.281 144.674,139.803 145.202,139.456C145.729,139.104 146.3,138.929 146.916,138.929C147.877,138.929 148.639,139.258 149.201,139.917C149.767,140.572 150.05,141.468 150.05,142.605V143.096H144.396V143.265C144.396,144.163 144.652,144.913 145.165,145.513C145.683,146.109 146.332,146.407 147.113,146.407C147.582,146.407 147.995,146.321 148.351,146.15C148.712,145.979 149.04,145.706 149.333,145.33L149.882,145.748C149.237,146.68 148.302,147.146 147.077,147.146ZM146.916,139.676C146.256,139.676 145.7,139.917 145.246,140.401C144.796,140.884 144.523,141.534 144.425,142.349H149.179V142.254C149.154,141.492 148.937,140.872 148.527,140.394C148.117,139.915 147.58,139.676 146.916,139.676Z"/>
    <group>
        <clip-path android:pathData="M291,126.455l20.645,-0.455l0.455,20.645l-20.645,0.455z"/>
        <path android:fillColor="#C2C2C2" android:pathData="M311.471,133.236C311.473,133.3 311.468,133.366 311.455,133.427L310.489,138.392C310.19,139.931 308.858,141.053 307.293,141.087L296.012,141.336C294.447,141.37 293.068,140.308 292.701,138.784L291.516,133.866C291.502,133.806 291.494,133.74 291.492,133.677C291.481,133.177 291.875,132.765 292.375,132.754L299.464,132.598L300.115,131.917L302.779,131.859L303.46,132.51L310.549,132.354C311.049,132.343 311.46,132.737 311.471,133.236Z"/>
        <path android:fillColor="#CCD1D9" android:pathData="M294.957,139.74C295.261,139.917 295.616,140.012 295.982,140.004L307.264,139.755C307.63,139.747 307.981,139.636 308.276,139.447C308.733,139.163 309.073,138.693 309.18,138.137L309.653,135.705L310.045,133.698L302.823,133.857L302.172,134.537L300.84,134.567L300.159,133.915L292.937,134.074L293.417,136.063L293.996,138.472C294.128,139.022 294.488,139.477 294.957,139.74Z"/>
        <path android:fillColor="#000000" android:pathData="M310.542,132.021L303.59,132.174L302.909,131.523L299.97,131.587L299.319,132.268L292.367,132.421C291.686,132.436 291.144,133.003 291.159,133.684C291.161,133.772 291.172,133.86 291.193,133.945L292.376,138.863C292.776,140.526 294.308,141.707 296.019,141.669L307.3,141.42C309.011,141.383 310.489,140.136 310.816,138.457L311.782,133.491C311.799,133.405 311.806,133.317 311.804,133.229C311.789,132.548 311.223,132.006 310.542,132.021ZM311.128,133.364L310.162,138.33C309.895,139.704 308.686,140.724 307.286,140.754L296.004,141.003C294.605,141.034 293.352,140.068 293.024,138.707L291.841,133.789C291.831,133.75 291.826,133.71 291.825,133.669C291.818,133.355 292.068,133.094 292.382,133.087L299.609,132.928L300.26,132.247L302.648,132.195L303.329,132.846L310.556,132.687C310.87,132.68 311.131,132.93 311.138,133.243C311.139,133.284 311.135,133.325 311.128,133.364Z"/>
        <path android:fillColor="#000000" android:pathData="M302.026,134.207L300.97,134.231L300.29,133.579L292.516,133.751L293.671,138.551C293.926,139.61 294.901,140.361 295.99,140.337L307.271,140.088C308.36,140.064 309.301,139.272 309.509,138.202L310.451,133.355L302.678,133.527L302.026,134.207ZM307.898,137.412L307.233,137.426L307.203,136.092L307.869,136.078L307.898,137.412ZM308.535,136.063L309.249,136.047L308.988,137.388L308.564,137.397L308.535,136.063ZM307.939,139.251C307.735,139.35 307.512,139.412 307.276,139.42L307.247,138.092L307.913,138.078L307.939,139.251ZM299.863,135.588L299.197,135.602L299.168,134.27L299.833,134.256L299.863,135.588ZM305.235,137.47L304.569,137.485L304.539,136.151L305.205,136.136L305.235,137.47ZM305.871,136.122L306.537,136.107L306.567,137.441L305.901,137.456L305.871,136.122ZM303.903,137.5L303.237,137.514L303.207,136.18L303.873,136.166L303.903,137.5ZM302.571,137.529L301.905,137.544L301.875,136.21L302.541,136.195L302.571,137.529ZM301.239,137.558L300.573,137.573L300.543,136.239L301.209,136.224L301.239,137.558ZM299.907,137.588L299.241,137.602L299.212,136.268L299.878,136.254L299.907,137.588ZM297.88,136.298L298.546,136.283L298.575,137.617L297.909,137.632L297.88,136.298ZM297.243,137.646L296.577,137.661L296.548,136.327L297.214,136.312L297.243,137.646ZM298.531,135.617L297.865,135.632L297.836,134.3L298.502,134.285L298.531,135.617ZM297.199,135.646L296.533,135.661L296.504,134.329L297.17,134.314L297.199,135.646ZM295.867,135.676L295.201,135.69L295.172,134.358L295.838,134.344L295.867,135.676ZM295.882,136.342L295.911,137.676L295.245,137.69L295.216,136.356L295.882,136.342ZM295.26,138.356L295.926,138.342L295.955,139.67C295.719,139.672 295.494,139.62 295.286,139.53L295.26,138.356ZM296.592,138.327L297.258,138.312L297.287,139.642L296.621,139.657L296.592,138.327ZM297.924,138.298L298.59,138.283L298.619,139.613L297.953,139.627L297.924,138.298ZM299.256,138.268L299.922,138.254L299.951,139.583L299.285,139.598L299.256,138.268ZM300.588,138.239L301.254,138.224L301.283,139.554L300.617,139.569L300.588,138.239ZM301.919,138.21L302.585,138.195L302.615,139.525L301.949,139.539L301.919,138.21ZM303.251,138.18L303.917,138.166L303.947,139.495L303.281,139.51L303.251,138.18ZM304.583,138.151L305.249,138.136L305.279,139.466L304.613,139.481L304.583,138.151ZM305.915,138.122L306.581,138.107L306.611,139.437L305.945,139.451L305.915,138.122ZM307.188,135.426L307.159,134.094L307.825,134.08L307.854,135.412L307.188,135.426ZM306.522,135.441L305.857,135.456L305.827,134.124L306.493,134.109L306.522,135.441ZM305.191,135.47L304.525,135.485L304.495,134.153L305.161,134.138L305.191,135.47ZM303.859,135.5L303.193,135.514L303.163,134.182L303.829,134.168L303.859,135.5ZM302.317,134.867L302.508,134.668L302.527,135.529L301.861,135.544L301.846,134.878L302.317,134.867ZM301.18,134.892L301.195,135.558L300.529,135.573L300.51,134.712L300.709,134.903L301.18,134.892ZM294.506,134.373L294.535,135.705L293.677,135.724L293.358,134.398L294.506,134.373ZM293.836,136.387L294.55,136.371L294.608,138.995C294.476,138.819 294.373,138.618 294.319,138.395L293.836,136.387ZM308.593,138.687L308.579,138.063L308.858,138.057L308.855,138.075C308.811,138.3 308.717,138.506 308.593,138.687ZM309.379,135.378L308.52,135.397L308.491,134.065L309.639,134.04L309.379,135.378Z"/>
    </group>
    <path android:fillColor="#ffffff" android:pathData="M310.947,154.356L310.891,154.651C311.112,154.417 311.38,154.303 311.694,154.31C311.862,154.313 312.004,154.351 312.119,154.424C312.236,154.498 312.317,154.601 312.361,154.734C312.608,154.445 312.9,154.303 313.237,154.31C313.501,154.316 313.695,154.405 313.821,154.576C313.946,154.747 313.993,154.976 313.96,155.264L313.669,157H313.23L313.518,155.259C313.528,155.175 313.528,155.097 313.518,155.027C313.487,154.806 313.342,154.693 313.083,154.688C312.922,154.685 312.776,154.735 312.644,154.839C312.514,154.942 312.43,155.077 312.393,155.245L312.092,157H311.648L311.941,155.262C311.962,155.081 311.934,154.942 311.858,154.844C311.783,154.747 311.666,154.696 311.506,154.693C311.231,154.686 311.012,154.812 310.85,155.069L310.515,157H310.073L310.532,154.358L310.947,154.356ZM315.969,157C315.958,156.953 315.952,156.906 315.952,156.861L315.959,156.722C315.717,156.946 315.46,157.055 315.188,157.049C314.955,157.046 314.766,156.972 314.619,156.829C314.474,156.684 314.408,156.504 314.421,156.287C314.438,156.007 314.56,155.789 314.788,155.633C315.017,155.475 315.318,155.396 315.691,155.396L316.152,155.398L316.182,155.188C316.198,155.031 316.167,154.906 316.089,154.815C316.012,154.722 315.897,154.674 315.742,154.671C315.591,154.668 315.457,154.705 315.339,154.783C315.224,154.86 315.153,154.961 315.127,155.088L314.683,155.091C314.697,154.936 314.757,154.799 314.863,154.681C314.969,154.56 315.105,154.467 315.271,154.402C315.437,154.336 315.609,154.304 315.786,154.307C316.061,154.314 316.275,154.397 316.428,154.559C316.581,154.718 316.646,154.931 316.621,155.196L316.406,156.504L316.394,156.692C316.391,156.782 316.401,156.871 316.423,156.958L316.418,157H315.969ZM315.276,156.658C315.417,156.661 315.551,156.628 315.676,156.558C315.803,156.486 315.912,156.388 316.003,156.263L316.099,155.718L315.764,155.716C315.486,155.716 315.273,155.76 315.125,155.848C314.976,155.936 314.893,156.06 314.873,156.221C314.858,156.345 314.887,156.448 314.958,156.531C315.032,156.613 315.138,156.655 315.276,156.658ZM318.655,156.285C318.679,156.102 318.579,155.974 318.354,155.899L317.896,155.765C317.508,155.631 317.321,155.41 317.334,155.101C317.345,154.868 317.451,154.677 317.651,154.529C317.853,154.38 318.09,154.306 318.362,154.31C318.629,154.313 318.845,154.391 319.011,154.544C319.179,154.695 319.259,154.893 319.253,155.137L318.813,155.135C318.817,155.003 318.775,154.896 318.689,154.812C318.603,154.729 318.488,154.686 318.345,154.683C318.192,154.68 318.06,154.717 317.949,154.795C317.847,154.869 317.787,154.965 317.771,155.083C317.75,155.236 317.843,155.348 318.052,155.418L318.274,155.479C318.577,155.557 318.792,155.659 318.918,155.784C319.045,155.91 319.104,156.065 319.094,156.25C319.084,156.415 319.031,156.558 318.933,156.68C318.835,156.802 318.705,156.896 318.542,156.961C318.38,157.024 318.206,157.054 318.022,157.049C317.743,157.046 317.511,156.964 317.329,156.805C317.147,156.644 317.059,156.437 317.065,156.185L317.507,156.187C317.507,156.335 317.555,156.454 317.649,156.543C317.743,156.633 317.873,156.678 318.037,156.678C318.198,156.681 318.337,156.648 318.455,156.578C318.572,156.506 318.639,156.408 318.655,156.285ZM320.71,153.719L320.598,154.358H321.079L321.018,154.708H320.54L320.264,156.351C320.259,156.393 320.258,156.432 320.261,156.468C320.273,156.595 320.342,156.658 320.469,156.658C320.522,156.658 320.594,156.65 320.684,156.634L320.649,157.002C320.544,157.032 320.436,157.046 320.327,157.046C320.151,157.043 320.02,156.979 319.932,156.854C319.844,156.727 319.81,156.556 319.829,156.343L320.098,154.708H319.631L319.692,154.358H320.159L320.271,153.719H320.71ZM322.297,157.049C321.969,157.042 321.711,156.921 321.526,156.685C321.34,156.449 321.262,156.147 321.292,155.779L321.304,155.674C321.331,155.412 321.409,155.173 321.536,154.957C321.664,154.74 321.82,154.577 322.004,154.468C322.188,154.358 322.387,154.305 322.6,154.31C322.872,154.316 323.085,154.406 323.24,154.581C323.394,154.755 323.479,154.991 323.494,155.289C323.499,155.394 323.495,155.5 323.484,155.606L323.457,155.809H321.731C321.702,156.048 321.741,156.251 321.848,156.419C321.957,156.587 322.119,156.674 322.334,156.68C322.594,156.687 322.835,156.569 323.057,156.329L323.311,156.543C323.2,156.703 323.057,156.828 322.881,156.919C322.707,157.009 322.512,157.052 322.297,157.049ZM322.578,154.678C322.396,154.673 322.236,154.735 322.1,154.864C321.965,154.992 321.857,155.184 321.777,155.438L323.062,155.44L323.071,155.401C323.097,155.196 323.064,155.026 322.971,154.891C322.88,154.754 322.749,154.683 322.578,154.678ZM325.391,154.761L325.183,154.739C324.9,154.739 324.677,154.867 324.514,155.123L324.189,157H323.748L324.207,154.358L324.634,154.356L324.568,154.664C324.755,154.418 324.976,154.298 325.229,154.305C325.283,154.305 325.353,154.317 325.439,154.341L325.391,154.761ZM326.479,156.683C326.637,156.686 326.78,156.64 326.907,156.546C327.034,156.45 327.117,156.325 327.156,156.17L327.573,156.167C327.549,156.333 327.482,156.485 327.373,156.622C327.266,156.758 327.13,156.865 326.965,156.941C326.801,157.018 326.632,157.054 326.46,157.049C326.24,157.046 326.054,156.989 325.901,156.878C325.75,156.766 325.638,156.61 325.566,156.412C325.495,156.211 325.47,155.987 325.493,155.738L325.505,155.616C325.536,155.362 325.61,155.135 325.728,154.935C325.845,154.734 325.998,154.579 326.187,154.468C326.375,154.356 326.584,154.303 326.812,154.31C327.088,154.316 327.31,154.409 327.476,154.588C327.642,154.767 327.725,154.994 327.725,155.269L327.312,155.267C327.309,155.094 327.261,154.955 327.168,154.849C327.075,154.742 326.95,154.685 326.792,154.678C326.562,154.673 326.371,154.759 326.218,154.935C326.067,155.11 325.972,155.356 325.935,155.672L325.928,155.735C325.918,155.84 325.916,155.947 325.923,156.058C325.934,156.248 325.988,156.399 326.084,156.509C326.18,156.62 326.312,156.678 326.479,156.683ZM329.543,157C329.532,156.953 329.526,156.906 329.526,156.861L329.534,156.722C329.291,156.946 329.034,157.055 328.762,157.049C328.529,157.046 328.34,156.972 328.193,156.829C328.049,156.684 327.983,156.504 327.996,156.287C328.012,156.007 328.134,155.789 328.362,155.633C328.591,155.475 328.892,155.396 329.265,155.396L329.727,155.398L329.756,155.188C329.772,155.031 329.741,154.906 329.663,154.815C329.587,154.722 329.471,154.674 329.316,154.671C329.165,154.668 329.031,154.705 328.914,154.783C328.798,154.86 328.727,154.961 328.701,155.088L328.257,155.091C328.271,154.936 328.332,154.799 328.438,154.681C328.543,154.56 328.679,154.467 328.845,154.402C329.011,154.336 329.183,154.304 329.36,154.307C329.635,154.314 329.849,154.397 330.002,154.559C330.155,154.718 330.22,154.931 330.195,155.196L329.98,156.504L329.968,156.692C329.965,156.782 329.975,156.871 329.998,156.958L329.993,157H329.543ZM328.85,156.658C328.992,156.661 329.125,156.628 329.25,156.558C329.377,156.486 329.486,156.388 329.578,156.263L329.673,155.718L329.338,155.716C329.06,155.716 328.847,155.76 328.699,155.848C328.551,155.936 328.467,156.06 328.447,156.221C328.433,156.345 328.461,156.448 328.533,156.531C328.606,156.613 328.712,156.655 328.85,156.658ZM332.236,154.761L332.029,154.739C331.746,154.739 331.523,154.867 331.36,155.123L331.035,157H330.593L331.052,154.358L331.479,154.356L331.414,154.664C331.601,154.418 331.821,154.298 332.075,154.305C332.129,154.305 332.199,154.317 332.285,154.341L332.236,154.761ZM332.336,155.674C332.369,155.406 332.443,155.163 332.559,154.947C332.674,154.73 332.817,154.568 332.986,154.461C333.155,154.354 333.341,154.302 333.545,154.307C333.84,154.314 334.066,154.421 334.224,154.629L334.478,153.25H334.919L334.27,157H333.867L333.914,156.717C333.705,156.945 333.448,157.055 333.142,157.049C332.898,157.042 332.703,156.947 332.559,156.763C332.414,156.578 332.336,156.329 332.324,156.019C332.319,155.923 332.323,155.808 332.336,155.674ZM332.761,155.928C332.756,156.161 332.798,156.342 332.886,156.47C332.974,156.599 333.102,156.665 333.271,156.668C333.527,156.679 333.754,156.551 333.953,156.282L334.163,155.062C334.065,154.821 333.888,154.697 333.63,154.69C333.456,154.686 333.302,154.738 333.169,154.849C333.037,154.958 332.936,155.112 332.866,155.311C332.798,155.507 332.763,155.713 332.761,155.928Z"/>
    <path android:fillColor="#DC3333" android:pathData="M318.5,147.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillAlpha="0.66" android:fillColor="#F4C82C" android:pathData="M323.5,147.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#B2C2D2" android:pathData="M258.024,154.644L259.938,150.378H261.251L258.442,156.066H257.247L256.224,150.378H257.454L258.024,154.644ZM262.075,156.066H260.931L261.915,150.378H263.06L262.075,156.066ZM266.29,154.546C266.345,154.236 266.192,153.999 265.833,153.835L265.079,153.534C264.204,153.144 263.789,152.606 263.833,151.921C263.851,151.603 263.955,151.322 264.146,151.077C264.336,150.833 264.603,150.641 264.946,150.503C265.29,150.362 265.661,150.295 266.06,150.3C266.609,150.31 267.053,150.474 267.392,150.792C267.73,151.107 267.897,151.53 267.892,152.062H266.751C266.764,151.804 266.707,151.603 266.579,151.46C266.454,151.317 266.259,151.243 265.993,151.237C265.733,151.232 265.506,151.292 265.313,151.417C265.121,151.54 265.006,151.709 264.97,151.925C264.92,152.209 265.11,152.434 265.54,152.601L266.056,152.796L266.353,152.933C267.121,153.313 267.48,153.847 267.431,154.534C267.407,154.87 267.299,155.161 267.106,155.405C266.916,155.648 266.656,155.834 266.325,155.964C265.997,156.094 265.635,156.155 265.239,156.148C264.836,156.14 264.476,156.055 264.161,155.894C263.846,155.732 263.606,155.504 263.442,155.21C263.289,154.937 263.217,154.624 263.228,154.273L264.372,154.277C264.336,154.894 264.639,155.208 265.282,155.218C265.561,155.218 265.79,155.157 265.97,155.034C266.149,154.912 266.256,154.749 266.29,154.546ZM271.317,154.894H269.333L268.747,156.066H267.485L270.524,150.378H271.583L272.665,156.066H271.497L271.317,154.894ZM269.802,153.944H271.173L270.853,151.827L269.802,153.944Z"/>
    <path android:fillColor="#E6BA21" android:pathData="M255.157,150.566L258.061,150.028L257.64,152.153L255.157,150.566Z"/>
    <path android:fillColor="#C54B1B" android:pathData="M284.5,152.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#ffffff" android:pathData="M284.367,154.578L286.281,150.312H287.594L284.785,156H283.59L282.566,150.312H283.797L284.367,154.578Z"/>
    <path android:fillColor="#D9E3EC" android:pathData="M291.395,156.078C290.822,156.078 290.355,155.891 289.996,155.516C289.637,155.138 289.457,154.634 289.457,154.004V153.871C289.457,153.452 289.536,153.078 289.695,152.75C289.857,152.419 290.081,152.161 290.367,151.977C290.656,151.789 290.969,151.695 291.305,151.695C291.854,151.695 292.281,151.876 292.586,152.238C292.891,152.6 293.043,153.118 293.043,153.793V154.094H290.18C290.19,154.51 290.311,154.848 290.543,155.105C290.777,155.361 291.074,155.488 291.434,155.488C291.689,155.488 291.905,155.436 292.082,155.332C292.259,155.228 292.414,155.09 292.547,154.918L292.988,155.262C292.634,155.806 292.103,156.078 291.395,156.078ZM291.305,152.289C291.013,152.289 290.768,152.396 290.57,152.609C290.372,152.82 290.25,153.117 290.203,153.5H292.32V153.445C292.299,153.078 292.201,152.794 292.023,152.594C291.846,152.391 291.607,152.289 291.305,152.289ZM295.926,152.422C295.816,152.404 295.698,152.395 295.57,152.395C295.096,152.395 294.775,152.596 294.605,153V156H293.883V151.773H294.586L294.598,152.262C294.835,151.884 295.171,151.695 295.605,151.695C295.746,151.695 295.853,151.714 295.926,151.75V152.422ZM298.059,155.02L299.105,151.773H299.844L298.328,156H297.777L296.246,151.773H296.984L298.059,155.02ZM302.238,156.078C301.665,156.078 301.199,155.891 300.84,155.516C300.48,155.138 300.301,154.634 300.301,154.004V153.871C300.301,153.452 300.38,153.078 300.539,152.75C300.701,152.419 300.924,152.161 301.211,151.977C301.5,151.789 301.812,151.695 302.148,151.695C302.698,151.695 303.125,151.876 303.43,152.238C303.734,152.6 303.887,153.118 303.887,153.793V154.094H301.023C301.034,154.51 301.155,154.848 301.387,155.105C301.621,155.361 301.918,155.488 302.277,155.488C302.533,155.488 302.749,155.436 302.926,155.332C303.103,155.228 303.258,155.09 303.391,154.918L303.832,155.262C303.478,155.806 302.947,156.078 302.238,156.078ZM302.148,152.289C301.857,152.289 301.612,152.396 301.414,152.609C301.216,152.82 301.094,153.117 301.047,153.5H303.164V153.445C303.143,153.078 303.044,152.794 302.867,152.594C302.69,152.391 302.451,152.289 302.148,152.289Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M302.787,67.841H277.296C276.966,67.84 276.639,67.908 276.34,68.041C276.042,68.173 275.778,68.367 275.57,68.607L253,94.786V124.841H302.787C303.374,124.839 303.935,124.62 304.35,124.232C304.765,123.843 304.998,123.317 305,122.768V69.913C304.998,69.364 304.765,68.838 304.35,68.45C303.935,68.061 303.374,67.842 302.787,67.841ZM300.574,94.786H264.064V89.604L273.18,79.241L279.553,71.986H300.574V94.786Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M286.595,129.004V117.884C286.595,117.294 286.361,116.728 285.943,116.311C285.526,115.894 284.961,115.66 284.371,115.66H271.026V129.004H286.595Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M288.819,117.884H275.474V102.315H288.819C289.409,102.315 289.975,102.549 290.392,102.966C290.809,103.383 291.043,103.949 291.043,104.539V115.66C291.043,116.249 290.809,116.815 290.392,117.232C289.975,117.649 289.409,117.884 288.819,117.884Z"/>
    <path android:fillColor="#C6C5CA" android:pathData="M298.828,101.203C299.417,101.204 299.982,101.439 300.398,101.856C300.815,102.273 301.05,102.837 301.052,103.427C301.047,104.015 300.812,104.578 300.396,104.995C299.979,105.411 299.416,105.647 298.828,105.651H295.491C294.902,105.649 294.337,105.414 293.921,104.998C293.504,104.581 293.269,104.016 293.267,103.427C293.272,102.838 293.507,102.275 293.924,101.859C294.34,101.443 294.903,101.207 295.491,101.203H298.828Z"/>
    <path android:fillColor="#57565C" android:pathData="M293.923,102.971C294.127,102.762 294.371,102.596 294.641,102.483C294.91,102.37 295.199,102.313 295.491,102.315H298.828C299.319,102.317 299.796,102.481 300.185,102.783C300.573,103.085 300.85,103.507 300.973,103.983C301.023,103.802 301.049,103.615 301.052,103.427C301.05,102.837 300.815,102.273 300.398,101.856C299.982,101.439 299.417,101.204 298.828,101.203H295.491C295.151,101.198 294.814,101.273 294.507,101.421C294.2,101.569 293.932,101.787 293.724,102.057C293.516,102.326 293.373,102.641 293.308,102.975C293.242,103.309 293.255,103.654 293.346,103.983C293.442,103.599 293.642,103.249 293.923,102.971Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M241,120.108H285.483V124.556H241V120.108Z"/>
    <path android:fillColor="#898890" android:pathData="M285.483,118.996V120.108H241V118.996C241.002,118.406 241.237,117.842 241.653,117.425C242.07,117.008 242.635,116.773 243.224,116.772H283.259C283.848,116.773 284.413,117.008 284.829,117.425C285.246,117.842 285.481,118.406 285.483,118.996Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M285.483,129.004V130.116C285.481,130.706 285.246,131.27 284.829,131.687C284.413,132.104 283.848,132.339 283.259,132.341H243.224C242.635,132.339 242.07,132.104 241.653,131.687C241.237,131.27 241.002,130.706 241,130.116V129.004H285.483Z"/>
    <path android:fillColor="#898890" android:pathData="M241,124.556H285.483V129.004H241V124.556Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M245.448,104.539H289.931V108.987H245.448V104.539Z"/>
    <path android:fillColor="#898890" android:pathData="M289.931,103.427V104.539H245.448V103.427C245.45,102.837 245.685,102.273 246.102,101.856C246.518,101.439 247.083,101.204 247.672,101.203H287.707C288.296,101.204 288.861,101.439 289.278,101.856C289.694,102.273 289.929,102.837 289.931,103.427Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M289.931,113.435V114.547C289.929,115.137 289.694,115.701 289.278,116.118C288.861,116.535 288.296,116.77 287.707,116.772H247.672C247.083,116.77 246.518,116.535 246.102,116.118C245.685,115.701 245.45,115.137 245.448,114.547V113.435H289.931Z"/>
    <path android:fillColor="#898890" android:pathData="M245.448,108.987H289.931V113.435H245.448V108.987Z"/>
    <path android:fillColor="#2488FF" android:pathData="M301.052,80.073V96.754H264.354V91.194L273.517,80.073H301.052Z"/>
    <path android:fillColor="#57A4FF" android:pathData="M301.052,80.073C301.052,84.497 299.294,88.74 296.166,91.869C293.038,94.997 288.795,96.754 284.371,96.754H264.354V91.194L273.517,80.073H301.052Z"/>
    <path android:fillColor="#9BC9FF" android:pathData="M288.819,83.41H293.267V85.634H288.819V83.41Z"/>
    <path android:fillColor="#9BC9FF" android:pathData="M295.491,83.41H297.716V85.634H295.491V83.41Z"/>
    <path android:fillColor="#ffffff" android:pathData="M356.505,115.846C355.937,115.604 356.12,114.755 356.738,114.77V114.77C356.937,114.775 357.118,114.885 357.215,115.059V115.059C357.472,115.525 356.995,116.054 356.505,115.846V115.846Z"/>
    <path android:fillColor="#9F616A" android:fillType="evenOdd" android:pathData="M309.531,88.449L305.271,90.415C304.699,90.2 304.185,89.853 303.771,89.402C303.356,88.952 303.052,88.41 302.883,87.821C302.751,87.214 302.891,85.894 304.014,84.421C306.285,81.444 310.202,80.797 314.968,79.899C319.605,79.026 322.91,78.292 327.507,78.306C329.793,78.23 331.876,77.453 334,78.306C335.915,79.113 337.563,79.923 339.5,81.34C340.87,82.343 342.334,83.291 343.5,84.421C345.432,86.29 346.365,90.037 347.978,93.29C348.361,94.062 348.89,95.16 349.104,95.56C349.841,96.937 350.597,97.956 351.023,99.294C351.761,101.598 351.211,103.595 351.458,105.347C351.632,106.573 352.883,109.566 354.709,112.304C356.119,114.415 357.324,115.484 357.255,117.099C357.182,118.81 355.189,121.265 350.575,123.664C345.802,126.146 342.245,126.27 340.802,125.473C339.938,124.996 338.269,122.773 337.082,119.656C336.659,118.543 336.481,117.834 335.79,116.983C333.853,114.599 331.053,115.142 328.945,113.604C326.158,111.568 326.669,108.772 323.504,106.804C322.324,106.07 320.704,105.702 318.46,105.507C316.165,105.308 312.137,105.469 308.645,104.83C304.67,104.103 302.715,102.798 302.064,101.293C301.734,100.535 301.526,99.389 302.033,98.945C302.875,98.207 305.462,99.613 305.396,99.809C305.325,100.019 301.953,99.542 301.406,97.883C301.083,96.902 301.78,95.595 302.704,94.886C303.701,94.121 305.165,94.156 305.665,93.982C307.54,93.336 308.875,91.262 309.775,88.017"/>
    <path android:fillColor="#ffffff" android:pathData="M343.995,125.841L341.794,125.841C341.356,125.841 341,125.485 341,125.046C341,124.672 341.261,124.349 341.626,124.27L349.876,122.482C350.3,122.39 350.683,122.163 350.966,121.834L356.268,115.69C356.682,115.209 357.395,115.124 357.911,115.494C358.496,115.914 358.595,116.745 358.126,117.291L352.46,123.871C352.162,124.217 351.755,124.451 351.306,124.533L344.355,125.808C344.236,125.83 344.116,125.841 343.995,125.841Z"/>
    <path android:fillColor="#3F3D56" android:pathData="M333.138,74.392L334.921,81.867C334.938,81.936 334.926,82.009 334.889,82.07C334.851,82.13 334.792,82.174 334.723,82.19L334.537,82.234L343.83,121.175C344.087,122.252 343.905,123.388 343.325,124.332C342.745,125.276 341.814,125.95 340.736,126.207L316.404,132.014C315.871,132.141 315.318,132.162 314.776,132.075C314.234,131.989 313.715,131.796 313.248,131.509C312.781,131.222 312.375,130.845 312.053,130.401C311.731,129.957 311.5,129.453 311.373,128.92L302.407,91.345L302.272,91.377C302.224,91.389 302.172,91.381 302.13,91.355C302.087,91.329 302.056,91.287 302.044,91.238L301.029,86.984C301.023,86.96 301.022,86.934 301.026,86.91C301.03,86.885 301.039,86.862 301.052,86.84C301.065,86.819 301.082,86.801 301.102,86.786C301.122,86.772 301.145,86.761 301.169,86.755L301.304,86.723L300.921,85.121L300.786,85.153C300.735,85.165 300.681,85.156 300.636,85.129C300.591,85.101 300.559,85.057 300.547,85.006L299.546,80.809C299.534,80.758 299.543,80.705 299.57,80.66C299.598,80.615 299.642,80.583 299.693,80.571L299.828,80.539L299.306,78.351L299.168,78.384C299.146,78.39 299.123,78.391 299.1,78.387C299.077,78.383 299.055,78.375 299.036,78.363C299.016,78.351 298.999,78.335 298.985,78.316C298.972,78.298 298.962,78.277 298.957,78.254L298.41,75.964C298.399,75.919 298.407,75.871 298.431,75.831C298.456,75.791 298.495,75.763 298.54,75.752L298.678,75.719L297.571,71.082C297.314,70.005 297.496,68.87 298.076,67.926C298.656,66.983 299.587,66.308 300.664,66.051L324.996,60.245C326.073,59.988 327.208,60.169 328.152,60.749C329.096,61.329 329.771,62.26 330.028,63.337L332.629,74.238L332.815,74.194C332.884,74.177 332.957,74.189 333.017,74.226C333.078,74.264 333.121,74.323 333.138,74.392V74.392Z"/>
    <path android:fillColor="#ffffff" android:pathData="M328.274,64.605L341.964,121.976C342.127,122.659 342.012,123.38 341.644,123.978C341.275,124.577 340.685,125.005 340.001,125.168L316.71,130.726C316.371,130.807 316.02,130.821 315.676,130.766C315.333,130.712 315.003,130.59 314.706,130.408C314.41,130.225 314.152,129.986 313.948,129.704C313.744,129.422 313.597,129.103 313.517,128.764L299.827,71.393C299.746,71.055 299.733,70.703 299.788,70.36C299.843,70.016 299.965,69.687 300.147,69.39C300.329,69.094 300.568,68.836 300.85,68.632C301.132,68.428 301.451,68.281 301.79,68.2L305.276,67.368L305.382,67.816C305.517,68.379 305.869,68.865 306.362,69.168C306.855,69.471 307.448,69.566 308.011,69.432L319.857,66.605C320.42,66.471 320.906,66.118 321.209,65.625C321.512,65.132 321.607,64.539 321.473,63.976L321.366,63.529L325.081,62.642C325.42,62.561 325.771,62.548 326.114,62.603C326.458,62.658 326.788,62.78 327.084,62.962C327.381,63.144 327.638,63.383 327.843,63.665C328.047,63.947 328.193,64.266 328.274,64.605V64.605Z"/>
    <path android:fillColor="#0E457A" android:pathData="M314.663,98.744C314.746,99.084 314.759,99.397 314.702,99.683C314.644,99.968 314.52,100.208 314.33,100.402C314.141,100.596 313.902,100.728 313.613,100.799C313.327,100.869 313.055,100.863 312.797,100.781C312.538,100.698 312.316,100.545 312.131,100.321C311.945,100.095 311.81,99.816 311.727,99.485L311.685,99.314C311.602,98.974 311.589,98.66 311.648,98.373C311.708,98.083 311.832,97.842 312.021,97.65C312.211,97.456 312.45,97.324 312.738,97.253C313.026,97.183 313.298,97.189 313.555,97.274C313.813,97.356 314.035,97.512 314.22,97.742C314.407,97.969 314.542,98.252 314.625,98.59L314.663,98.744ZM313.903,98.765C313.815,98.403 313.682,98.144 313.506,97.987C313.331,97.831 313.123,97.782 312.882,97.841C312.644,97.9 312.482,98.038 312.399,98.257C312.314,98.473 312.315,98.761 312.402,99.12L312.443,99.289C312.53,99.641 312.662,99.899 312.839,100.062C313.016,100.224 313.227,100.276 313.47,100.216C313.709,100.157 313.869,100.019 313.951,99.801C314.033,99.582 314.031,99.292 313.945,98.933L313.903,98.765ZM316.552,98.688L315.985,98.827L316.295,100.091L315.584,100.265L314.737,96.813L316.02,96.498C316.427,96.398 316.764,96.412 317.03,96.54C317.296,96.667 317.47,96.897 317.551,97.229C317.609,97.464 317.606,97.674 317.542,97.857C317.479,98.038 317.356,98.201 317.171,98.345L318.264,99.573L318.273,99.606L317.509,99.793L316.552,98.688ZM315.844,98.251L316.417,98.11C316.596,98.066 316.723,97.987 316.799,97.873C316.875,97.757 316.893,97.62 316.854,97.46C316.814,97.297 316.736,97.181 316.62,97.11C316.505,97.04 316.352,97.028 316.161,97.075L315.589,97.215L315.844,98.251ZM318.685,99.505L317.838,96.052L318.9,95.792C319.204,95.717 319.492,95.719 319.764,95.799C320.038,95.876 320.273,96.024 320.469,96.244C320.665,96.462 320.803,96.732 320.881,97.053L320.92,97.212C320.999,97.533 321.003,97.834 320.931,98.117C320.861,98.398 320.723,98.638 320.517,98.834C320.31,99.031 320.056,99.167 319.754,99.242L318.685,99.505ZM318.691,96.454L319.256,98.759L319.6,98.674C319.878,98.606 320.069,98.463 320.171,98.245C320.273,98.027 320.285,97.749 320.205,97.41L320.16,97.227C320.074,96.876 319.936,96.629 319.746,96.484C319.556,96.338 319.322,96.299 319.042,96.368L318.691,96.454ZM323.553,96.724L322.188,97.059L322.415,97.984L324.017,97.591L324.158,98.162L321.843,98.73L320.996,95.277L323.306,94.711L323.447,95.287L321.849,95.679L322.051,96.502L323.417,96.167L323.553,96.724ZM325.543,96.482L324.976,96.621L325.286,97.885L324.575,98.06L323.728,94.607L325.011,94.293C325.419,94.193 325.755,94.206 326.021,94.334C326.287,94.461 326.461,94.691 326.542,95.023C326.6,95.259 326.597,95.468 326.533,95.651C326.47,95.833 326.347,95.995 326.163,96.139L327.256,97.367L327.264,97.4L326.5,97.587L325.543,96.482ZM324.835,96.045L325.409,95.905C325.587,95.861 325.715,95.782 325.79,95.668C325.866,95.552 325.884,95.414 325.845,95.255C325.805,95.092 325.727,94.975 325.611,94.905C325.496,94.834 325.343,94.822 325.152,94.869L324.581,95.009L324.835,96.045Z"/>
    <path android:fillColor="#3ACC6C" android:pathData="M330.116,101.768L328.79,101.06C328.725,101.024 328.653,101.002 328.579,100.994C328.505,100.986 328.43,100.993 328.358,101.014C328.286,101.035 328.219,101.07 328.161,101.116C328.103,101.163 328.055,101.221 328.019,101.286L323.499,109.497L319.977,107.611C319.846,107.54 319.692,107.524 319.548,107.566C319.405,107.608 319.283,107.705 319.211,107.835L318.483,109.154C318.411,109.286 318.394,109.439 318.436,109.582C318.478,109.725 318.575,109.845 318.706,109.917L324.055,112.783C324.187,112.853 324.342,112.869 324.486,112.827C324.631,112.784 324.753,112.688 324.826,112.557L330.339,102.531C330.375,102.466 330.398,102.395 330.407,102.321C330.415,102.248 330.409,102.174 330.388,102.103C330.367,102.032 330.332,101.966 330.286,101.908C330.239,101.851 330.181,101.803 330.116,101.768Z"/>
    <path android:fillColor="#9F616A" android:fillType="evenOdd" android:pathData="M325.288,96.572C325.999,97.642 326.812,98.295 327.74,98.468C329.041,98.709 329.784,97.865 331.001,98.043C332.696,98.291 333.626,100.171 334.465,101.651C335.484,103.435 336.693,105.105 338.07,106.632C340.415,109.201 342.515,110.766 343.88,110.211C345.898,109.392 346.444,103.9 344.096,100.442C343.422,99.45 341.597,98.413 339.683,97.155C338.066,96.092 336.596,95.538 334.93,94.552C334.31,94.184 333.14,93.471 331.605,93.571C330.311,93.655 329.483,94.274 328.518,94.817C327.521,95.374 326.458,95.804 325.354,96.096"/>
    <group>
        <clip-path android:fillType="evenOdd" android:pathData="M325.288,96.572C325.999,97.642 326.812,98.295 327.74,98.468C329.041,98.709 329.784,97.865 331.001,98.043C332.696,98.291 333.626,100.171 334.465,101.651C335.484,103.435 336.693,105.105 338.07,106.632C340.415,109.201 342.515,110.766 343.88,110.211C345.898,109.392 346.444,103.9 344.096,100.442C343.422,99.45 341.597,98.413 339.683,97.155C338.066,96.092 336.596,95.538 334.93,94.552C334.31,94.184 333.14,93.471 331.605,93.571C330.311,93.655 329.483,94.274 328.518,94.817C327.521,95.374 326.458,95.804 325.354,96.096"/>
        <path android:fillColor="#0D0C0C" android:pathData="M327.74,98.468L327.722,98.566L327.722,98.566L327.74,98.468ZM331.001,98.043L331.015,97.944L331.015,97.944L331.001,98.043ZM334.465,101.651L334.378,101.7L334.379,101.701L334.465,101.651ZM338.07,106.632L337.996,106.699L337.997,106.699L338.07,106.632ZM343.88,110.211L343.842,110.118L343.842,110.118L343.88,110.211ZM344.096,100.442L344.179,100.386L344.179,100.386L344.096,100.442ZM339.683,97.155L339.628,97.238L339.628,97.238L339.683,97.155ZM334.93,94.552L334.981,94.466L334.981,94.465L334.93,94.552ZM331.605,93.571L331.612,93.671L331.612,93.671L331.605,93.571ZM328.518,94.817L328.566,94.904L328.567,94.904L328.518,94.817ZM325.205,96.628C325.924,97.71 326.756,98.387 327.722,98.566L327.758,98.37C326.867,98.204 326.074,97.575 325.371,96.517L325.205,96.628ZM327.722,98.566C328.399,98.692 328.93,98.534 329.432,98.375C329.936,98.215 330.404,98.057 330.987,98.142L331.015,97.944C330.381,97.851 329.869,98.026 329.372,98.184C328.872,98.342 328.382,98.485 327.758,98.37L327.722,98.566ZM330.987,98.142C331.798,98.26 332.434,98.771 332.976,99.447C333.519,100.125 333.956,100.956 334.378,101.7L334.552,101.602C334.135,100.866 333.688,100.016 333.132,99.322C332.575,98.627 331.899,98.073 331.015,97.944L330.987,98.142ZM334.379,101.701C335.401,103.491 336.614,105.166 337.996,106.699L338.145,106.565C336.772,105.043 335.568,103.379 334.552,101.601L334.379,101.701ZM337.997,106.699C339.171,107.986 340.289,109.027 341.288,109.677C342.281,110.323 343.186,110.601 343.917,110.304L343.842,110.118C343.208,110.376 342.38,110.149 341.397,109.509C340.419,108.873 339.314,107.847 338.144,106.564L337.997,106.699ZM343.917,110.304C344.456,110.085 344.884,109.561 345.187,108.865C345.491,108.167 345.677,107.284 345.725,106.321C345.821,104.397 345.368,102.137 344.179,100.386L344.013,100.498C345.173,102.205 345.62,104.42 345.526,106.311C345.478,107.256 345.296,108.115 345.004,108.785C344.71,109.458 344.312,109.927 343.842,110.118L343.917,110.304ZM344.179,100.386C343.83,99.873 343.191,99.356 342.411,98.816C341.631,98.275 340.69,97.697 339.737,97.071L339.628,97.238C340.589,97.87 341.518,98.44 342.297,98.98C343.077,99.521 343.688,100.019 344.013,100.498L344.179,100.386ZM339.737,97.071C338.924,96.536 338.148,96.13 337.37,95.735C336.591,95.34 335.811,94.957 334.981,94.466L334.879,94.638C335.716,95.133 336.503,95.52 337.279,95.914C338.057,96.308 338.824,96.71 339.628,97.238L339.737,97.071ZM334.981,94.465C334.362,94.099 333.167,93.369 331.599,93.471L331.612,93.671C333.112,93.573 334.258,94.27 334.879,94.638L334.981,94.465ZM331.599,93.471C330.275,93.557 329.423,94.193 328.469,94.73L328.567,94.904C329.544,94.354 330.346,93.753 331.612,93.671L331.599,93.471ZM328.469,94.73C327.48,95.283 326.424,95.71 325.328,95.999L325.379,96.192C326.492,95.899 327.562,95.466 328.566,94.904L328.469,94.73Z"/>
    </group>
</vector>
