<vector android:height="198.66667dp" android:viewportHeight="149"
    android:viewportWidth="375" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#316397" android:pathData="M0,0H375V149H0V0Z"/>
    <path android:fillColor="#E69D80" android:pathData="M37.789,43.605H31.039V48.176H38.961V51H27.523V33.938H38.938V36.785H31.039V40.852H37.789V43.605ZM43.977,38.32L44.082,39.738C44.98,38.637 46.195,38.086 47.727,38.086C49.359,38.086 50.48,38.73 51.09,40.02C51.98,38.73 53.25,38.086 54.898,38.086C56.273,38.086 57.297,38.488 57.969,39.293C58.641,40.09 58.977,41.293 58.977,42.902V51H55.578V42.914C55.578,42.195 55.438,41.672 55.156,41.344C54.875,41.008 54.379,40.84 53.668,40.84C52.652,40.84 51.949,41.324 51.559,42.293L51.57,51H48.184V42.926C48.184,42.191 48.039,41.66 47.75,41.332C47.461,41.004 46.969,40.84 46.273,40.84C45.313,40.84 44.617,41.238 44.188,42.035V51H40.801V38.32H43.977Z"/>
    <path android:fillColor="#E59D80" android:pathData="M73.004,44.777C73.004,46.73 72.559,48.297 71.668,49.477C70.785,50.648 69.59,51.234 68.082,51.234C66.801,51.234 65.766,50.789 64.977,49.898V55.875H61.59V38.32H64.73L64.848,39.563C65.668,38.578 66.738,38.086 68.059,38.086C69.621,38.086 70.836,38.664 71.703,39.82C72.57,40.977 73.004,42.57 73.004,44.602V44.777ZM69.617,44.531C69.617,43.352 69.406,42.441 68.984,41.801C68.57,41.16 67.965,40.84 67.168,40.84C66.105,40.84 65.375,41.246 64.977,42.059V47.25C65.391,48.086 66.129,48.504 67.191,48.504C68.809,48.504 69.617,47.18 69.617,44.531Z"/>
    <path android:fillColor="#F4EAEA" android:pathData="M78.688,51H75.289V38.32H78.688V51ZM75.09,35.039C75.09,34.531 75.258,34.113 75.594,33.785C75.938,33.457 76.402,33.293 76.988,33.293C77.566,33.293 78.027,33.457 78.371,33.785C78.715,34.113 78.887,34.531 78.887,35.039C78.887,35.555 78.711,35.977 78.359,36.305C78.016,36.633 77.559,36.797 76.988,36.797C76.418,36.797 75.957,36.633 75.605,36.305C75.262,35.977 75.09,35.555 75.09,35.039ZM88.613,41.496C88.152,41.434 87.746,41.402 87.395,41.402C86.113,41.402 85.273,41.836 84.875,42.703V51H81.488V38.32H84.688L84.781,39.832C85.461,38.668 86.402,38.086 87.605,38.086C87.98,38.086 88.332,38.137 88.66,38.238L88.613,41.496ZM95.855,51.234C93.996,51.234 92.48,50.664 91.309,49.523C90.145,48.383 89.563,46.863 89.563,44.965V44.637C89.563,43.363 89.809,42.227 90.301,41.227C90.793,40.219 91.488,39.445 92.387,38.906C93.293,38.359 94.324,38.086 95.48,38.086C97.215,38.086 98.578,38.633 99.57,39.727C100.57,40.82 101.07,42.371 101.07,44.379V45.762H92.996C93.105,46.59 93.434,47.254 93.98,47.754C94.535,48.254 95.234,48.504 96.078,48.504C97.383,48.504 98.402,48.031 99.137,47.086L100.801,48.949C100.293,49.668 99.605,50.23 98.738,50.637C97.871,51.035 96.91,51.234 95.855,51.234ZM95.469,40.828C94.797,40.828 94.25,41.055 93.828,41.508C93.414,41.961 93.148,42.609 93.031,43.453H97.742V43.184C97.727,42.434 97.523,41.855 97.133,41.449C96.742,41.035 96.188,40.828 95.469,40.828ZM119.469,43.605H112.719V48.176H120.641V51H109.203V33.938H120.617V36.785H112.719V40.852H119.469V43.605ZM125.598,38.32L125.703,39.785C126.609,38.652 127.824,38.086 129.348,38.086C130.691,38.086 131.691,38.48 132.348,39.27C133.004,40.059 133.34,41.238 133.355,42.809V51H129.969V42.891C129.969,42.172 129.812,41.652 129.5,41.332C129.188,41.004 128.668,40.84 127.941,40.84C126.988,40.84 126.273,41.246 125.797,42.059V51H122.41V38.32H125.598ZM141.77,51.234C139.91,51.234 138.395,50.664 137.223,49.523C136.059,48.383 135.477,46.863 135.477,44.965V44.637C135.477,43.363 135.723,42.227 136.215,41.227C136.707,40.219 137.402,39.445 138.301,38.906C139.207,38.359 140.238,38.086 141.395,38.086C143.129,38.086 144.492,38.633 145.484,39.727C146.484,40.82 146.984,42.371 146.984,44.379V45.762H138.91C139.02,46.59 139.348,47.254 139.895,47.754C140.449,48.254 141.148,48.504 141.992,48.504C143.297,48.504 144.316,48.031 145.051,47.086L146.715,48.949C146.207,49.668 145.52,50.23 144.652,50.637C143.785,51.035 142.824,51.234 141.77,51.234ZM141.383,40.828C140.711,40.828 140.164,41.055 139.742,41.508C139.328,41.961 139.062,42.609 138.945,43.453H143.656V43.184C143.641,42.434 143.438,41.855 143.047,41.449C142.656,41.035 142.102,40.828 141.383,40.828ZM156.043,41.496C155.582,41.434 155.176,41.402 154.824,41.402C153.543,41.402 152.703,41.836 152.305,42.703V51H148.918V38.32H152.117L152.211,39.832C152.891,38.668 153.832,38.086 155.035,38.086C155.41,38.086 155.762,38.137 156.09,38.238L156.043,41.496ZM156.957,44.566C156.957,42.621 157.418,41.055 158.34,39.867C159.27,38.68 160.52,38.086 162.09,38.086C163.48,38.086 164.562,38.563 165.336,39.516L165.477,38.32H168.547V50.578C168.547,51.688 168.293,52.652 167.785,53.473C167.285,54.293 166.578,54.918 165.664,55.348C164.75,55.777 163.68,55.992 162.453,55.992C161.523,55.992 160.617,55.805 159.734,55.43C158.852,55.063 158.184,54.586 157.73,54L159.23,51.938C160.074,52.883 161.098,53.355 162.301,53.355C163.199,53.355 163.898,53.113 164.398,52.629C164.898,52.152 165.148,51.473 165.148,50.59V49.91C164.367,50.793 163.34,51.234 162.066,51.234C160.543,51.234 159.309,50.641 158.363,49.453C157.426,48.258 156.957,46.676 156.957,44.707V44.566ZM160.344,44.813C160.344,45.961 160.574,46.863 161.035,47.52C161.496,48.168 162.129,48.492 162.934,48.492C163.965,48.492 164.703,48.105 165.148,47.332V42C164.695,41.227 163.965,40.84 162.957,40.84C162.145,40.84 161.504,41.172 161.035,41.836C160.574,42.5 160.344,43.492 160.344,44.813ZM175.895,46.207L178.238,38.32H181.871L176.773,52.969L176.492,53.637C175.734,55.293 174.484,56.121 172.742,56.121C172.25,56.121 171.75,56.047 171.242,55.898V53.332L171.758,53.344C172.398,53.344 172.875,53.246 173.188,53.051C173.508,52.855 173.758,52.531 173.938,52.078L174.336,51.035L169.895,38.32H173.539L175.895,46.207Z"/>
    <path android:fillAlpha="0.84" android:fillColor="#ffffff" android:pathData="M34.899,72.675C34.777,73.798 34.374,74.657 33.69,75.253C33.012,75.849 32.106,76.146 30.973,76.146C30.182,76.146 29.481,75.949 28.871,75.553C28.266,75.158 27.797,74.599 27.465,73.876C27.133,73.148 26.964,72.318 26.959,71.386V70.002C26.959,69.054 27.125,68.214 27.458,67.482C27.79,66.749 28.266,66.186 28.886,65.79C29.511,65.39 30.229,65.189 31.039,65.189C32.182,65.189 33.083,65.499 33.742,66.12C34.406,66.735 34.792,67.587 34.899,68.676H33.991C33.766,66.864 32.782,65.959 31.039,65.959C30.072,65.959 29.301,66.32 28.725,67.043C28.153,67.765 27.868,68.764 27.868,70.038V71.342C27.868,72.572 28.146,73.554 28.703,74.286C29.264,75.019 30.021,75.385 30.973,75.385C31.916,75.385 32.626,75.16 33.104,74.711C33.583,74.257 33.878,73.578 33.991,72.675H34.899ZM37.755,69.415C38.043,68.942 38.412,68.576 38.861,68.317C39.311,68.058 39.801,67.929 40.333,67.929C41.183,67.929 41.815,68.168 42.23,68.646C42.646,69.125 42.855,69.843 42.86,70.8V76H41.989V70.793C41.984,70.085 41.833,69.557 41.535,69.21C41.242,68.864 40.771,68.69 40.121,68.69C39.579,68.69 39.098,68.861 38.678,69.203C38.263,69.54 37.956,69.997 37.755,70.573V76H36.884V64.75H37.755V69.415ZM50.119,76C50.031,75.751 49.975,75.382 49.95,74.894C49.643,75.294 49.25,75.604 48.771,75.824C48.297,76.039 47.794,76.146 47.262,76.146C46.5,76.146 45.883,75.934 45.409,75.509C44.94,75.085 44.706,74.547 44.706,73.898C44.706,73.127 45.026,72.516 45.666,72.067C46.31,71.618 47.206,71.393 48.354,71.393H49.943V70.492C49.943,69.926 49.767,69.481 49.416,69.159C49.069,68.832 48.561,68.669 47.892,68.669C47.282,68.669 46.776,68.825 46.376,69.137C45.976,69.45 45.775,69.826 45.775,70.265L44.896,70.258C44.896,69.628 45.189,69.084 45.775,68.624C46.361,68.161 47.082,67.929 47.936,67.929C48.82,67.929 49.516,68.151 50.023,68.595C50.536,69.035 50.8,69.65 50.814,70.441V74.191C50.814,74.957 50.895,75.531 51.056,75.912V76H50.119ZM47.365,75.37C47.951,75.37 48.473,75.229 48.932,74.945C49.396,74.662 49.733,74.284 49.943,73.81V72.067H48.375C47.501,72.077 46.818,72.238 46.325,72.55C45.832,72.858 45.585,73.283 45.585,73.825C45.585,74.269 45.749,74.638 46.076,74.931C46.408,75.224 46.837,75.37 47.365,75.37ZM53.993,68.075L54.022,69.43C54.32,68.942 54.691,68.571 55.136,68.317C55.58,68.058 56.071,67.929 56.608,67.929C57.458,67.929 58.09,68.168 58.505,68.646C58.92,69.125 59.13,69.843 59.135,70.8V76H58.263V70.793C58.258,70.085 58.107,69.557 57.809,69.21C57.516,68.864 57.045,68.69 56.396,68.69C55.854,68.69 55.373,68.861 54.953,69.203C54.538,69.54 54.23,69.997 54.03,70.573V76H53.158V68.075H53.993ZM61.054,71.964C61.054,70.724 61.327,69.743 61.874,69.02C62.426,68.293 63.173,67.929 64.115,67.929C65.194,67.929 66.015,68.358 66.576,69.218L66.62,68.075H67.44V75.839C67.44,76.859 67.155,77.668 66.584,78.263C66.012,78.859 65.238,79.157 64.262,79.157C63.71,79.157 63.183,79.032 62.68,78.783C62.182,78.539 61.789,78.212 61.5,77.802L61.991,77.274C62.611,78.036 63.349,78.417 64.203,78.417C64.936,78.417 65.507,78.2 65.917,77.765C66.327,77.335 66.54,76.737 66.554,75.971V74.975C65.993,75.756 65.175,76.146 64.101,76.146C63.183,76.146 62.445,75.78 61.889,75.048C61.332,74.315 61.054,73.327 61.054,72.081V71.964ZM61.94,72.118C61.94,73.129 62.143,73.927 62.548,74.513C62.953,75.094 63.524,75.385 64.262,75.385C65.341,75.385 66.105,74.901 66.554,73.935V70.251C66.349,69.743 66.054,69.357 65.668,69.093C65.282,68.825 64.818,68.69 64.276,68.69C63.539,68.69 62.965,68.981 62.555,69.562C62.145,70.138 61.94,70.99 61.94,72.118ZM70.707,76H69.828V68.075H70.707V76ZM69.674,65.783C69.674,65.617 69.728,65.478 69.835,65.365C69.943,65.248 70.089,65.189 70.275,65.189C70.46,65.189 70.607,65.248 70.714,65.365C70.827,65.478 70.883,65.617 70.883,65.783C70.883,65.949 70.827,66.088 70.714,66.2C70.607,66.313 70.46,66.369 70.275,66.369C70.089,66.369 69.943,66.313 69.835,66.2C69.728,66.088 69.674,65.949 69.674,65.783ZM73.93,68.075L73.959,69.43C74.257,68.942 74.628,68.571 75.072,68.317C75.517,68.058 76.007,67.929 76.544,67.929C77.394,67.929 78.026,68.168 78.441,68.646C78.856,69.125 79.066,69.843 79.071,70.8V76H78.2V70.793C78.195,70.085 78.044,69.557 77.746,69.21C77.453,68.864 76.981,68.69 76.332,68.69C75.79,68.69 75.309,68.861 74.889,69.203C74.474,69.54 74.166,69.997 73.966,70.573V76H73.095V68.075H73.93ZM80.99,71.964C80.99,70.724 81.264,69.743 81.811,69.02C82.362,68.293 83.109,67.929 84.052,67.929C85.131,67.929 85.951,68.358 86.513,69.218L86.557,68.075H87.377V75.839C87.377,76.859 87.091,77.668 86.52,78.263C85.949,78.859 85.175,79.157 84.198,79.157C83.646,79.157 83.119,79.032 82.616,78.783C82.118,78.539 81.725,78.212 81.437,77.802L81.928,77.274C82.548,78.036 83.285,78.417 84.14,78.417C84.872,78.417 85.443,78.2 85.854,77.765C86.264,77.335 86.476,76.737 86.491,75.971V74.975C85.929,75.756 85.111,76.146 84.037,76.146C83.119,76.146 82.382,75.78 81.825,75.048C81.269,74.315 80.99,73.327 80.99,72.081V71.964ZM81.877,72.118C81.877,73.129 82.079,73.927 82.484,74.513C82.89,75.094 83.461,75.385 84.198,75.385C85.277,75.385 86.041,74.901 86.491,73.935V70.251C86.286,69.743 85.99,69.357 85.604,69.093C85.219,68.825 84.755,68.69 84.213,68.69C83.476,68.69 82.902,68.981 82.492,69.562C82.081,70.138 81.877,70.99 81.877,72.118ZM94.672,66.046V68.075H96.313V68.793H94.672V74.074C94.672,74.513 94.75,74.84 94.906,75.055C95.067,75.27 95.334,75.377 95.705,75.377C95.851,75.377 96.088,75.353 96.415,75.304L96.452,76.022C96.222,76.105 95.91,76.146 95.514,76.146C94.914,76.146 94.477,75.973 94.203,75.627C93.93,75.275 93.793,74.76 93.793,74.081V68.793H92.335V68.075H93.793V66.046H94.672ZM99.001,69.415C99.289,68.942 99.657,68.576 100.106,68.317C100.556,68.058 101.046,67.929 101.579,67.929C102.428,67.929 103.061,68.168 103.476,68.646C103.891,69.125 104.101,69.843 104.105,70.8V76H103.234V70.793C103.229,70.085 103.078,69.557 102.78,69.21C102.487,68.864 102.016,68.69 101.366,68.69C100.824,68.69 100.343,68.861 99.923,69.203C99.508,69.54 99.201,69.997 99.001,70.573V76H98.129V64.75H99.001V69.415ZM109.43,76.146C108.756,76.146 108.146,75.98 107.599,75.648C107.057,75.316 106.635,74.855 106.332,74.264C106.029,73.669 105.878,73.002 105.878,72.265V71.95C105.878,71.188 106.024,70.502 106.317,69.892C106.615,69.281 107.028,68.803 107.555,68.456C108.083,68.104 108.654,67.929 109.269,67.929C110.231,67.929 110.993,68.258 111.554,68.918C112.121,69.572 112.404,70.468 112.404,71.605V72.096H106.75V72.265C106.75,73.163 107.006,73.913 107.519,74.513C108.036,75.109 108.686,75.407 109.467,75.407C109.936,75.407 110.348,75.321 110.705,75.15C111.066,74.979 111.393,74.706 111.686,74.33L112.235,74.748C111.591,75.68 110.656,76.146 109.43,76.146ZM109.269,68.676C108.61,68.676 108.053,68.918 107.599,69.401C107.15,69.884 106.876,70.534 106.779,71.349H111.532V71.254C111.508,70.492 111.291,69.872 110.88,69.394C110.47,68.915 109.933,68.676 109.269,68.676ZM119.655,74.176L119.787,74.857L119.962,74.14L121.867,68.075H122.614L124.496,74.088L124.701,74.923L124.87,74.154L126.496,68.075H127.404L125.097,76H124.35L122.313,69.716L122.218,69.284L122.123,69.723L120.124,76H119.376L117.077,68.075H117.978L119.655,74.176ZM134.069,76C133.981,75.751 133.925,75.382 133.9,74.894C133.593,75.294 133.2,75.604 132.721,75.824C132.248,76.039 131.745,76.146 131.212,76.146C130.451,76.146 129.833,75.934 129.359,75.509C128.891,75.085 128.656,74.547 128.656,73.898C128.656,73.127 128.976,72.516 129.616,72.067C130.26,71.618 131.156,71.393 132.304,71.393H133.893V70.492C133.893,69.926 133.717,69.481 133.366,69.159C133.019,68.832 132.511,68.669 131.842,68.669C131.232,68.669 130.727,68.825 130.326,69.137C129.926,69.45 129.726,69.826 129.726,70.265L128.847,70.258C128.847,69.628 129.14,69.084 129.726,68.624C130.312,68.161 131.032,67.929 131.886,67.929C132.77,67.929 133.466,68.151 133.974,68.595C134.486,69.035 134.75,69.65 134.765,70.441V74.191C134.765,74.957 134.845,75.531 135.006,75.912V76H134.069ZM131.315,75.37C131.901,75.37 132.423,75.229 132.882,74.945C133.346,74.662 133.683,74.284 133.893,73.81V72.067H132.326C131.452,72.077 130.768,72.238 130.275,72.55C129.782,72.858 129.535,73.283 129.535,73.825C129.535,74.269 129.699,74.638 130.026,74.931C130.358,75.224 130.788,75.37 131.315,75.37ZM139.503,74.74L141.818,68.075H142.763L139.379,77.348L139.203,77.758C138.769,78.72 138.097,79.201 137.189,79.201C136.979,79.201 136.754,79.166 136.515,79.098L136.508,78.373L136.962,78.417C137.392,78.417 137.738,78.31 138.002,78.095C138.271,77.885 138.498,77.521 138.683,77.003L139.071,75.934L136.083,68.075H137.042L139.503,74.74ZM150.285,74.74L152.599,68.075H153.544L150.16,77.348L149.984,77.758C149.55,78.72 148.878,79.201 147.97,79.201C147.76,79.201 147.536,79.166 147.296,79.098L147.289,78.373L147.743,78.417C148.173,78.417 148.52,78.31 148.783,78.095C149.052,77.885 149.279,77.521 149.464,77.003L149.853,75.934L146.864,68.075H147.824L150.285,74.74ZM154.306,71.92C154.306,71.159 154.452,70.473 154.745,69.862C155.043,69.252 155.46,68.778 155.998,68.441C156.54,68.1 157.152,67.929 157.836,67.929C158.891,67.929 159.745,68.3 160.399,69.042C161.054,69.779 161.381,70.758 161.381,71.979V72.162C161.381,72.929 161.232,73.62 160.934,74.235C160.641,74.845 160.226,75.316 159.689,75.648C159.152,75.98 158.539,76.146 157.851,76.146C156.801,76.146 155.946,75.778 155.287,75.04C154.633,74.298 154.306,73.317 154.306,72.096V71.92ZM155.185,72.162C155.185,73.109 155.429,73.888 155.917,74.498C156.41,75.104 157.055,75.407 157.851,75.407C158.642,75.407 159.281,75.104 159.77,74.498C160.263,73.888 160.509,73.085 160.509,72.089V71.92C160.509,71.315 160.397,70.761 160.172,70.258C159.948,69.755 159.633,69.367 159.228,69.093C158.822,68.815 158.358,68.676 157.836,68.676C157.055,68.676 156.417,68.983 155.924,69.599C155.431,70.209 155.185,71.01 155.185,72.001V72.162ZM168.295,74.997C167.768,75.763 166.925,76.146 165.768,76.146C164.923,76.146 164.281,75.902 163.842,75.414C163.402,74.921 163.178,74.193 163.168,73.231V68.075H164.04V73.122C164.04,74.63 164.65,75.385 165.871,75.385C167.14,75.385 167.943,74.86 168.28,73.81V68.075H169.159V76H168.31L168.295,74.997ZM30.805,86.822C30.619,86.788 30.421,86.771 30.211,86.771C29.665,86.771 29.201,86.925 28.82,87.232C28.444,87.535 28.175,87.977 28.014,88.558V94H27.143V86.075H28L28.014,87.335C28.478,86.397 29.223,85.929 30.248,85.929C30.492,85.929 30.685,85.96 30.827,86.024L30.805,86.822ZM35.119,94.146C34.445,94.146 33.834,93.98 33.288,93.648C32.746,93.316 32.323,92.855 32.021,92.264C31.718,91.669 31.566,91.002 31.566,90.265V89.95C31.566,89.188 31.713,88.502 32.006,87.892C32.304,87.281 32.716,86.803 33.244,86.456C33.771,86.104 34.342,85.929 34.958,85.929C35.919,85.929 36.681,86.258 37.243,86.918C37.809,87.572 38.092,88.468 38.092,89.605V90.096H32.438V90.265C32.438,91.163 32.694,91.913 33.207,92.513C33.725,93.109 34.374,93.407 35.155,93.407C35.624,93.407 36.037,93.321 36.393,93.15C36.754,92.979 37.082,92.706 37.375,92.33L37.924,92.748C37.279,93.68 36.344,94.146 35.119,94.146ZM34.958,86.676C34.298,86.676 33.742,86.918 33.288,87.401C32.838,87.884 32.565,88.534 32.467,89.349H37.221V89.254C37.196,88.492 36.979,87.872 36.569,87.394C36.159,86.915 35.622,86.676 34.958,86.676ZM42.729,93.407C43.339,93.407 43.849,93.236 44.259,92.894C44.674,92.547 44.899,92.101 44.933,91.554H45.775C45.751,92.037 45.6,92.479 45.321,92.879C45.043,93.275 44.672,93.585 44.208,93.81C43.749,94.034 43.256,94.146 42.729,94.146C41.688,94.146 40.863,93.785 40.253,93.063C39.647,92.34 39.345,91.368 39.345,90.147V89.884C39.345,89.103 39.481,88.412 39.755,87.811C40.028,87.21 40.419,86.747 40.927,86.419C41.439,86.092 42.038,85.929 42.721,85.929C43.59,85.929 44.306,86.188 44.867,86.705C45.434,87.223 45.736,87.904 45.775,88.748H44.933C44.894,88.128 44.669,87.628 44.259,87.247C43.854,86.866 43.341,86.676 42.721,86.676C41.93,86.676 41.315,86.961 40.875,87.533C40.441,88.104 40.224,88.905 40.224,89.935V90.191C40.224,91.202 40.441,91.991 40.875,92.557C41.315,93.123 41.933,93.407 42.729,93.407ZM48.515,94H47.636V86.075H48.515V94ZM47.482,83.783C47.482,83.617 47.536,83.478 47.643,83.365C47.75,83.248 47.897,83.189 48.083,83.189C48.268,83.189 48.415,83.248 48.522,83.365C48.634,83.478 48.69,83.617 48.69,83.783C48.69,83.949 48.634,84.088 48.522,84.2C48.415,84.313 48.268,84.369 48.083,84.369C47.897,84.369 47.75,84.313 47.643,84.2C47.536,84.088 47.482,83.949 47.482,83.783ZM53.971,94.146C53.297,94.146 52.687,93.98 52.14,93.648C51.598,93.316 51.176,92.855 50.873,92.264C50.57,91.669 50.419,91.002 50.419,90.265V89.95C50.419,89.188 50.565,88.502 50.858,87.892C51.156,87.281 51.569,86.803 52.096,86.456C52.624,86.104 53.195,85.929 53.81,85.929C54.772,85.929 55.534,86.258 56.095,86.918C56.662,87.572 56.945,88.468 56.945,89.605V90.096H51.291V90.265C51.291,91.163 51.547,91.913 52.06,92.513C52.577,93.109 53.227,93.407 54.008,93.407C54.477,93.407 54.889,93.321 55.246,93.15C55.607,92.979 55.934,92.706 56.227,92.33L56.776,92.748C56.132,93.68 55.197,94.146 53.971,94.146ZM53.81,86.676C53.151,86.676 52.594,86.918 52.14,87.401C51.691,87.884 51.417,88.534 51.32,89.349H56.073V89.254C56.049,88.492 55.832,87.872 55.421,87.394C55.011,86.915 54.474,86.676 53.81,86.676ZM61.017,92.791L63.427,86.075H64.328L61.369,94H60.658L57.685,86.075H58.585L61.017,92.791ZM68.737,94.146C68.063,94.146 67.453,93.98 66.906,93.648C66.364,93.316 65.941,92.855 65.639,92.264C65.336,91.669 65.185,91.002 65.185,90.265V89.95C65.185,89.188 65.331,88.502 65.624,87.892C65.922,87.281 66.335,86.803 66.862,86.456C67.389,86.104 67.96,85.929 68.576,85.929C69.538,85.929 70.299,86.258 70.861,86.918C71.427,87.572 71.71,88.468 71.71,89.605V90.096H66.056V90.265C66.056,91.163 66.313,91.913 66.825,92.513C67.343,93.109 67.992,93.407 68.773,93.407C69.242,93.407 69.655,93.321 70.011,93.15C70.373,92.979 70.7,92.706 70.993,92.33L71.542,92.748C70.897,93.68 69.962,94.146 68.737,94.146ZM68.576,86.676C67.916,86.676 67.36,86.918 66.906,87.401C66.456,87.884 66.183,88.534 66.085,89.349H70.839V89.254C70.814,88.492 70.597,87.872 70.187,87.394C69.777,86.915 69.24,86.676 68.576,86.676ZM85.172,94H84.264V88.888H78.17V94H77.27V83.336H78.17V88.126H84.264V83.336H85.172V94ZM90.753,94.146C90.08,94.146 89.469,93.98 88.922,93.648C88.38,93.316 87.958,92.855 87.655,92.264C87.353,91.669 87.201,91.002 87.201,90.265V89.95C87.201,89.188 87.348,88.502 87.641,87.892C87.938,87.281 88.351,86.803 88.878,86.456C89.406,86.104 89.977,85.929 90.592,85.929C91.554,85.929 92.316,86.258 92.877,86.918C93.444,87.572 93.727,88.468 93.727,89.605V90.096H88.073V90.265C88.073,91.163 88.329,91.913 88.842,92.513C89.359,93.109 90.009,93.407 90.79,93.407C91.259,93.407 91.671,93.321 92.028,93.15C92.389,92.979 92.716,92.706 93.009,92.33L93.559,92.748C92.914,93.68 91.979,94.146 90.753,94.146ZM90.592,86.676C89.933,86.676 89.377,86.918 88.922,87.401C88.473,87.884 88.2,88.534 88.102,89.349H92.855V89.254C92.831,88.492 92.614,87.872 92.204,87.394C91.794,86.915 91.256,86.676 90.592,86.676ZM100.436,94C100.348,93.751 100.292,93.382 100.268,92.894C99.96,93.294 99.567,93.604 99.088,93.824C98.615,94.039 98.112,94.146 97.58,94.146C96.818,94.146 96.2,93.934 95.727,93.509C95.258,93.085 95.023,92.547 95.023,91.898C95.023,91.127 95.343,90.516 95.983,90.067C96.627,89.618 97.523,89.393 98.671,89.393H100.26V88.492C100.26,87.926 100.084,87.481 99.733,87.159C99.386,86.832 98.878,86.669 98.21,86.669C97.599,86.669 97.094,86.825 96.693,87.137C96.293,87.45 96.093,87.826 96.093,88.265L95.214,88.258C95.214,87.628 95.507,87.084 96.093,86.624C96.679,86.161 97.399,85.929 98.253,85.929C99.137,85.929 99.833,86.151 100.341,86.595C100.854,87.035 101.117,87.65 101.132,88.441V92.191C101.132,92.957 101.212,93.531 101.374,93.912V94H100.436ZM97.682,93.37C98.268,93.37 98.79,93.229 99.249,92.945C99.713,92.662 100.05,92.284 100.26,91.81V90.067H98.693C97.819,90.077 97.135,90.238 96.642,90.55C96.149,90.858 95.902,91.283 95.902,91.825C95.902,92.269 96.066,92.638 96.393,92.931C96.725,93.224 97.155,93.37 97.682,93.37ZM104.457,94H103.578V82.75H104.457V94ZM108.207,84.046V86.075H109.848V86.793H108.207V92.074C108.207,92.513 108.285,92.84 108.441,93.055C108.603,93.27 108.869,93.377 109.24,93.377C109.386,93.377 109.623,93.353 109.95,93.304L109.987,94.022C109.757,94.105 109.445,94.146 109.049,94.146C108.449,94.146 108.012,93.973 107.738,93.627C107.465,93.275 107.328,92.76 107.328,92.081V86.793H105.871V86.075H107.328V84.046H108.207ZM112.536,87.415C112.824,86.942 113.192,86.576 113.642,86.317C114.091,86.058 114.582,85.929 115.114,85.929C115.963,85.929 116.596,86.168 117.011,86.646C117.426,87.125 117.636,87.843 117.641,88.8V94H116.769V88.793C116.764,88.085 116.613,87.557 116.315,87.21C116.022,86.864 115.551,86.69 114.901,86.69C114.359,86.69 113.878,86.861 113.458,87.203C113.043,87.54 112.736,87.997 112.536,88.573V94H111.664V82.75H112.536V87.415ZM122.826,93.407C123.437,93.407 123.947,93.236 124.357,92.894C124.772,92.547 124.997,92.101 125.031,91.554H125.873C125.849,92.037 125.697,92.479 125.419,92.879C125.141,93.275 124.77,93.585 124.306,93.81C123.847,94.034 123.354,94.146 122.826,94.146C121.786,94.146 120.961,93.785 120.351,93.063C119.745,92.34 119.442,91.368 119.442,90.147V89.884C119.442,89.103 119.579,88.412 119.853,87.811C120.126,87.21 120.517,86.747 121.024,86.419C121.537,86.092 122.135,85.929 122.819,85.929C123.688,85.929 124.403,86.188 124.965,86.705C125.531,87.223 125.834,87.904 125.873,88.748H125.031C124.992,88.128 124.767,87.628 124.357,87.247C123.952,86.866 123.439,86.676 122.819,86.676C122.028,86.676 121.413,86.961 120.973,87.533C120.539,88.104 120.321,88.905 120.321,89.935V90.191C120.321,91.202 120.539,91.991 120.973,92.557C121.413,93.123 122.03,93.407 122.826,93.407ZM132.633,94C132.545,93.751 132.489,93.382 132.465,92.894C132.157,93.294 131.764,93.604 131.286,93.824C130.812,94.039 130.309,94.146 129.777,94.146C129.015,94.146 128.397,93.934 127.924,93.509C127.455,93.085 127.221,92.547 127.221,91.898C127.221,91.127 127.541,90.516 128.18,90.067C128.825,89.618 129.721,89.393 130.868,89.393H132.458V88.492C132.458,87.926 132.282,87.481 131.93,87.159C131.583,86.832 131.076,86.669 130.407,86.669C129.796,86.669 129.291,86.825 128.891,87.137C128.49,87.45 128.29,87.826 128.29,88.265L127.411,88.258C127.411,87.628 127.704,87.084 128.29,86.624C128.876,86.161 129.596,85.929 130.451,85.929C131.334,85.929 132.03,86.151 132.538,86.595C133.051,87.035 133.314,87.65 133.329,88.441V92.191C133.329,92.957 133.41,93.531 133.571,93.912V94H132.633ZM129.879,93.37C130.465,93.37 130.988,93.229 131.447,92.945C131.911,92.662 132.248,92.284 132.458,91.81V90.067H130.89C130.016,90.077 129.333,90.238 128.839,90.55C128.346,90.858 128.1,91.283 128.1,91.825C128.1,92.269 128.263,92.638 128.59,92.931C128.922,93.224 129.352,93.37 129.879,93.37ZM139.335,86.822C139.149,86.788 138.952,86.771 138.742,86.771C138.195,86.771 137.731,86.925 137.35,87.232C136.974,87.535 136.706,87.977 136.544,88.558V94H135.673V86.075H136.53L136.544,87.335C137.008,86.397 137.753,85.929 138.778,85.929C139.022,85.929 139.215,85.96 139.357,86.024L139.335,86.822ZM143.649,94.146C142.975,94.146 142.365,93.98 141.818,93.648C141.276,93.316 140.854,92.855 140.551,92.264C140.248,91.669 140.097,91.002 140.097,90.265V89.95C140.097,89.188 140.243,88.502 140.536,87.892C140.834,87.281 141.247,86.803 141.774,86.456C142.301,86.104 142.873,85.929 143.488,85.929C144.45,85.929 145.211,86.258 145.773,86.918C146.339,87.572 146.623,88.468 146.623,89.605V90.096H140.968V90.265C140.968,91.163 141.225,91.913 141.737,92.513C142.255,93.109 142.904,93.407 143.686,93.407C144.154,93.407 144.567,93.321 144.923,93.15C145.285,92.979 145.612,92.706 145.905,92.33L146.454,92.748C145.81,93.68 144.875,94.146 143.649,94.146ZM143.488,86.676C142.829,86.676 142.272,86.918 141.818,87.401C141.369,87.884 141.095,88.534 140.998,89.349H145.751V89.254C145.727,88.492 145.509,87.872 145.099,87.394C144.689,86.915 144.152,86.676 143.488,86.676ZM153.874,92.176L154.005,92.857L154.181,92.14L156.085,86.075H156.833L158.715,92.088L158.92,92.923L159.088,92.154L160.714,86.075H161.623L159.315,94H158.568L156.532,87.716L156.437,87.284L156.342,87.723L154.342,94H153.595L151.295,86.075H152.196L153.874,92.176ZM164.267,94H163.388V86.075H164.267V94ZM163.234,83.783C163.234,83.617 163.288,83.478 163.395,83.365C163.502,83.248 163.649,83.189 163.834,83.189C164.02,83.189 164.167,83.248 164.274,83.365C164.386,83.478 164.442,83.617 164.442,83.783C164.442,83.949 164.386,84.088 164.274,84.2C164.167,84.313 164.02,84.369 163.834,84.369C163.649,84.369 163.502,84.313 163.395,84.2C163.288,84.088 163.234,83.949 163.234,83.783ZM168.017,84.046V86.075H169.657V86.793H168.017V92.074C168.017,92.513 168.095,92.84 168.251,93.055C168.412,93.27 168.678,93.377 169.049,93.377C169.196,93.377 169.433,93.353 169.76,93.304L169.796,94.022C169.567,94.105 169.254,94.146 168.859,94.146C168.258,94.146 167.821,93.973 167.548,93.627C167.274,93.275 167.138,92.76 167.138,92.081V86.793H165.68V86.075H167.138V84.046H168.017ZM172.345,87.415C172.633,86.942 173.002,86.576 173.451,86.317C173.9,86.058 174.391,85.929 174.923,85.929C175.773,85.929 176.405,86.168 176.82,86.646C177.235,87.125 177.445,87.843 177.45,88.8V94H176.579V88.793C176.574,88.085 176.422,87.557 176.125,87.21C175.832,86.864 175.36,86.69 174.711,86.69C174.169,86.69 173.688,86.861 173.268,87.203C172.853,87.54 172.545,87.997 172.345,88.573V94H171.474V82.75H172.345V87.415ZM28.542,101.336L32.475,110.748L36.422,101.336H37.624V112H36.723V107.356L36.796,102.596L32.826,112H32.13L28.175,102.632L28.249,107.327V112H27.348V101.336H28.542ZM43.19,112.146C42.516,112.146 41.906,111.98 41.359,111.648C40.817,111.316 40.395,110.855 40.092,110.264C39.789,109.668 39.638,109.002 39.638,108.265V107.95C39.638,107.188 39.784,106.502 40.077,105.892C40.375,105.281 40.788,104.803 41.315,104.456C41.842,104.104 42.414,103.929 43.029,103.929C43.991,103.929 44.752,104.258 45.314,104.917C45.88,105.572 46.164,106.468 46.164,107.605V108.096H40.509V108.265C40.509,109.163 40.766,109.913 41.278,110.513C41.796,111.109 42.445,111.407 43.227,111.407C43.695,111.407 44.108,111.321 44.464,111.15C44.826,110.979 45.153,110.706 45.446,110.33L45.995,110.748C45.351,111.68 44.416,112.146 43.19,112.146ZM43.029,104.676C42.37,104.676 41.813,104.917 41.359,105.401C40.91,105.884 40.636,106.534 40.539,107.349H45.292V107.254C45.268,106.492 45.05,105.872 44.64,105.394C44.23,104.915 43.693,104.676 43.029,104.676ZM47.519,107.964C47.519,106.734 47.792,105.755 48.339,105.027C48.891,104.295 49.638,103.929 50.58,103.929C51.649,103.929 52.465,104.351 53.026,105.196V100.75H53.898V112H53.078L53.041,110.945C52.479,111.746 51.654,112.146 50.565,112.146C49.652,112.146 48.915,111.78 48.354,111.048C47.797,110.311 47.519,109.317 47.519,108.067V107.964ZM48.405,108.118C48.405,109.129 48.607,109.927 49.013,110.513C49.418,111.094 49.989,111.385 50.727,111.385C51.806,111.385 52.572,110.909 53.026,109.957V106.236C52.572,105.206 51.811,104.69 50.741,104.69C50.004,104.69 49.43,104.981 49.02,105.562C48.61,106.138 48.405,106.99 48.405,108.118ZM57.187,112H56.308V104.075H57.187V112ZM56.154,101.783C56.154,101.617 56.208,101.478 56.315,101.365C56.422,101.248 56.569,101.189 56.754,101.189C56.94,101.189 57.086,101.248 57.194,101.365C57.306,101.478 57.362,101.617 57.362,101.783C57.362,101.949 57.306,102.088 57.194,102.2C57.086,102.312 56.94,102.369 56.754,102.369C56.569,102.369 56.422,102.312 56.315,102.2C56.208,102.088 56.154,101.949 56.154,101.783ZM62.504,111.407C63.114,111.407 63.625,111.236 64.035,110.894C64.45,110.547 64.674,110.101 64.709,109.554H65.551C65.526,110.037 65.375,110.479 65.097,110.879C64.818,111.275 64.447,111.585 63.983,111.81C63.524,112.034 63.031,112.146 62.504,112.146C61.464,112.146 60.639,111.785 60.028,111.062C59.423,110.34 59.12,109.368 59.12,108.147V107.884C59.12,107.103 59.257,106.412 59.53,105.811C59.804,105.21 60.194,104.747 60.702,104.419C61.215,104.092 61.813,103.929 62.497,103.929C63.366,103.929 64.081,104.188 64.643,104.705C65.209,105.223 65.512,105.904 65.551,106.749H64.709C64.669,106.128 64.445,105.628 64.035,105.247C63.629,104.866 63.117,104.676 62.497,104.676C61.706,104.676 61.09,104.961 60.651,105.533C60.216,106.104 59.999,106.905 59.999,107.935V108.191C59.999,109.202 60.216,109.991 60.651,110.557C61.09,111.124 61.708,111.407 62.504,111.407ZM72.311,112C72.223,111.751 72.167,111.382 72.143,110.894C71.835,111.294 71.442,111.604 70.963,111.824C70.49,112.039 69.987,112.146 69.455,112.146C68.693,112.146 68.075,111.934 67.602,111.509C67.133,111.084 66.898,110.547 66.898,109.898C66.898,109.126 67.218,108.516 67.858,108.067C68.502,107.618 69.398,107.393 70.546,107.393H72.135V106.492C72.135,105.926 71.96,105.481 71.608,105.159C71.261,104.832 70.753,104.668 70.085,104.668C69.474,104.668 68.969,104.825 68.568,105.137C68.168,105.45 67.968,105.826 67.968,106.265L67.089,106.258C67.089,105.628 67.382,105.083 67.968,104.625C68.554,104.161 69.274,103.929 70.128,103.929C71.012,103.929 71.708,104.151 72.216,104.595C72.729,105.035 72.992,105.65 73.007,106.441V110.191C73.007,110.958 73.087,111.531 73.248,111.912V112H72.311ZM69.557,111.37C70.143,111.37 70.665,111.229 71.124,110.945C71.588,110.662 71.925,110.284 72.135,109.81V108.067H70.568C69.694,108.077 69.01,108.238 68.517,108.55C68.024,108.858 67.777,109.283 67.777,109.825C67.777,110.269 67.941,110.638 68.268,110.931C68.6,111.224 69.03,111.37 69.557,111.37ZM76.332,112H75.453V100.75H76.332V112ZM88.461,106.888H83.473V111.238H89.208V112H82.572V101.336H89.171V102.105H83.473V106.126H88.461V106.888ZM93.397,107.291L95.536,104.075H96.576L93.888,107.964L96.693,112H95.661L93.405,108.646L91.149,112H90.116L92.914,107.964L90.226,104.075H91.259L93.397,107.291ZM100.985,111.407C101.596,111.407 102.106,111.236 102.516,110.894C102.931,110.547 103.156,110.101 103.19,109.554H104.032C104.008,110.037 103.856,110.479 103.578,110.879C103.3,111.275 102.929,111.585 102.465,111.81C102.006,112.034 101.513,112.146 100.985,112.146C99.945,112.146 99.12,111.785 98.51,111.062C97.904,110.34 97.602,109.368 97.602,108.147V107.884C97.602,107.103 97.738,106.412 98.012,105.811C98.285,105.21 98.676,104.747 99.184,104.419C99.696,104.092 100.294,103.929 100.978,103.929C101.847,103.929 102.562,104.188 103.124,104.705C103.69,105.223 103.993,105.904 104.032,106.749H103.19C103.151,106.128 102.926,105.628 102.516,105.247C102.111,104.866 101.598,104.676 100.978,104.676C100.187,104.676 99.572,104.961 99.132,105.533C98.698,106.104 98.48,106.905 98.48,107.935V108.191C98.48,109.202 98.698,109.991 99.132,110.557C99.572,111.124 100.189,111.407 100.985,111.407ZM108.859,112.146C108.185,112.146 107.575,111.98 107.028,111.648C106.486,111.316 106.063,110.855 105.761,110.264C105.458,109.668 105.307,109.002 105.307,108.265V107.95C105.307,107.188 105.453,106.502 105.746,105.892C106.044,105.281 106.457,104.803 106.984,104.456C107.511,104.104 108.083,103.929 108.698,103.929C109.66,103.929 110.421,104.258 110.983,104.917C111.549,105.572 111.833,106.468 111.833,107.605V108.096H106.178V108.265C106.178,109.163 106.435,109.913 106.947,110.513C107.465,111.109 108.114,111.407 108.896,111.407C109.364,111.407 109.777,111.321 110.133,111.15C110.495,110.979 110.822,110.706 111.115,110.33L111.664,110.748C111.02,111.68 110.084,112.146 108.859,112.146ZM108.698,104.676C108.039,104.676 107.482,104.917 107.028,105.401C106.579,105.884 106.305,106.534 106.208,107.349H110.961V107.254C110.937,106.492 110.719,105.872 110.309,105.394C109.899,104.915 109.362,104.676 108.698,104.676ZM114.521,112H113.642V100.75H114.521V112ZM117.89,112H117.011V100.75H117.89V112ZM123.346,112.146C122.672,112.146 122.062,111.98 121.515,111.648C120.973,111.316 120.551,110.855 120.248,110.264C119.945,109.668 119.794,109.002 119.794,108.265V107.95C119.794,107.188 119.94,106.502 120.233,105.892C120.531,105.281 120.944,104.803 121.471,104.456C121.999,104.104 122.57,103.929 123.185,103.929C124.147,103.929 124.909,104.258 125.47,104.917C126.037,105.572 126.32,106.468 126.32,107.605V108.096H120.666V108.265C120.666,109.163 120.922,109.913 121.435,110.513C121.952,111.109 122.602,111.407 123.383,111.407C123.852,111.407 124.264,111.321 124.621,111.15C124.982,110.979 125.309,110.706 125.602,110.33L126.151,110.748C125.507,111.68 124.572,112.146 123.346,112.146ZM123.185,104.676C122.526,104.676 121.969,104.917 121.515,105.401C121.066,105.884 120.792,106.534 120.695,107.349H125.448V107.254C125.424,106.492 125.207,105.872 124.796,105.394C124.386,104.915 123.849,104.676 123.185,104.676ZM128.861,104.075L128.891,105.43C129.188,104.942 129.56,104.571 130.004,104.317C130.448,104.058 130.939,103.929 131.476,103.929C132.326,103.929 132.958,104.168 133.373,104.646C133.788,105.125 133.998,105.843 134.003,106.8V112H133.131V106.792C133.126,106.084 132.975,105.557 132.677,105.21C132.384,104.864 131.913,104.69 131.264,104.69C130.722,104.69 130.241,104.861 129.821,105.203C129.406,105.54 129.098,105.997 128.898,106.573V112H128.026V104.075H128.861ZM139.203,111.407C139.813,111.407 140.324,111.236 140.734,110.894C141.149,110.547 141.374,110.101 141.408,109.554H142.25C142.226,110.037 142.074,110.479 141.796,110.879C141.518,111.275 141.146,111.585 140.683,111.81C140.224,112.034 139.73,112.146 139.203,112.146C138.163,112.146 137.338,111.785 136.728,111.062C136.122,110.34 135.819,109.368 135.819,108.147V107.884C135.819,107.103 135.956,106.412 136.229,105.811C136.503,105.21 136.894,104.747 137.401,104.419C137.914,104.092 138.512,103.929 139.196,103.929C140.065,103.929 140.78,104.188 141.342,104.705C141.908,105.223 142.211,105.904 142.25,106.749H141.408C141.369,106.128 141.144,105.628 140.734,105.247C140.329,104.866 139.816,104.676 139.196,104.676C138.405,104.676 137.79,104.961 137.35,105.533C136.916,106.104 136.698,106.905 136.698,107.935V108.191C136.698,109.202 136.916,109.991 137.35,110.557C137.79,111.124 138.407,111.407 139.203,111.407ZM147.077,112.146C146.403,112.146 145.792,111.98 145.246,111.648C144.704,111.316 144.281,110.855 143.979,110.264C143.676,109.668 143.524,109.002 143.524,108.265V107.95C143.524,107.188 143.671,106.502 143.964,105.892C144.262,105.281 144.674,104.803 145.202,104.456C145.729,104.104 146.3,103.929 146.916,103.929C147.877,103.929 148.639,104.258 149.201,104.917C149.767,105.572 150.05,106.468 150.05,107.605V108.096H144.396V108.265C144.396,109.163 144.652,109.913 145.165,110.513C145.683,111.109 146.332,111.407 147.113,111.407C147.582,111.407 147.995,111.321 148.351,111.15C148.712,110.979 149.04,110.706 149.333,110.33L149.882,110.748C149.237,111.68 148.302,112.146 147.077,112.146ZM146.916,104.676C146.256,104.676 145.7,104.917 145.246,105.401C144.796,105.884 144.523,106.534 144.425,107.349H149.179V107.254C149.154,106.492 148.937,105.872 148.527,105.394C148.117,104.915 147.58,104.676 146.916,104.676Z"/>
</vector>
