<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458.2dp"
    android:height="458.2dp"
    android:viewportWidth="458.2"
    android:viewportHeight="458.2">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M408.6,267.4l-7.4,-6.9c0,-0.1 -0.1,-0.2 -0.2,-0.3l-29.8,-80.5c-5.3,-14.1 -18.8,-23.5 -33.9,-23.5h-211c-15.1,0 -28.6,9.4 -33.9,23.5l-29.5,79.6l-11.2,9.3c-11.1,9.3 -17.5,23 -17.6,37.5v116c0,19.9 16.6,36.1 36.5,36.1h21.8c19.8,0 35.7,-16.1 35.7,-35.8c0,-0.1 0,-0.2 0,-0.2v-15h202v14.9c-0.2,19.8 15.7,35.9 35.5,36.1c0.1,0 0.2,0 0.2,0h21.8c19.9,0 36.5,-16.2 36.5,-36.1V303.2C424.1,289.6 418.5,276.7 408.6,267.4zM111.2,186.5c2.4,-6.3 8.4,-10.4 15.1,-10.3h210.9c6.7,-0.1 12.7,4 15.1,10.3l24.9,66.7h-15.3c-4.8,-27 -28.7,-48.3 -57.5,-48.3s-52.6,21.3 -57.3,48.3H86.4L111.2,186.5zM341.5,253.2h-74c5.5,-20.4 26.6,-32.5 47,-27C327.7,229.8 338,240 341.5,253.2zM108.2,422.1c0.2,8.7 -6.7,15.9 -15.4,16.1c-0.1,0 -0.2,0 -0.3,0H70.7c-8.9,0 -16.5,-7.2 -16.5,-16.1v-18.6c5.2,2.5 10.8,3.7 16.5,3.7h37.5V422.1zM404.2,422.1c0,8.9 -7.6,16.1 -16.5,16.1h-21.8c-8.7,0 -15.7,-7.1 -15.7,-15.8c0,-0.1 0,-0.2 0,-0.3v-14.9h37.5c5.7,0 11.4,-1.2 16.5,-3.7V422.1zM387.7,387.2h-317c-8.9,0 -16.5,-7.1 -16.5,-16v-65c0.1,-8.7 3.9,-16.9 10.5,-22.5L77,273.2h308.9l9,8.5c5.9,5.6 9.3,13.3 9.3,21.4v68.1h0C404.2,380.1 396.6,387.2 387.7,387.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M145.2,303.2h-62c-5.5,0 -10,4.5 -10,10v43c0,5.5 4.5,10 10,10h62c5.5,0 10,-4.5 10,-10v-43C155.2,307.7 150.7,303.2 145.2,303.2zM135.2,346.2h-42v-23h42V346.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M375.2,303.2h-62c-5.5,0 -10,4.5 -10,10v43c0,5.5 4.5,10 10,10h62c5.5,0 10,-4.5 10,-10v-43C385.2,307.7 380.7,303.2 375.2,303.2zM365.2,346.2h-42v-23h42V346.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M269,337.2h-79.7c-5.5,0 -10,4.5 -10,10s4.5,10 10,10H269c5.5,0 10,-4.5 10,-10S274.6,337.2 269,337.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M269,312.2h-79.7c-5.5,0 -10,4.5 -10,10s4.5,10 10,10H269c5.5,0 10,-4.5 10,-10S274.6,312.2 269,312.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M390.6,58.8c5.5,0.5 10.3,-3.6 10.8,-9.1c0.1,-1.2 0,-2.4 -0.4,-3.6c-3.8,-13.7 -12.2,-25.6 -23.8,-33.8C365.7,4.3 352.1,0 338.1,0c-27.8,0 -50.4,14.2 -60.6,38.2h-99.6C165.8,18.2 143.3,5 120.2,5c-15,0 -28.6,4.3 -39.4,12.3c-11.6,8.6 -19.6,21.4 -23.2,37c-1.2,5.4 2.1,10.8 7.5,12c1,0.2 2,0.3 3,0.2l32.6,-2.5c2.4,5.5 2.4,11.7 0,17.1l-32.8,-2.6c-5.5,-0.5 -10.3,3.6 -10.8,9.1c-0.1,1.2 0,2.4 0.4,3.6c8,27.7 32.8,45.6 63.2,45.6c27.8,0 50.4,-14.6 60.6,-38.6h99.2c10.5,18 30.9,33.3 56.8,33.3c0.2,0 0.4,0.1 0.6,0.1c14.9,0 28.6,-4.2 39.4,-12.1c11.6,-8.5 19.8,-21.1 23.6,-36.4c1.3,-5.4 -1.9,-10.8 -7.3,-12.1c-1,-0.3 -2.1,-0.4 -3.2,-0.3l-32.6,2.5c-2.4,-5.5 -2.4,-11.7 0,-17.1L390.6,58.8zM344.5,89.8c2.1,2.7 5.3,4.2 8.7,3.9l22.6,-1.8c-7.7,12.7 -21,19.7 -38.1,19.8c-20.1,0.2 -36.1,-14.2 -42.3,-27.5c-1.6,-3.5 -5.2,-5.8 -9.1,-5.9H174.1c-4.4,0 -8.3,3 -9.6,7.2c-5.8,19.3 -22.7,31.4 -44,31.4c-15.6,0 -28.7,-6.2 -36.9,-17l21.4,1.8c3.4,0.3 6.7,-1.2 8.8,-3.9l0.2,-0.3c11.4,-14.9 11.3,-35.4 -0.2,-50c-2.1,-2.7 -5.3,-4.1 -8.7,-3.8l-23,1.8c7.5,-13 20.7,-20.2 38,-20.2c17.4,0 34.9,11.2 42.7,27.5c1.7,3.4 5.2,5.6 9,5.5h112.6c4.4,0.1 8.3,-2.7 9.6,-6.9c5.8,-19.3 22.7,-31.2 43.9,-31.2c15.5,0.1 28.6,6.5 36.8,17.3l-21.4,-1.8c-3.4,-0.3 -6.7,1.2 -8.8,3.9l-0.2,0.3C333.1,54.7 333.2,75.1 344.5,89.8z"/>
</vector>
