<vector android:height="200dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d6f4fc" android:pathData="m472,103v274c0,17.67 -14.33,32 -32,32h-400c-17.67,0 -32,-14.33 -32,-32v-274c0,-17.67 14.33,-32 32,-32h400c17.67,0 32,14.33 32,32z"/>
    <path android:fillColor="#e8f8fc" android:pathData="m472,103v24.79c0,9.403 -7.988,15.98 -15.24,15.98 -168.05,8.255 -299.246,108.949 -354.098,254.87 -2.345,6.238 -8.307,10.36 -14.971,10.36h-47.691c-17.673,0 -32,-14.327 -32,-32v-274c0,-17.673 14.327,-32 32,-32h400c17.673,0 32,14.327 32,32z"/>
    <path android:fillColor="#ffaa64" android:pathData="m424,311c0,18.78 -15.22,34 -34,34 -9.89,0 -18.79,-4.22 -25,-10.96 -20.838,22.616 -59,7.935 -59,-23.04 0,-31.013 38.181,-45.636 59,-23.04 6.21,-6.74 15.11,-10.96 25,-10.96 18.78,0 34,15.22 34,34z"/>
    <path android:fillColor="#fe4f60" android:pathData="M340,311m-34,0a34,34 0,1 1,68 0a34,34 0,1 1,-68 0"/>
    <path android:fillColor="#42434d" android:pathData="m8,143h464v68h-464z"/>
    <path android:fillColor="#4d4e59" android:pathData="m460.97,143c-9.937,3.238 -108.559,-1.663 -211.27,67.83 -0.351,0.264 10.95,0.17 -241.7,0.17v-68z"/>
    <path android:fillColor="#FF000000" android:pathData="m480,103v274c0,22.056 -17.944,40 -40,40h-400c-22.056,0 -40,-17.944 -40,-40v-120c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v120c0,13.233 10.767,24 24,24h400c13.233,0 24,-10.767 24,-24v-274c0,-13.233 -10.767,-24 -24,-24h-400c-13.233,0 -24,10.767 -24,24v32h410c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-410v52h410c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-418c-4.418,0 -8,-3.582 -8,-8v-108c0,-22.056 17.944,-40 40,-40h400c22.056,0 40,17.944 40,40zM416,311c0,-20.537 -22.83,-32.992 -40.125,-21.817 16.971,27.8 -3.117,63.817 -35.875,63.817 -23.159,0 -42,-18.841 -42,-42 0,-34.467 39.438,-54.21 67,-33.726 27.685,-20.479 67,-0.677 67,33.726 0,23.159 -18.841,42 -42,42 -4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c14.337,0 26,-11.663 26,-26zM366,311c0,-14.337 -11.663,-26 -26,-26s-26,11.663 -26,26 11.663,26 26,26 26,-11.663 26,-26zM73,294h67c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-67c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM73,344h67c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-67c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z"/>
</vector>
