<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@android:color/white"
      android:pathData="m19.25,24h-14.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-20.5c0,-0.414 0.336,-0.75 0.75,-0.75h14.5c0.414,0 0.75,0.336 0.75,0.75v20.5c0,0.414 -0.336,0.75 -0.75,0.75zM5.5,22.5h13v-19h-13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m17.25,3.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-1.25h-2v1.25c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-2c0,-0.414 0.336,-0.75 0.75,-0.75h3.5c0.414,0 0.75,0.336 0.75,0.75v2c0,0.414 -0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m20.25,3.5h-16.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h16.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m20.25,24h-16.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h16.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m20.25,8.5h-16.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h16.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m20.25,19h-16.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h16.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="m12,16.5c-1.443,0 -3,-0.961 -3,-2.513 0,-1.234 1.856,-3.542 2.426,-4.22 0.285,-0.34 0.863,-0.34 1.148,0 0.57,0.678 2.426,2.986 2.426,4.22 0,1.552 -1.557,2.513 -3,2.513zM12,11.45c-0.845,1.106 -1.499,2.193 -1.5,2.537 0,0.597 0.791,1.013 1.5,1.013s1.5,-0.416 1.5,-1.013c-0.001,-0.343 -0.655,-1.431 -1.5,-2.537z"/>
</vector>
