<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="m304,96c0,-8.837 -7.163,-16 -16,-16h-160c-8.837,0 -16,7.163 -16,16v128c0,8.837 7.163,16 16,16h160c8.837,0 16,-7.163 16,-16v-128zM272,208h-128v-96h128v96z"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M487.538,113.453l-63.809,-32c-7.922,-3.969 -17.42,-0.742 -21.373,7.156c-3.953,7.906 -0.702,17.516 7.204,21.469l24.301,12.139c-0.65,1.74 -1.491,3.58 -1.491,5.549c0,20.832 15.63,38.426 31.63,45.051v194.949c0,8.82 -7.18,16 -16,16s-16,-7.18 -16,-16v-128c0,-38.631 -32,-70.949 -64,-78.383V63.766C368,28.477 340.053,0 304.764,0h-192C77.475,0 48,28.477 48,63.766v358.109l-23.156,11.578c-5.422,2.711 -8.844,8.25 -8.844,14.313v48C16,504.602 23.928,512 32.764,512h352C393.6,512 400,504.602 400,495.766v-48c0,-6.063 -3.422,-11.602 -8.844,-14.313L368,421.875v-227.16c16,6.625 32,24.219 32,45.051v128c0,26.469 21.531,48 48,48c26.469,0 48,-21.531 48,-48v-240C496,121.703 492.96,116.164 487.538,113.453zM368,480H48v-22.344l23.156,-11.578c5.422,-2.711 8.844,-8.25 8.844,-14.313v-368C80,46.117 95.115,32 112.764,32h192C322.412,32 336,46.117 336,63.766v368c0,6.063 3.422,11.602 8.844,14.313L368,457.656V480z"/>
</vector>
