<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M374.847,194.477h-21.608c-4.143,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h21.608c4.143,0 7.5,-3.357 7.5,-7.5S378.99,194.477 374.847,194.477z"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M414.76,201.977c0,-49.271 -38.132,-89.801 -86.435,-93.636V7.5c0,-4.143 -3.357,-7.5 -7.5,-7.5H191.173c-4.143,0 -7.5,3.357 -7.5,7.5v100.845c-48.302,3.834 -86.433,44.362 -86.433,93.633v0.002l0.001,216.081c0,25.417 18.794,46.522 43.214,50.159v36.28c0,4.143 3.357,7.5 7.5,7.5h216.088c4.143,0 7.5,-3.357 7.5,-7.5v-36.28c24.408,-3.635 43.196,-24.721 43.215,-50.12c0,-0.013 0.002,-0.026 0.002,-0.039c0,-0.007 -0.001,-0.013 -0.001,-0.02L414.76,201.977zM198.673,15h114.652v93.042l-33.618,0.001V72.327c0,-4.143 -3.357,-7.5 -7.5,-7.5h-32.414c-4.143,0 -7.5,3.357 -7.5,7.5v35.717l-33.62,0.001V15zM264.707,79.827v28.215h-17.414V79.827H264.707zM356.543,497H155.455v-28.222h201.088V497zM399.758,410.56h-206.05c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5H398.96c-3.456,16.106 -17.796,28.218 -34.918,28.218H147.958c-19.694,0 -35.717,-16.022 -35.717,-35.718l-0.001,-208.581h206.051c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H112.606c3.79,-40.019 37.573,-71.435 78.567,-71.435h129.652c0.013,0 0.025,-0.002 0.038,-0.002c43.507,0.021 78.896,35.422 78.896,78.935L399.758,410.56z"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M158.761,410.563h-21.609c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h21.609c4.143,0 7.5,-3.357 7.5,-7.5S162.903,410.563 158.761,410.563z"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M306.257,325.736c-0.083,-0.833 -0.155,-1.534 -0.177,-1.857v0.002c-3.591,-57.464 -44.333,-83.923 -46.065,-85.021c-2.257,-1.43 -5.104,-1.551 -7.473,-0.321c-2.37,1.231 -3.907,3.63 -4.034,6.298c-0.613,12.836 -5.888,23.048 -9.913,29.065l-3.815,-3.815c-1.579,-1.579 -3.79,-2.373 -6.001,-2.165c-2.223,0.208 -4.237,1.395 -5.496,3.238c-9.439,13.824 -15.479,29.708 -17.467,45.935c-0.635,5.175 -0.852,10.247 -0.646,15.076c0.124,2.911 0.306,4.792 0.544,6.086c3.291,25.151 24.864,44.088 50.286,44.088c27.966,0 50.718,-22.752 50.718,-50.718C306.718,330.439 306.535,328.523 306.257,325.736zM256,367.344c-17.963,0 -33.197,-13.416 -35.436,-31.206c-0.011,-0.083 -0.027,-0.195 -0.04,-0.277c-0.04,-0.251 -3.462,-23.055 10.372,-48.444l3.066,3.066c1.407,1.407 3.314,2.197 5.304,2.197c0.003,0 0.007,0 0.01,0c1.993,-0.003 3.902,-0.798 5.308,-2.211c0.588,-0.591 11.99,-12.251 16.835,-31.188c10.91,10.484 27.583,31.805 29.69,65.535v0.002c0.025,0.399 0.113,1.315 0.222,2.407c0.122,1.22 0.376,3.759 0.387,4.401C291.718,351.321 275.696,367.344 256,367.344z"/>
</vector>
