<vector android:height="276.1905dp" android:viewportHeight="116"
    android:viewportWidth="126" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M54,76.455l20.645,-0.455l0.455,20.645l-20.645,0.455z"/>
        <path android:fillColor="#C2C2C2" android:pathData="M74.471,83.236C74.473,83.3 74.467,83.366 74.455,83.427L73.489,88.392C73.19,89.931 71.858,91.053 70.293,91.087L59.012,91.336C57.447,91.37 56.068,90.308 55.701,88.784L54.516,83.866C54.502,83.806 54.494,83.74 54.492,83.677C54.481,83.177 54.875,82.765 55.375,82.754L62.464,82.598L63.115,81.918L65.779,81.859L66.46,82.51L73.549,82.354C74.049,82.343 74.46,82.737 74.471,83.236Z"/>
        <path android:fillColor="#CCD1D9" android:pathData="M57.957,89.74C58.261,89.917 58.616,90.012 58.982,90.004L70.264,89.755C70.63,89.747 70.981,89.636 71.276,89.447C71.733,89.163 72.073,88.693 72.18,88.137L72.653,85.705L73.045,83.698L65.823,83.857L65.172,84.537L63.84,84.567L63.159,83.915L55.937,84.075L56.417,86.063L56.996,88.472C57.129,89.022 57.488,89.477 57.957,89.74Z"/>
        <path android:fillColor="#000000" android:pathData="M73.542,82.021L66.59,82.174L65.91,81.523L62.97,81.588L62.319,82.268L55.367,82.421C54.686,82.436 54.144,83.003 54.159,83.684C54.161,83.772 54.172,83.86 54.193,83.945L55.376,88.863C55.776,90.526 57.308,91.707 59.019,91.669L70.3,91.42C72.011,91.383 73.489,90.136 73.816,88.457L74.782,83.491C74.799,83.405 74.806,83.317 74.804,83.229C74.789,82.548 74.223,82.006 73.542,82.021ZM74.128,83.364L73.162,88.33C72.895,89.704 71.686,90.724 70.286,90.754L59.004,91.003C57.605,91.034 56.352,90.068 56.024,88.707L54.841,83.789C54.831,83.75 54.826,83.71 54.825,83.669C54.818,83.355 55.068,83.094 55.382,83.087L62.609,82.928L63.26,82.247L65.648,82.195L66.329,82.846L73.557,82.687C73.87,82.68 74.131,82.93 74.138,83.243C74.139,83.284 74.135,83.325 74.128,83.364Z"/>
        <path android:fillColor="#000000" android:pathData="M65.026,84.207L63.97,84.231L63.29,83.579L55.516,83.751L56.671,88.551C56.926,89.61 57.901,90.361 58.99,90.337L70.271,90.088C71.36,90.064 72.301,89.271 72.509,88.202L73.451,83.355L65.678,83.527L65.026,84.207ZM70.898,87.412L70.232,87.426L70.203,86.092L70.869,86.077L70.898,87.412ZM71.535,86.063L72.249,86.047L71.988,87.388L71.564,87.397L71.535,86.063ZM70.939,89.251C70.735,89.35 70.512,89.412 70.276,89.42L70.247,88.092L70.913,88.078L70.939,89.251ZM62.863,85.588L62.197,85.602L62.167,84.27L62.833,84.256L62.863,85.588ZM68.235,87.47L67.569,87.485L67.539,86.151L68.205,86.136L68.235,87.47ZM68.871,86.121L69.537,86.107L69.567,87.441L68.901,87.456L68.871,86.121ZM66.903,87.5L66.237,87.514L66.207,86.18L66.873,86.165L66.903,87.5ZM65.571,87.529L64.905,87.544L64.875,86.21L65.541,86.195L65.571,87.529ZM64.239,87.558L63.573,87.573L63.543,86.239L64.209,86.224L64.239,87.558ZM62.907,87.588L62.241,87.603L62.211,86.268L62.877,86.254L62.907,87.588ZM60.88,86.298L61.546,86.283L61.575,87.617L60.909,87.632L60.88,86.298ZM60.243,87.646L59.577,87.661L59.548,86.327L60.214,86.312L60.243,87.646ZM61.531,85.617L60.865,85.632L60.836,84.3L61.502,84.285L61.531,85.617ZM60.199,85.646L59.533,85.661L59.504,84.329L60.17,84.314L60.199,85.646ZM58.867,85.676L58.201,85.69L58.172,84.358L58.838,84.344L58.867,85.676ZM58.882,86.342L58.911,87.676L58.245,87.69L58.216,86.356L58.882,86.342ZM58.26,88.356L58.926,88.342L58.955,89.67C58.719,89.672 58.494,89.62 58.286,89.53L58.26,88.356ZM59.592,88.327L60.258,88.312L60.287,89.642L59.621,89.657L59.592,88.327ZM60.924,88.298L61.59,88.283L61.619,89.613L60.953,89.627L60.924,88.298ZM62.256,88.268L62.922,88.254L62.951,89.583L62.285,89.598L62.256,88.268ZM63.588,88.239L64.254,88.224L64.283,89.554L63.617,89.569L63.588,88.239ZM64.92,88.21L65.585,88.195L65.615,89.525L64.949,89.539L64.92,88.21ZM66.251,88.18L66.917,88.166L66.947,89.495L66.281,89.51L66.251,88.18ZM67.583,88.151L68.249,88.136L68.279,89.466L67.613,89.481L67.583,88.151ZM68.915,88.122L69.581,88.107L69.61,89.437L68.945,89.451L68.915,88.122ZM70.188,85.426L70.159,84.094L70.825,84.08L70.854,85.411L70.188,85.426ZM69.522,85.441L68.856,85.456L68.827,84.124L69.493,84.109L69.522,85.441ZM68.191,85.47L67.525,85.485L67.495,84.153L68.161,84.138L68.191,85.47ZM66.859,85.5L66.193,85.514L66.163,84.182L66.829,84.168L66.859,85.5ZM65.317,84.867L65.508,84.668L65.527,85.529L64.861,85.544L64.846,84.878L65.317,84.867ZM64.18,84.892L64.195,85.558L63.529,85.573L63.51,84.712L63.709,84.903L64.18,84.892ZM57.506,84.373L57.535,85.705L56.677,85.724L56.358,84.398L57.506,84.373ZM56.836,86.387L57.55,86.371L57.608,88.995C57.475,88.819 57.373,88.618 57.319,88.395L56.836,86.387ZM71.593,88.687L71.579,88.063L71.858,88.057L71.855,88.075C71.811,88.3 71.717,88.506 71.593,88.687ZM72.379,85.378L71.52,85.397L71.491,84.065L72.639,84.04L72.379,85.378Z"/>
    </group>
    <path android:fillColor="#ffffff" android:pathData="M73.947,104.356L73.891,104.651C74.113,104.417 74.38,104.303 74.694,104.31C74.862,104.313 75.004,104.351 75.119,104.424C75.236,104.498 75.317,104.601 75.361,104.734C75.608,104.445 75.9,104.303 76.237,104.31C76.501,104.316 76.696,104.405 76.821,104.576C76.946,104.747 76.993,104.976 76.96,105.264L76.669,107H76.23L76.518,105.259C76.528,105.175 76.528,105.097 76.518,105.027C76.487,104.806 76.342,104.693 76.084,104.688C75.922,104.685 75.776,104.735 75.644,104.839C75.514,104.942 75.43,105.077 75.393,105.245L75.092,107H74.648L74.941,105.262C74.962,105.081 74.934,104.942 74.858,104.844C74.783,104.747 74.666,104.696 74.506,104.693C74.231,104.686 74.012,104.812 73.85,105.069L73.515,107H73.073L73.532,104.358L73.947,104.356ZM78.969,107C78.958,106.953 78.952,106.906 78.952,106.861L78.96,106.722C78.717,106.946 78.46,107.055 78.188,107.049C77.955,107.046 77.766,106.972 77.619,106.829C77.474,106.684 77.408,106.504 77.421,106.287C77.438,106.007 77.56,105.789 77.788,105.633C78.017,105.475 78.318,105.396 78.691,105.396L79.152,105.398L79.182,105.188C79.198,105.031 79.167,104.906 79.089,104.815C79.012,104.722 78.897,104.674 78.742,104.671C78.591,104.668 78.456,104.705 78.339,104.783C78.224,104.86 78.153,104.961 78.127,105.088L77.683,105.091C77.697,104.936 77.757,104.799 77.863,104.681C77.969,104.56 78.105,104.467 78.271,104.402C78.437,104.336 78.609,104.304 78.786,104.307C79.061,104.314 79.275,104.397 79.428,104.559C79.581,104.718 79.646,104.931 79.621,105.196L79.406,106.504L79.394,106.692C79.391,106.782 79.401,106.871 79.423,106.958L79.419,107H78.969ZM78.276,106.658C78.418,106.661 78.551,106.628 78.676,106.558C78.803,106.486 78.912,106.388 79.003,106.263L79.099,105.718L78.764,105.716C78.486,105.716 78.273,105.76 78.124,105.848C77.976,105.936 77.893,106.06 77.873,106.221C77.858,106.345 77.887,106.448 77.959,106.531C78.032,106.613 78.137,106.655 78.276,106.658ZM81.655,106.285C81.679,106.102 81.579,105.974 81.354,105.899L80.896,105.765C80.508,105.631 80.321,105.41 80.334,105.101C80.345,104.868 80.451,104.677 80.651,104.529C80.853,104.38 81.09,104.306 81.362,104.31C81.629,104.313 81.845,104.391 82.011,104.544C82.179,104.695 82.259,104.893 82.253,105.137L81.813,105.135C81.817,105.003 81.775,104.896 81.689,104.812C81.603,104.729 81.488,104.686 81.345,104.683C81.192,104.68 81.06,104.717 80.949,104.795C80.847,104.869 80.787,104.965 80.771,105.083C80.75,105.236 80.843,105.348 81.052,105.418L81.274,105.479C81.577,105.557 81.791,105.659 81.919,105.784C82.045,105.91 82.104,106.065 82.094,106.25C82.085,106.415 82.031,106.558 81.933,106.68C81.835,106.802 81.705,106.896 81.543,106.961C81.38,107.024 81.206,107.054 81.022,107.049C80.743,107.046 80.511,106.964 80.329,106.805C80.147,106.644 80.059,106.437 80.065,106.185L80.507,106.187C80.507,106.335 80.554,106.454 80.649,106.543C80.743,106.633 80.873,106.678 81.037,106.678C81.198,106.681 81.337,106.648 81.455,106.578C81.572,106.506 81.638,106.408 81.655,106.285ZM83.71,103.719L83.598,104.358H84.079L84.018,104.708H83.54L83.264,106.351C83.259,106.393 83.258,106.432 83.261,106.468C83.273,106.595 83.342,106.658 83.469,106.658C83.522,106.658 83.594,106.65 83.684,106.634L83.649,107.002C83.544,107.032 83.436,107.046 83.327,107.046C83.151,107.043 83.02,106.979 82.932,106.854C82.844,106.727 82.81,106.556 82.829,106.343L83.098,104.708H82.631L82.692,104.358H83.159L83.271,103.719H83.71ZM85.297,107.049C84.969,107.042 84.711,106.921 84.526,106.685C84.34,106.449 84.262,106.147 84.291,105.779L84.304,105.674C84.331,105.412 84.409,105.173 84.536,104.957C84.664,104.74 84.821,104.577 85.004,104.468C85.188,104.358 85.387,104.305 85.6,104.31C85.872,104.316 86.085,104.406 86.24,104.581C86.394,104.755 86.479,104.991 86.494,105.289C86.498,105.394 86.495,105.5 86.484,105.606L86.457,105.809H84.731C84.702,106.048 84.741,106.251 84.848,106.419C84.957,106.587 85.119,106.674 85.334,106.68C85.594,106.687 85.835,106.569 86.057,106.329L86.311,106.543C86.2,106.703 86.057,106.828 85.881,106.919C85.707,107.009 85.512,107.052 85.297,107.049ZM85.578,104.678C85.396,104.673 85.236,104.735 85.1,104.864C84.965,104.992 84.857,105.184 84.777,105.438L86.062,105.44L86.071,105.401C86.097,105.196 86.064,105.026 85.971,104.891C85.88,104.754 85.749,104.683 85.578,104.678ZM88.391,104.761L88.183,104.739C87.9,104.739 87.677,104.867 87.514,105.123L87.189,107H86.748L87.206,104.358L87.634,104.356L87.568,104.664C87.755,104.418 87.976,104.298 88.229,104.305C88.283,104.305 88.353,104.317 88.439,104.341L88.391,104.761ZM89.479,106.683C89.637,106.686 89.78,106.64 89.907,106.546C90.034,106.45 90.117,106.325 90.156,106.17L90.573,106.167C90.549,106.333 90.482,106.485 90.373,106.622C90.266,106.758 90.13,106.865 89.965,106.941C89.801,107.018 89.632,107.054 89.46,107.049C89.24,107.046 89.054,106.989 88.901,106.878C88.749,106.766 88.638,106.61 88.566,106.412C88.495,106.211 88.47,105.987 88.493,105.738L88.505,105.616C88.536,105.362 88.61,105.135 88.728,104.935C88.845,104.734 88.998,104.579 89.187,104.468C89.375,104.356 89.584,104.303 89.812,104.31C90.088,104.316 90.31,104.409 90.476,104.588C90.642,104.767 90.725,104.994 90.725,105.269L90.312,105.267C90.309,105.094 90.261,104.955 90.168,104.849C90.075,104.742 89.95,104.685 89.792,104.678C89.563,104.673 89.371,104.759 89.218,104.935C89.067,105.11 88.973,105.356 88.935,105.672L88.928,105.735C88.918,105.84 88.916,105.947 88.923,106.058C88.934,106.248 88.988,106.399 89.084,106.509C89.18,106.62 89.312,106.678 89.479,106.683ZM92.544,107C92.532,106.953 92.526,106.906 92.526,106.861L92.534,106.722C92.291,106.946 92.034,107.055 91.762,107.049C91.53,107.046 91.34,106.972 91.193,106.829C91.049,106.684 90.983,106.504 90.996,106.287C91.012,106.007 91.134,105.789 91.362,105.633C91.591,105.475 91.892,105.396 92.265,105.396L92.727,105.398L92.756,105.188C92.772,105.031 92.741,104.906 92.663,104.815C92.587,104.722 92.471,104.674 92.316,104.671C92.165,104.668 92.031,104.705 91.914,104.783C91.798,104.86 91.727,104.961 91.701,105.088L91.257,105.091C91.271,104.936 91.332,104.799 91.438,104.681C91.543,104.56 91.679,104.467 91.845,104.402C92.011,104.336 92.183,104.304 92.36,104.307C92.635,104.314 92.849,104.397 93.002,104.559C93.155,104.718 93.22,104.931 93.195,105.196L92.98,106.504L92.968,106.692C92.965,106.782 92.975,106.871 92.998,106.958L92.993,107H92.544ZM91.85,106.658C91.992,106.661 92.125,106.628 92.251,106.558C92.377,106.486 92.487,106.388 92.578,106.263L92.673,105.718L92.338,105.716C92.06,105.716 91.847,105.76 91.699,105.848C91.551,105.936 91.467,106.06 91.447,106.221C91.433,106.345 91.461,106.448 91.533,106.531C91.606,106.613 91.712,106.655 91.85,106.658ZM95.236,104.761L95.029,104.739C94.746,104.739 94.523,104.867 94.36,105.123L94.035,107H93.593L94.052,104.358L94.479,104.356L94.414,104.664C94.601,104.418 94.821,104.298 95.075,104.305C95.129,104.305 95.199,104.317 95.285,104.341L95.236,104.761ZM95.336,105.674C95.369,105.406 95.443,105.163 95.559,104.947C95.674,104.73 95.817,104.568 95.986,104.461C96.155,104.354 96.341,104.302 96.545,104.307C96.84,104.314 97.066,104.421 97.224,104.629L97.478,103.25H97.919L97.27,107H96.867L96.914,106.717C96.705,106.945 96.448,107.055 96.142,107.049C95.898,107.042 95.703,106.947 95.559,106.763C95.414,106.578 95.336,106.329 95.324,106.019C95.319,105.923 95.323,105.808 95.336,105.674ZM95.761,105.928C95.756,106.161 95.798,106.342 95.886,106.47C95.974,106.599 96.102,106.665 96.271,106.668C96.527,106.679 96.754,106.551 96.953,106.282L97.163,105.062C97.065,104.821 96.887,104.697 96.63,104.69C96.456,104.686 96.302,104.738 96.169,104.849C96.037,104.958 95.936,105.112 95.866,105.311C95.798,105.507 95.763,105.713 95.761,105.928Z"/>
    <path android:fillColor="#DC3333" android:pathData="M81.5,97.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillAlpha="0.66" android:fillColor="#F4C82C" android:pathData="M86.5,97.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#B2C2D2" android:pathData="M21.024,104.644L22.938,100.378H24.251L21.442,106.066H20.247L19.224,100.378H20.454L21.024,104.644ZM25.075,106.066H23.931L24.915,100.378H26.06L25.075,106.066ZM29.29,104.546C29.345,104.236 29.192,103.999 28.833,103.835L28.079,103.534C27.204,103.144 26.789,102.606 26.833,101.921C26.851,101.603 26.955,101.322 27.146,101.077C27.336,100.833 27.603,100.641 27.946,100.503C28.29,100.362 28.661,100.295 29.06,100.3C29.609,100.31 30.053,100.474 30.392,100.792C30.73,101.107 30.897,101.53 30.892,102.062H29.751C29.764,101.804 29.707,101.603 29.579,101.46C29.454,101.317 29.259,101.243 28.993,101.237C28.733,101.232 28.506,101.292 28.313,101.417C28.121,101.54 28.006,101.709 27.97,101.925C27.92,102.209 28.11,102.434 28.54,102.601L29.056,102.796L29.353,102.933C30.121,103.313 30.48,103.847 30.431,104.534C30.407,104.87 30.299,105.161 30.106,105.405C29.916,105.648 29.656,105.834 29.325,105.964C28.997,106.094 28.635,106.155 28.239,106.148C27.836,106.14 27.476,106.055 27.161,105.894C26.846,105.732 26.606,105.504 26.442,105.21C26.289,104.937 26.217,104.624 26.228,104.273L27.372,104.277C27.336,104.894 27.639,105.208 28.282,105.218C28.561,105.218 28.79,105.157 28.97,105.034C29.149,104.912 29.256,104.749 29.29,104.546ZM34.317,104.894H32.333L31.747,106.066H30.485L33.524,100.378H34.583L35.665,106.066H34.497L34.317,104.894ZM32.802,103.944H34.173L33.853,101.827L32.802,103.944Z"/>
    <path android:fillColor="#E6BA21" android:pathData="M18.157,100.566L21.061,100.028L20.64,102.153L18.157,100.566Z"/>
    <path android:fillColor="#C54B1B" android:pathData="M47.5,102.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#ffffff" android:pathData="M47.367,104.578L49.281,100.312H50.594L47.785,106H46.59L45.566,100.312H46.797L47.367,104.578Z"/>
    <path android:fillColor="#D9E3EC" android:pathData="M54.395,106.078C53.822,106.078 53.355,105.891 52.996,105.516C52.637,105.138 52.457,104.634 52.457,104.004V103.871C52.457,103.452 52.536,103.078 52.695,102.75C52.857,102.419 53.081,102.161 53.367,101.977C53.656,101.789 53.969,101.695 54.305,101.695C54.854,101.695 55.281,101.876 55.586,102.238C55.891,102.6 56.043,103.118 56.043,103.793V104.094H53.18C53.19,104.51 53.311,104.848 53.543,105.105C53.777,105.361 54.074,105.488 54.434,105.488C54.689,105.488 54.905,105.436 55.082,105.332C55.259,105.228 55.414,105.09 55.547,104.918L55.988,105.262C55.634,105.806 55.103,106.078 54.395,106.078ZM54.305,102.289C54.013,102.289 53.768,102.396 53.57,102.609C53.372,102.82 53.25,103.117 53.203,103.5H55.32V103.445C55.299,103.078 55.201,102.794 55.023,102.594C54.846,102.391 54.607,102.289 54.305,102.289ZM58.926,102.422C58.816,102.404 58.698,102.395 58.57,102.395C58.096,102.395 57.775,102.596 57.605,103V106H56.883V101.773H57.586L57.598,102.262C57.835,101.884 58.171,101.695 58.605,101.695C58.746,101.695 58.853,101.714 58.926,101.75V102.422ZM61.059,105.02L62.105,101.773H62.844L61.328,106H60.777L59.246,101.773H59.984L61.059,105.02ZM65.238,106.078C64.665,106.078 64.199,105.891 63.84,105.516C63.48,105.138 63.301,104.634 63.301,104.004V103.871C63.301,103.452 63.38,103.078 63.539,102.75C63.701,102.419 63.924,102.161 64.211,101.977C64.5,101.789 64.813,101.695 65.148,101.695C65.698,101.695 66.125,101.876 66.43,102.238C66.734,102.6 66.887,103.118 66.887,103.793V104.094H64.023C64.034,104.51 64.155,104.848 64.387,105.105C64.621,105.361 64.918,105.488 65.277,105.488C65.533,105.488 65.749,105.436 65.926,105.332C66.103,105.228 66.258,105.09 66.391,104.918L66.832,105.262C66.478,105.806 65.947,106.078 65.238,106.078ZM65.148,102.289C64.857,102.289 64.612,102.396 64.414,102.609C64.216,102.82 64.094,103.117 64.047,103.5H66.164V103.445C66.143,103.078 66.044,102.794 65.867,102.594C65.69,102.391 65.451,102.289 65.148,102.289Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M65.787,17.841H40.296C39.966,17.84 39.639,17.908 39.34,18.041C39.042,18.173 38.778,18.367 38.57,18.608L16,44.786V74.84H65.787C66.374,74.839 66.935,74.62 67.35,74.232C67.765,73.843 67.998,73.317 68,72.768V19.913C67.998,19.364 67.765,18.838 67.35,18.449C66.935,18.061 66.374,17.842 65.787,17.841V17.841ZM63.575,44.786H27.064V39.604L36.18,29.241L42.553,21.986H63.575V44.786Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M49.595,79.004V67.884C49.595,67.294 49.361,66.728 48.943,66.311C48.526,65.894 47.961,65.66 47.371,65.66H34.026V79.004H49.595Z"/>
    <path android:fillColor="#CCCBCB" android:pathData="M51.819,67.884H38.474V52.315H51.819C52.409,52.315 52.975,52.549 53.392,52.966C53.809,53.383 54.043,53.949 54.043,54.539V65.66C54.043,66.249 53.809,66.815 53.392,67.232C52.975,67.649 52.409,67.884 51.819,67.884Z"/>
    <path android:fillColor="#C6C5CA" android:pathData="M61.828,51.203C62.417,51.204 62.982,51.439 63.398,51.856C63.815,52.273 64.05,52.837 64.052,53.427C64.048,54.015 63.812,54.578 63.396,54.995C62.979,55.411 62.416,55.646 61.828,55.651H58.492C57.902,55.649 57.337,55.414 56.921,54.998C56.504,54.581 56.269,54.016 56.267,53.427C56.272,52.838 56.507,52.275 56.924,51.859C57.34,51.443 57.903,51.207 58.492,51.203H61.828Z"/>
    <path android:fillColor="#57565C" android:pathData="M56.923,52.971C57.127,52.762 57.371,52.596 57.641,52.483C57.91,52.37 58.199,52.313 58.492,52.315H61.828C62.319,52.317 62.797,52.481 63.185,52.783C63.573,53.085 63.85,53.507 63.973,53.983C64.023,53.802 64.049,53.615 64.052,53.427C64.05,52.838 63.815,52.273 63.398,51.856C62.982,51.439 62.417,51.204 61.828,51.203H58.492C58.151,51.198 57.814,51.273 57.507,51.421C57.2,51.569 56.932,51.787 56.724,52.057C56.516,52.326 56.374,52.641 56.308,52.975C56.242,53.31 56.256,53.654 56.346,53.983C56.442,53.599 56.642,53.249 56.923,52.971V52.971Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M4,70.108H48.483V74.556H4V70.108Z"/>
    <path android:fillColor="#898890" android:pathData="M48.483,68.996V70.108H4V68.996C4.002,68.406 4.237,67.842 4.653,67.425C5.07,67.008 5.635,66.773 6.224,66.772H46.259C46.848,66.773 47.413,67.008 47.829,67.425C48.246,67.842 48.481,68.406 48.483,68.996V68.996Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M48.483,79.004V80.116C48.481,80.706 48.246,81.271 47.829,81.687C47.413,82.104 46.848,82.339 46.259,82.341H6.224C5.635,82.339 5.07,82.104 4.653,81.687C4.237,81.271 4.002,80.706 4,80.116V79.004H48.483Z"/>
    <path android:fillColor="#898890" android:pathData="M4,74.556H48.483V79.004H4V74.556Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M8.448,54.539H52.931V58.987H8.448V54.539Z"/>
    <path android:fillColor="#898890" android:pathData="M52.931,53.427V54.539H8.448V53.427C8.45,52.837 8.685,52.273 9.102,51.856C9.518,51.439 10.083,51.204 10.672,51.203H50.707C51.296,51.204 51.861,51.439 52.278,51.856C52.694,52.273 52.929,52.837 52.931,53.427V53.427Z"/>
    <path android:fillColor="#3E3D42" android:pathData="M52.931,63.435V64.548C52.929,65.137 52.694,65.701 52.278,66.118C51.861,66.535 51.296,66.77 50.707,66.772H10.672C10.083,66.77 9.518,66.535 9.102,66.118C8.685,65.701 8.45,65.137 8.448,64.548V63.435H52.931Z"/>
    <path android:fillColor="#898890" android:pathData="M8.448,58.987H52.931V63.435H8.448V58.987Z"/>
    <path android:fillColor="#2488FF" android:pathData="M64.052,30.073V46.754H27.354V41.194L36.517,30.073H64.052Z"/>
    <path android:fillColor="#57A4FF" android:pathData="M64.052,30.073C64.052,34.497 62.294,38.74 59.166,41.869C56.038,44.997 51.795,46.754 47.371,46.754H27.354V41.194L36.517,30.073H64.052Z"/>
    <path android:fillColor="#9BC9FF" android:pathData="M51.819,33.41H56.267V35.634H51.819V33.41Z"/>
    <path android:fillColor="#9BC9FF" android:pathData="M58.492,33.41H60.716V35.634H58.492V33.41Z"/>
    <path android:fillColor="#ffffff" android:pathData="M119.505,65.846C118.937,65.604 119.12,64.755 119.738,64.77V64.77C119.937,64.775 120.118,64.885 120.215,65.059V65.059C120.472,65.525 119.995,66.054 119.505,65.846V65.846Z"/>
    <path android:fillColor="#9F616A" android:fillType="evenOdd" android:pathData="M72.531,38.449L68.271,40.415C67.699,40.2 67.185,39.853 66.771,39.403C66.356,38.952 66.052,38.41 65.883,37.821C65.751,37.214 65.891,35.894 67.014,34.421C69.285,31.444 73.202,30.797 77.968,29.899C82.605,29.026 85.91,28.292 90.507,28.306C92.793,28.23 94.876,27.453 97,28.306C98.914,29.113 100.563,29.923 102.5,31.34C103.87,32.343 105.334,33.291 106.5,34.421C108.432,36.29 109.365,40.037 110.978,43.29C111.361,44.062 111.89,45.16 112.104,45.56C112.841,46.937 113.597,47.956 114.023,49.294C114.761,51.598 114.211,53.595 114.458,55.347C114.632,56.573 115.883,59.566 117.709,62.304C119.119,64.415 120.324,65.484 120.255,67.099C120.182,68.81 118.189,71.265 113.575,73.664C108.802,76.146 105.245,76.27 103.802,75.473C102.938,74.996 101.269,72.773 100.082,69.656C99.659,68.543 99.481,67.834 98.79,66.983C96.854,64.599 94.053,65.142 91.945,63.604C89.158,61.568 89.669,58.772 86.504,56.804C85.324,56.07 83.704,55.702 81.46,55.507C79.165,55.308 75.137,55.468 71.645,54.83C67.67,54.103 65.715,52.798 65.064,51.293C64.734,50.535 64.526,49.389 65.033,48.945C65.875,48.207 68.462,49.613 68.396,49.809C68.325,50.019 64.953,49.542 64.406,47.883C64.083,46.902 64.78,45.595 65.704,44.886C66.701,44.121 68.165,44.156 68.665,43.982C70.54,43.336 71.875,41.262 72.775,38.017"/>
    <path android:fillColor="#ffffff" android:pathData="M106.995,75.84L104.794,75.84C104.356,75.84 104,75.485 104,75.046C104,74.673 104.261,74.349 104.626,74.27L112.876,72.482C113.3,72.39 113.683,72.163 113.966,71.834L119.268,65.689C119.682,65.209 120.395,65.124 120.911,65.494C121.496,65.914 121.595,66.745 121.126,67.291L115.46,73.871C115.162,74.217 114.755,74.451 114.306,74.533L107.355,75.808C107.236,75.83 107.116,75.84 106.995,75.84Z"/>
    <path android:fillColor="#3F3D56" android:pathData="M96.137,24.392L97.921,31.867C97.938,31.936 97.926,32.009 97.889,32.07C97.852,32.13 97.792,32.174 97.723,32.19L97.537,32.234L106.83,71.175C107.087,72.252 106.905,73.388 106.325,74.332C105.745,75.276 104.814,75.95 103.736,76.207L79.404,82.014C78.871,82.141 78.318,82.162 77.776,82.075C77.234,81.989 76.715,81.796 76.248,81.509C75.781,81.221 75.375,80.845 75.053,80.401C74.731,79.957 74.5,79.453 74.373,78.92L65.407,41.345L65.272,41.377C65.224,41.389 65.172,41.381 65.13,41.355C65.087,41.329 65.056,41.287 65.044,41.238L64.029,36.984C64.023,36.959 64.022,36.934 64.026,36.91C64.03,36.885 64.039,36.862 64.052,36.84C64.065,36.819 64.082,36.801 64.102,36.786C64.122,36.772 64.145,36.761 64.169,36.755L64.304,36.723L63.921,35.121L63.786,35.153C63.735,35.165 63.681,35.156 63.636,35.129C63.591,35.101 63.56,35.057 63.547,35.006L62.546,30.809C62.534,30.758 62.543,30.705 62.57,30.66C62.598,30.615 62.642,30.583 62.693,30.571L62.828,30.539L62.306,28.351L62.168,28.384C62.146,28.39 62.123,28.39 62.1,28.387C62.077,28.383 62.055,28.375 62.036,28.363C62.016,28.351 61.999,28.335 61.985,28.316C61.972,28.298 61.962,28.277 61.957,28.254L61.41,25.964C61.399,25.919 61.407,25.871 61.431,25.831C61.456,25.791 61.495,25.763 61.54,25.752L61.678,25.719L60.571,21.082C60.314,20.005 60.496,18.87 61.076,17.926C61.656,16.983 62.587,16.308 63.664,16.051L87.996,10.245C89.073,9.988 90.209,10.169 91.152,10.749C92.096,11.329 92.771,12.26 93.028,13.337L95.629,24.238L95.815,24.194C95.884,24.177 95.957,24.189 96.017,24.226C96.077,24.264 96.121,24.323 96.137,24.392V24.392Z"/>
    <path android:fillColor="#ffffff" android:pathData="M91.274,14.605L104.964,71.976C105.127,72.66 105.012,73.38 104.644,73.978C104.275,74.577 103.685,75.005 103.001,75.168L79.71,80.726C79.371,80.807 79.02,80.821 78.676,80.766C78.333,80.712 78.003,80.59 77.706,80.408C77.41,80.225 77.152,79.986 76.948,79.704C76.744,79.422 76.598,79.103 76.517,78.764L62.827,21.393C62.746,21.055 62.733,20.704 62.788,20.36C62.843,20.016 62.965,19.687 63.147,19.39C63.329,19.094 63.568,18.836 63.85,18.632C64.132,18.428 64.451,18.281 64.79,18.2L68.276,17.368L68.382,17.816C68.517,18.378 68.869,18.865 69.362,19.168C69.855,19.471 70.448,19.566 71.011,19.432L82.857,16.605C83.42,16.471 83.906,16.118 84.209,15.625C84.512,15.132 84.607,14.539 84.473,13.976L84.366,13.529L88.081,12.642C88.42,12.561 88.771,12.548 89.114,12.603C89.458,12.658 89.788,12.78 90.084,12.962C90.381,13.144 90.638,13.383 90.843,13.665C91.047,13.947 91.193,14.266 91.274,14.605V14.605Z"/>
    <path android:fillColor="#0E457A" android:pathData="M77.662,48.744C77.746,49.084 77.759,49.397 77.702,49.682C77.644,49.968 77.521,50.208 77.33,50.402C77.141,50.596 76.902,50.728 76.613,50.799C76.327,50.869 76.055,50.863 75.797,50.781C75.538,50.698 75.316,50.545 75.131,50.321C74.945,50.095 74.81,49.816 74.727,49.485L74.685,49.314C74.602,48.974 74.589,48.66 74.648,48.373C74.707,48.083 74.832,47.842 75.021,47.65C75.212,47.456 75.451,47.324 75.738,47.253C76.026,47.183 76.298,47.189 76.555,47.274C76.813,47.356 77.035,47.512 77.22,47.742C77.407,47.969 77.542,48.252 77.625,48.59L77.662,48.744ZM76.903,48.765C76.814,48.403 76.682,48.144 76.507,47.987C76.331,47.831 76.123,47.782 75.882,47.841C75.644,47.9 75.482,48.038 75.399,48.257C75.314,48.473 75.315,48.761 75.402,49.12L75.443,49.289C75.53,49.641 75.662,49.899 75.839,50.062C76.016,50.224 76.227,50.276 76.47,50.216C76.709,50.157 76.869,50.019 76.951,49.801C77.033,49.582 77.031,49.292 76.945,48.933L76.903,48.765ZM79.552,48.688L78.985,48.827L79.295,50.091L78.584,50.265L77.737,46.813L79.02,46.499C79.427,46.398 79.764,46.412 80.03,46.54C80.296,46.667 80.47,46.897 80.551,47.229C80.609,47.464 80.606,47.674 80.542,47.857C80.479,48.038 80.356,48.201 80.171,48.345L81.264,49.573L81.272,49.606L80.509,49.793L79.552,48.688ZM78.844,48.251L79.418,48.11C79.596,48.066 79.723,47.987 79.799,47.873C79.875,47.757 79.893,47.62 79.854,47.46C79.814,47.297 79.736,47.181 79.62,47.11C79.505,47.04 79.352,47.028 79.161,47.075L78.59,47.215L78.844,48.251ZM81.685,49.505L80.838,46.052L81.9,45.792C82.204,45.717 82.492,45.72 82.764,45.799C83.038,45.875 83.273,46.024 83.469,46.244C83.665,46.462 83.803,46.732 83.882,47.053L83.92,47.212C83.999,47.533 84.003,47.834 83.931,48.117C83.861,48.398 83.723,48.638 83.517,48.834C83.31,49.031 83.056,49.167 82.755,49.242L81.685,49.505ZM81.691,46.454L82.256,48.759L82.6,48.674C82.878,48.606 83.069,48.463 83.171,48.245C83.273,48.027 83.285,47.749 83.205,47.41L83.16,47.227C83.074,46.876 82.936,46.629 82.746,46.484C82.557,46.338 82.322,46.299 82.042,46.368L81.691,46.454ZM86.553,46.724L85.188,47.059L85.414,47.984L87.017,47.591L87.158,48.162L84.843,48.73L83.996,45.278L86.306,44.711L86.447,45.287L84.849,45.679L85.051,46.502L86.417,46.167L86.553,46.724ZM88.543,46.482L87.976,46.621L88.286,47.885L87.575,48.06L86.728,44.607L88.011,44.293C88.419,44.193 88.755,44.206 89.021,44.334C89.287,44.461 89.461,44.691 89.542,45.023C89.6,45.259 89.597,45.468 89.533,45.651C89.47,45.833 89.347,45.995 89.163,46.139L90.256,47.367L90.264,47.4L89.5,47.587L88.543,46.482ZM87.835,46.045L88.409,45.904C88.587,45.861 88.715,45.782 88.79,45.668C88.866,45.552 88.884,45.414 88.845,45.255C88.805,45.092 88.727,44.975 88.611,44.905C88.496,44.834 88.343,44.822 88.152,44.869L87.581,45.009L87.835,46.045Z"/>
    <path android:fillColor="#3ACC6C" android:pathData="M93.116,51.768L91.79,51.06C91.725,51.024 91.653,51.002 91.579,50.994C91.505,50.986 91.43,50.993 91.358,51.014C91.286,51.035 91.219,51.07 91.161,51.116C91.103,51.163 91.054,51.221 91.019,51.286L86.499,59.498L82.977,57.611C82.846,57.54 82.692,57.524 82.548,57.566C82.405,57.608 82.283,57.705 82.211,57.835L81.483,59.154C81.411,59.286 81.395,59.439 81.436,59.582C81.478,59.725 81.575,59.845 81.706,59.917L87.055,62.783C87.187,62.853 87.342,62.869 87.486,62.827C87.631,62.785 87.753,62.688 87.826,62.557L93.339,52.531C93.375,52.466 93.398,52.395 93.407,52.321C93.415,52.248 93.409,52.174 93.388,52.103C93.367,52.032 93.332,51.966 93.286,51.908C93.239,51.851 93.181,51.803 93.116,51.768Z"/>
    <path android:fillColor="#9F616A" android:fillType="evenOdd" android:pathData="M88.288,46.572C88.999,47.642 89.812,48.295 90.74,48.468C92.041,48.709 92.784,47.865 94.001,48.043C95.696,48.291 96.626,50.171 97.465,51.651C98.484,53.435 99.693,55.105 101.07,56.632C103.415,59.201 105.515,60.766 106.88,60.211C108.898,59.391 109.444,53.9 107.096,50.442C106.422,49.45 104.597,48.413 102.683,47.155C101.066,46.092 99.596,45.538 97.93,44.552C97.31,44.184 96.14,43.471 94.605,43.571C93.311,43.655 92.483,44.274 91.518,44.817C90.521,45.374 89.458,45.804 88.354,46.096"/>
    <group>
        <clip-path android:fillType="evenOdd" android:pathData="M88.288,46.572C88.999,47.642 89.812,48.295 90.74,48.468C92.041,48.709 92.784,47.865 94.001,48.043C95.696,48.291 96.626,50.171 97.465,51.651C98.484,53.435 99.693,55.105 101.07,56.632C103.415,59.201 105.515,60.766 106.88,60.211C108.898,59.391 109.444,53.9 107.096,50.442C106.422,49.45 104.597,48.413 102.683,47.155C101.066,46.092 99.596,45.538 97.93,44.552C97.31,44.184 96.14,43.471 94.605,43.571C93.311,43.655 92.483,44.274 91.518,44.817C90.521,45.374 89.458,45.804 88.354,46.096"/>
        <path android:fillColor="#0D0C0C" android:pathData="M90.74,48.468L90.722,48.566L90.722,48.566L90.74,48.468ZM94.001,48.043L94.016,47.944L94.016,47.944L94.001,48.043ZM97.465,51.651L97.379,51.7L97.379,51.701L97.465,51.651ZM101.07,56.632L100.996,56.699L100.997,56.699L101.07,56.632ZM106.88,60.211L106.842,60.118L106.842,60.118L106.88,60.211ZM107.096,50.442L107.179,50.386L107.179,50.386L107.096,50.442ZM102.683,47.155L102.628,47.238L102.628,47.238L102.683,47.155ZM97.93,44.552L97.981,44.466L97.981,44.465L97.93,44.552ZM94.605,43.571L94.612,43.671L94.612,43.671L94.605,43.571ZM91.518,44.817L91.566,44.904L91.567,44.904L91.518,44.817ZM88.205,46.627C88.924,47.71 89.757,48.387 90.722,48.566L90.758,48.37C89.867,48.204 89.074,47.575 88.371,46.517L88.205,46.627ZM90.722,48.566C91.399,48.692 91.93,48.534 92.432,48.375C92.936,48.215 93.404,48.057 93.987,48.142L94.016,47.944C93.381,47.851 92.869,48.026 92.372,48.184C91.872,48.342 91.382,48.486 90.758,48.37L90.722,48.566ZM93.987,48.142C94.798,48.261 95.434,48.771 95.976,49.447C96.519,50.125 96.956,50.956 97.379,51.7L97.552,51.602C97.135,50.866 96.688,50.016 96.132,49.322C95.575,48.627 94.899,48.073 94.016,47.944L93.987,48.142ZM97.379,51.701C98.401,53.491 99.614,55.166 100.996,56.699L101.145,56.565C99.772,55.043 98.568,53.379 97.552,51.601L97.379,51.701ZM100.997,56.699C102.171,57.986 103.289,59.027 104.288,59.677C105.281,60.323 106.186,60.601 106.917,60.304L106.842,60.118C106.208,60.376 105.38,60.149 104.397,59.509C103.419,58.873 102.314,57.847 101.144,56.564L100.997,56.699ZM106.917,60.304C107.456,60.085 107.884,59.561 108.187,58.865C108.491,58.167 108.677,57.284 108.725,56.321C108.821,54.397 108.368,52.137 107.179,50.386L107.013,50.498C108.173,52.205 108.62,54.42 108.526,56.311C108.478,57.256 108.296,58.115 108.004,58.785C107.71,59.458 107.312,59.928 106.842,60.118L106.917,60.304ZM107.179,50.386C106.83,49.873 106.191,49.356 105.411,48.816C104.631,48.275 103.69,47.697 102.737,47.071L102.628,47.238C103.589,47.87 104.518,48.44 105.297,48.98C106.077,49.521 106.688,50.019 107.013,50.498L107.179,50.386ZM102.737,47.071C101.924,46.536 101.148,46.13 100.37,45.735C99.591,45.34 98.811,44.957 97.981,44.466L97.879,44.638C98.716,45.133 99.503,45.52 100.279,45.914C101.057,46.308 101.824,46.71 102.628,47.238L102.737,47.071ZM97.981,44.465C97.362,44.099 96.167,43.369 94.599,43.471L94.612,43.671C96.112,43.573 97.258,44.27 97.879,44.638L97.981,44.465ZM94.599,43.471C93.275,43.557 92.423,44.193 91.469,44.73L91.567,44.904C92.544,44.354 93.346,43.753 94.612,43.671L94.599,43.471ZM91.469,44.73C90.479,45.283 89.424,45.709 88.328,45.999L88.38,46.192C89.492,45.899 90.563,45.466 91.566,44.904L91.469,44.73Z"/>
    </group>
</vector>
