<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="314.451dp"
    android:height="314.451dp"
    android:viewportWidth="314.451"
    android:viewportHeight="314.451">
  <path
      android:pathData="M314.451,66.49v181.471c0,4.597 -3.723,8.319 -8.287,8.319H8.319c-4.597,0 -8.319,-3.723 -8.319,-8.319V66.49c0,-4.597 3.723,-8.319 8.319,-8.319h297.845C310.728,58.17 314.451,61.893 314.451,66.49zM297.845,239.674v-58.203V74.809H16.606v106.662v58.203L297.845,239.674L297.845,239.674z"
      android:fillColor="#2D213F"/>
  <path
      android:pathData="M16.606,74.809v106.662v58.203h281.238v-58.203V74.809H16.606zM280.623,190.309c-16.898,0.097 -30.364,13.402 -30.655,30.267c-0.097,4.823 -4.014,8.643 -8.805,8.643h-44.348h-81.186H71.281c-4.791,0 -8.708,-3.82 -8.805,-8.643c-0.324,-16.865 -13.758,-30.17 -30.655,-30.267c-4.823,-0.032 -8.74,-3.982 -8.74,-8.837v-46.646c0,-4.856 3.917,-8.805 8.74,-8.837c16.93,-0.097 30.688,-13.919 30.688,-30.849l-0.032,-0.842c-0.097,-2.363 0.809,-4.694 2.46,-6.377c1.683,-1.716 3.949,-2.687 6.345,-2.687h44.348h81.186h44.348c2.395,0 4.661,0.971 6.345,2.687c1.651,1.683 2.557,4.014 2.46,6.377l-0.032,0.842c0,16.93 13.758,30.752 30.655,30.849c4.856,0.032 8.772,3.982 8.772,8.837v46.646C289.363,186.327 285.447,190.276 280.623,190.309z"
      android:fillColor="#454D5B"/>
  <path
      android:pathData="M289.363,134.825v46.646c0,4.856 -3.917,8.805 -8.74,8.837c-16.898,0.097 -30.364,13.402 -30.655,30.267c-0.097,4.823 -4.014,8.643 -8.805,8.643h-44.348h-81.186H71.281c-4.791,0 -8.708,-3.82 -8.805,-8.643c-0.324,-16.865 -13.758,-30.17 -30.655,-30.267c-4.823,-0.032 -8.74,-3.982 -8.74,-8.837v-46.646c0,-4.856 3.917,-8.805 8.74,-8.837c16.93,-0.097 30.688,-13.919 30.688,-30.849l-0.032,-0.842c-0.097,-2.363 0.809,-4.694 2.46,-6.377c1.683,-1.716 3.949,-2.687 6.345,-2.687h44.348h81.186h44.348c2.395,0 4.661,0.971 6.345,2.687c1.651,1.683 2.557,4.014 2.46,6.377l-0.032,0.842c0,16.93 13.758,30.752 30.655,30.849C285.447,126.02 289.363,129.969 289.363,134.825zM271.754,173.508v-30.72c-19.94,-3.787 -35.608,-19.843 -38.845,-39.913h-36.094h-81.186H79.535c-3.237,20.07 -18.905,36.126 -38.845,39.913v30.72c19.487,3.593 34.702,18.646 38.489,38.101h36.45h81.186h36.45C237.052,192.154 252.266,177.101 271.754,173.508z"
      android:fillColor="#2D213F"/>
  <path
      android:pathData="M271.754,142.788v30.72c-19.487,3.593 -34.702,18.646 -38.489,38.101h-36.45h-81.186h-36.45c-3.787,-19.455 -19.002,-34.507 -38.489,-38.101v-30.72c19.94,-3.787 35.608,-19.843 38.845,-39.913h36.094h81.186h36.094C236.146,122.945 251.813,139.001 271.754,142.788zM198.11,158.617c0,-22.724 -18.516,-41.208 -41.241,-41.208s-41.208,18.484 -41.208,41.208s18.484,41.208 41.208,41.208S198.11,181.342 198.11,158.617z"
      android:fillColor="#EAEEEF"/>
  <path
      android:pathData="M156.869,117.409c22.724,0 41.241,18.484 41.241,41.208s-18.516,41.208 -41.241,41.208s-41.208,-18.484 -41.208,-41.208S134.145,117.409 156.869,117.409zM181.471,158.617c0,-13.563 -11.038,-24.602 -24.602,-24.602s-24.57,11.038 -24.57,24.602s11.006,24.602 24.57,24.602S181.471,172.181 181.471,158.617z"
      android:fillColor="#2D213F"/>
  <path
      android:pathData="M156.869,134.016c13.563,0 24.602,11.038 24.602,24.602s-11.038,24.602 -24.602,24.602s-24.57,-11.038 -24.57,-24.602S143.306,134.016 156.869,134.016z"
      android:fillColor="#505967"/>
  <path
      android:pathData="M255.008,90.438h-5.824c0.541,1.207 0.842,2.518 0.787,3.859l-0.032,0.842c0,16.124 12.485,29.402 28.273,30.717v-12.214C278.208,100.826 267.821,90.438 255.008,90.438z"
      android:fillColor="#505967"/>
  <path
      android:pathData="M29.765,228.341h37.748c-2.913,-1.389 -4.966,-4.305 -5.037,-7.766c-0.324,-16.865 -13.758,-30.17 -30.655,-30.267c-4.823,-0.032 -8.74,-3.982 -8.74,-8.837v-46.646c0,-4.856 3.917,-8.805 8.74,-8.837c16.93,-0.097 30.688,-13.919 30.688,-30.849l-0.032,-0.842c-0.055,-1.34 0.243,-2.651 0.787,-3.859H30.221c-5.286,0 -10.077,2.094 -13.615,5.484v85.55v41.645C20.051,226.347 24.67,228.341 29.765,228.341z"
      android:fillColor="#505967"/>
  <path
      android:pathData="M244.931,228.341h16.797c9.103,0 16.48,-7.377 16.48,-16.48v-21.42c-15.745,1.285 -27.962,14.085 -28.24,30.134C249.9,224.036 247.845,226.952 244.931,228.341z"
      android:fillColor="#505967"/>
  <path
      android:pathData="M232.909,102.875h-36.094h-81.186H79.535c-3.237,20.07 -18.905,36.126 -38.845,39.913v30.72c19.487,3.593 34.702,18.646 38.489,38.101h0.152c4.063,-25.699 -25.495,-46.582 -25.495,-46.582V150.59c29.953,-9.744 32.84,-38.253 32.84,-38.253h148.809C234.33,109.31 233.436,106.154 232.909,102.875z"
      android:fillColor="#C5CBCF"/>
</vector>
