<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.344,135.031 l-121.375,-121.375c-8.68,-8.68 -20.695,-13.656 -32.969,-13.656s-24.289,4.977 -32.969,13.656l-281.375,281.375c-8.809,8.801 -13.656,20.512 -13.656,32.969s4.848,24.168 13.656,32.969l121.375,121.375c8.68,8.68 20.695,13.656 32.969,13.656s24.289,-4.977 32.969,-13.656l281.375,-281.375c8.809,-8.801 13.656,-20.512 13.656,-32.969s-4.848,-24.168 -13.656,-32.969zM433.375,204.688 L444.688,216 216,444.688 204.688,433.375zM168,447.441 L48.559,328 328,48.559 447.441,168zM131.313,433.375 L120,444.688 51.313,376 62.625,364.688zM62.625,291.313 L51.313,280 280,51.313 291.313,62.625zM364.688,62.625 L376,51.313 444.688,120 433.375,131.313zM306.344,24.969c5.703,-5.695 13.594,-8.969 21.656,-8.969s15.953,3.273 21.656,8.969l15.031,15.031 -11.313,11.313 -15.047,-15.047c-5.457,-5.418 -15.184,-5.434 -20.672,0.016l-15.031,15.031 -11.313,-11.313zM16,328c0,-8.176 3.184,-15.871 8.969,-21.656l15.031,-15.031 11.313,11.313 -15.047,15.047c-2.715,2.727 -4.266,6.496 -4.266,10.328s1.551,7.602 4.281,10.344l15.031,15.031 -11.313,11.313 -15.031,-15.031c-5.785,-5.785 -8.969,-13.48 -8.969,-21.656zM189.656,471.031c-5.703,5.695 -13.594,8.969 -21.656,8.969s-15.953,-3.273 -21.656,-8.969l-15.031,-15.031 11.313,-11.313 15.047,15.047c2.727,2.715 6.496,4.266 10.328,4.266s7.602,-1.551 10.344,-4.281l15.031,-15.031 11.313,11.313zM471.031,189.656 L456,204.688 444.688,193.375 459.734,178.328c2.715,-2.727 4.266,-6.496 4.266,-10.328s-1.551,-7.602 -4.281,-10.344l-15.031,-15.031 11.313,-11.313 15.031,15.031c5.785,5.785 8.969,13.48 8.969,21.656s-3.184,15.871 -8.969,21.656zM471.031,189.656"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m140.688,344 l-4.688,4.68c-4.281,4.281 -11.719,4.281 -16,0l-20.688,-20.68 12.688,-12.68c4.281,-4.281 11.719,-4.281 16,0l2.344,2.344 11.313,-11.313 -2.344,-2.352c-10.328,-10.313 -28.297,-10.32 -38.625,0l-24,24 32,32c10.328,10.313 28.297,10.32 38.625,0l4.688,-4.68c4.281,-4.281 11.719,-4.281 16,0l20.688,20.68 -12.688,12.68c-4.281,4.281 -11.719,4.281 -16,0l-2.344,-2.344 -11.313,11.313 2.344,2.352c5.168,5.16 12.023,8 19.313,8s14.152,-2.84 19.313,-8l24,-24 -32,-32c-10.328,-10.32 -28.297,-10.32 -38.625,0zM140.688,344"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m156.688,304 l35.313,35.313 43.313,-43.313 -35.313,-35.313zM192,316.688 L179.313,304 200,283.313 212.688,296zM192,316.688"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m272,292.688 l-0.633,-0.633 -14.176,-70.902c-1.184,-5.953 -4.086,-11.359 -8.375,-15.656l-4.527,-4.52c-5.793,-5.793 -13.473,-8.977 -21.664,-8.977 -16.883,0 -30.625,13.734 -30.625,30.633 0,8.176 3.184,15.863 8.969,21.656l9.375,9.367 11.313,-11.313 -9.375,-9.367c-2.762,-2.77 -4.281,-6.441 -4.281,-10.344 0,-8.074 6.559,-14.633 14.625,-14.633 3.848,0 7.613,1.559 10.344,4.289l4.527,4.52c2.047,2.047 3.434,4.633 4,7.48l15.137,75.656 15.367,15.367 45.656,-45.656 -11.313,-11.313zM272,292.688"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m309.938,138.633c-6.848,-6.855 -15.969,-10.633 -25.656,-10.633 -20.008,0 -36.281,16.281 -36.281,36.289 0,9.695 3.777,18.809 10.625,25.656l47.438,47.43c6.848,6.848 15.969,10.625 25.656,10.625 20.008,0 36.281,-16.281 36.281,-36.289 0,-9.695 -3.777,-18.809 -10.625,-25.656zM331.719,232c-5.414,0 -10.504,-2.113 -14.344,-5.945l-47.438,-47.43c-3.824,-3.824 -5.938,-8.922 -5.938,-14.336 0,-11.184 9.105,-20.289 20.281,-20.289 5.414,0 10.504,2.113 14.344,5.945l47.438,47.43c3.824,3.824 5.938,8.922 5.938,14.336 0,11.184 -9.105,20.289 -20.281,20.289zM331.719,232"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m328,84.688 l-16.855,16.855 9.094,36.402 15.523,-3.891 -6.328,-25.313 72.91,72.914 11.313,-11.313zM328,84.688"/>
</vector>
