<vector android:height="50dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h16v16h-16z"/>
        <path android:fillColor="#D24E1A" android:pathData="M11.4587,3.5204H4.5419C3.9654,3.5204 3.4971,3.9922 3.4971,4.5746L3.9688,14.9546C3.9688,15.5314 4.438,15.9997 5.014,15.9997H10.9863C11.5631,15.9997 12.0315,15.5339 12.0315,14.9637L12.5033,4.5649C12.5038,3.9896 12.0343,3.5204 11.4587,3.5204ZM10.9858,14.9683L5.0006,14.946L4.5285,4.5655C4.5285,4.5587 4.5345,4.5524 4.5419,4.5524L11.4715,4.5564L10.9858,14.9683Z"/>
        <path android:fillColor="#D24E1A" android:pathData="M8.0057,14.3821C8.3108,14.3821 8.5594,14.1338 8.5594,13.8287V6.3444C8.5594,6.0396 8.3114,5.7913 8.0057,5.7913C7.7009,5.7913 7.4526,6.0396 7.4526,6.3444V13.8284C7.4529,14.1335 7.7007,14.3821 8.0057,14.3821Z"/>
        <path android:fillColor="#D24E1A" android:pathData="M10.0089,14.3818H10.0146C10.3169,14.3818 10.5655,14.1366 10.5686,13.8344L10.6539,6.3512C10.6557,6.2031 10.6,6.0638 10.4961,5.958C10.3922,5.8521 10.2547,5.793 10.1003,5.7913C9.7977,5.7913 9.5497,6.0364 9.5469,6.3384L9.461,13.8215C9.4581,14.1269 9.7033,14.3784 10.0089,14.3818Z"/>
        <path android:fillColor="#D24E1A" android:pathData="M5.9855,14.3818H5.9912C6.2966,14.3781 6.5424,14.1266 6.5387,13.8215L6.4533,6.3384C6.4499,6.0364 6.2013,5.7913 5.8936,5.7913C5.7452,5.793 5.6071,5.8521 5.5035,5.958C5.4002,6.0638 5.3445,6.2031 5.3462,6.3512L5.4316,13.8344C5.4347,14.1363 5.6836,14.3818 5.9855,14.3818Z"/>
        <path android:fillColor="#D24E1A" android:pathData="M4.1973,3.1137L11.9278,2.6679C12.0613,2.6605 12.1835,2.6014 12.2728,2.5009C12.3619,2.401 12.4069,2.2726 12.3978,2.1396C12.3827,1.8745 12.1641,1.6679 11.8984,1.6679L4.1679,2.1136C4.0346,2.1211 3.9122,2.1801 3.8234,2.2806C3.7344,2.3805 3.689,2.5089 3.6979,2.6422C3.7118,2.9065 3.9316,3.1137 4.1973,3.1137ZM4.1973,2.967C4.1973,2.967 4.1973,2.9673 4.1973,2.967V2.971V2.967Z"/>
        <path android:fillColor="#D24E1A" android:pathData="M6.8079,1.7963L6.8376,1.7954C6.9749,1.7877 7.1019,1.7267 7.1929,1.6234C7.2849,1.5206 7.3311,1.3882 7.3228,1.2503L7.3288,1.1105L8.7081,1.0443L8.7153,1.1698C8.7316,1.4427 8.9573,1.6562 9.2299,1.6562L9.2601,1.6553C9.3977,1.6473 9.5244,1.5862 9.6157,1.4832C9.7076,1.3805 9.753,1.2478 9.7456,1.1099L9.7385,0.9846C9.7056,0.4118 9.211,-0.0294 8.6354,0.0014L7.2691,0.0802C6.6935,0.113 6.2525,0.6088 6.2865,1.1836L6.2936,1.3094C6.3091,1.5828 6.5348,1.7963 6.8079,1.7963ZM6.8079,1.6505V1.6542V1.6505Z"/>
    </group>
</vector>
