<vector android:height="26.4dp" android:viewportHeight="22"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M6.4438,13.7135H6.4447C6.4455,13.7135 6.4462,13.7133 6.447,13.7133H17.0703C17.3319,13.7133 17.5618,13.5293 17.6337,13.2626L19.9774,4.5623C20.0279,4.3748 19.9925,4.1731 19.8819,4.0174C19.7711,3.8618 19.5979,3.7702 19.4141,3.7702H5.0925L4.6736,1.771C4.6139,1.4867 4.3762,1.2844 4.1016,1.2844H0.5859C0.2623,1.2844 0,1.5626 0,1.9058C0,2.2491 0.2623,2.5273 0.5859,2.5273H3.6316C3.7057,2.8815 5.636,12.0942 5.7471,12.6242C5.1244,12.9113 4.6875,13.5698 4.6875,14.3348C4.6875,15.3628 5.4761,16.1991 6.4453,16.1991H17.0703C17.394,16.1991 17.6563,15.9209 17.6563,15.5777C17.6563,15.2344 17.394,14.9562 17.0703,14.9562H6.4453C6.1223,14.9562 5.8594,14.6774 5.8594,14.3348C5.8594,13.9927 6.1214,13.7143 6.4438,13.7135ZM18.6372,5.0131L16.6283,12.4704H6.9153L5.3528,5.0131H18.6372Z"/>
    <path android:fillColor="#ffffff" android:pathData="M5.8594,18.0634C5.8594,19.0914 6.648,19.9278 7.6172,19.9278C8.5864,19.9278 9.375,19.0914 9.375,18.0634C9.375,17.0355 8.5864,16.1991 7.6172,16.1991C6.648,16.1991 5.8594,17.0355 5.8594,18.0634ZM7.6172,17.442C7.9402,17.442 8.2031,17.7208 8.2031,18.0634C8.2031,18.406 7.9402,18.6849 7.6172,18.6849C7.2942,18.6849 7.0313,18.406 7.0313,18.0634C7.0313,17.7208 7.2942,17.442 7.6172,17.442Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.1406,18.0634C14.1406,19.0914 14.9292,19.9278 15.8984,19.9278C16.8677,19.9278 17.6562,19.0914 17.6562,18.0634C17.6562,17.0355 16.8677,16.1991 15.8984,16.1991C14.9292,16.1991 14.1406,17.0355 14.1406,18.0634ZM15.8984,17.442C16.2215,17.442 16.4844,17.7208 16.4844,18.0634C16.4844,18.406 16.2215,18.6849 15.8984,18.6849C15.5754,18.6849 15.3125,18.406 15.3125,18.0634C15.3125,17.7208 15.5754,17.442 15.8984,17.442Z"/>
</vector>
