<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m437,351c6.457,0 12.188,-4.131 14.23,-10.256l60,-180c1.524,-4.575 0.757,-9.603 -2.062,-13.514 -2.819,-3.912 -7.346,-6.23 -12.168,-6.23h-377.293l-10.4,-62.398c-3.631,-21.788 -22.299,-37.602 -44.388,-37.602h-49.919c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h49.919c7.363,0 13.585,5.271 14.796,12.534l42.285,253.707v28.759c0,17.49 10.036,32.67 24.646,40.114 -2.969,6.001 -4.646,12.75 -4.646,19.886 0,24.813 20.187,45 45,45s45,-20.187 45,-45c0,-5.258 -0.915,-10.305 -2.58,-15h115.16c-1.665,4.695 -2.58,9.742 -2.58,15 0,24.813 20.187,45 45,45s45,-20.187 45,-45c0,-5.258 -0.915,-10.305 -2.58,-15h7.58c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-270c-8.271,0 -15,-6.729 -15,-15v-15zM347,261h-45v-30h45zM377,231h79.188l-10,30h-69.188zM302,291h45v30h-45zM272,321h-45v-30h45zM302,201v-30h45v30zM272,201h-45v-30h45zM272,231v30h-45v-30zM197,261h-57.293l-5,-30h62.293zM149.707,321 L144.707,291h52.293v30zM377,321v-30h59.188l-10,30zM466.188,201h-89.188v-30h99.188zM197,171v30h-67.293l-5,-30zM202,426c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15 6.729,-15 15,-15 15,6.729 15,15zM402,426c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15 6.729,-15 15,-15 15,6.729 15,15z"/>
</vector>
