<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m492.555,452.008c-0.289,-0.008 -8.488,-0.254 -22.313,-1.129 23.035,-44.426 31.004,-94.883 22.445,-145.078 -10.395,-60.953 -43.902,-114.211 -94.352,-149.961 -41.23,-29.219 -91.367,-40.625 -141.184,-32.133 -49.813,8.496 -93.332,35.887 -122.547,77.121 -2.59,3.648 -4.984,7.379 -7.211,11.168 -9.926,-14.195 -24.969,-24.551 -42.438,-28.367 3.422,-10.398 8.148,-20.23 13.949,-28.746 4.688,-6.887 11.316,-14.688 20.059,-20.668 5.504,6.59 13.777,10.785 23.035,10.785 16.57,0 30,-13.43 30,-30s-13.43,-30 -30,-30c-1.141,0 -2.27,0.07 -3.379,0.195l-0.004,-0.055c-28.934,3.473 -54.098,19.805 -72.773,47.227 -7.473,10.977 -13.621,23.527 -18.168,36.777 11.836,-59.238 35.461,-95.664 57.254,-115.203 5.023,3.801 11.285,6.059 18.07,6.059 16.57,0 30,-13.43 30,-30s-13.43,-30 -30,-30c-3.309,0 -6.488,0.543 -9.465,1.531l-0.031,-0.074c-0.477,0.195 -0.949,0.402 -1.426,0.602 -0.734,0.289 -1.457,0.598 -2.164,0.938 -29.18,13.105 -55.664,41.027 -74.895,79.113 -22.762,45.086 -34.855,103.707 -35.012,169.602 0,0.098 -0.008,0.191 -0.008,0.289 0,0.125 0.004,0.25 0.004,0.375 0,0.211 -0.004,0.414 -0.004,0.625h0.012c0.199,78.953 24.258,144.566 69.617,189.789 45.418,45.277 111.246,69.211 190.371,69.211 88.02,0 145.723,-2.891 235.598,-19.324l16.402,-3v-37.129zM167.242,223.949c23.039,-32.516 57.359,-54.109 96.637,-60.813 39.285,-6.699 78.816,2.301 111.332,25.34 83.449,59.141 105.227,173.375 51.012,258.785 -34.621,-3.473 -79.043,-9.383 -123.93,-19.344 19.008,-9.305 35.496,-23.266 48.074,-41.016 33.988,-47.973 22.617,-114.656 -25.352,-148.648 -14.434,-10.227 -31.574,-15.848 -49.57,-16.25 -29.672,-0.664 -57.563,13.332 -74.684,37.492 -20.211,28.75 -13.613,68.637 14.625,89.305l-0.059,0.078c9.32,6.656 20.227,10.133 31.434,10.133 3.063,0 6.148,-0.262 9.23,-0.785 14.387,-2.457 26.949,-10.402 35.367,-22.379l-32.723,-23.008c-2.242,3.191 -5.57,5.305 -9.371,5.953 -3.52,0.602 -7.055,-0.141 -10.051,-2.055l0.02,-0.035c-10.938,-7.813 -13.516,-23.152 -5.793,-34.141 9.523,-13.441 24.512,-20.945 41.109,-20.57 9.988,0.227 19.441,3.301 27.34,8.898 29.973,21.242 37.078,62.91 15.84,92.887 -13.633,19.242 -33.941,32.02 -57.184,35.984 -23.242,3.965 -46.641,-1.359 -65.879,-14.992 -51.895,-36.777 -64.195,-108.918 -27.426,-160.82zM260,472c-139.676,0 -219.84,-80.031 -219.996,-219.594 0,-0.246 0.004,-0.484 0.004,-0.727 0.176,-16.395 13.559,-29.68 29.992,-29.68 16.543,0 30,13.457 30,30 0,56 10.199,95.395 33.07,127.727 27.547,38.949 73.707,65.996 141.121,82.688 13.625,3.375 27.27,6.367 40.707,9.023 -17.234,0.418 -35.289,0.563 -54.898,0.563zM260,472">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="256"
                android:endY="512"
                android:startX="256"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#F137A6"
                    android:offset="0" />
                <item
                    android:color="#FDBB69"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
