<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="482.6dp"
    android:height="482.6dp"
    android:viewportWidth="482.6"
    android:viewportHeight="482.6">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M98.339,320.8c47.6,56.9 104.9,101.7 170.3,133.4c24.9,11.8 58.2,25.8 95.3,28.2c2.3,0.1 4.5,0.2 6.8,0.2c24.9,0 44.9,-8.6 61.2,-26.3c0.1,-0.1 0.3,-0.3 0.4,-0.5c5.8,-7 12.4,-13.3 19.3,-20c4.7,-4.5 9.5,-9.2 14.1,-14c21.3,-22.2 21.3,-50.4 -0.2,-71.9l-60.1,-60.1c-10.2,-10.6 -22.4,-16.2 -35.2,-16.2c-12.8,0 -25.1,5.6 -35.6,16.1l-35.8,35.8c-3.3,-1.9 -6.7,-3.6 -9.9,-5.2c-4,-2 -7.7,-3.9 -11,-6c-32.6,-20.7 -62.2,-47.7 -90.5,-82.4c-14.3,-18.1 -23.9,-33.3 -30.6,-48.8c9.4,-8.5 18.2,-17.4 26.7,-26.1c3,-3.1 6.1,-6.2 9.2,-9.3c10.8,-10.8 16.6,-23.3 16.6,-36s-5.7,-25.2 -16.6,-36l-29.8,-29.8c-3.5,-3.5 -6.8,-6.9 -10.2,-10.4c-6.6,-6.8 -13.5,-13.8 -20.3,-20.1c-10.3,-10.1 -22.4,-15.4 -35.2,-15.4c-12.7,0 -24.9,5.3 -35.6,15.5l-37.4,37.4c-13.6,13.6 -21.3,30.1 -22.9,49.2c-1.9,23.9 2.5,49.3 13.9,80C32.739,229.6 59.139,273.7 98.339,320.8zM25.739,104.2c1.2,-13.3 6.3,-24.4 15.9,-34l37.2,-37.2c5.8,-5.6 12.2,-8.5 18.4,-8.5c6.1,0 12.3,2.9 18,8.7c6.7,6.2 13,12.7 19.8,19.6c3.4,3.5 6.9,7 10.4,10.6l29.8,29.8c6.2,6.2 9.4,12.5 9.4,18.7s-3.2,12.5 -9.4,18.7c-3.1,3.1 -6.2,6.3 -9.3,9.4c-9.3,9.4 -18,18.3 -27.6,26.8c-0.2,0.2 -0.3,0.3 -0.5,0.5c-8.3,8.3 -7,16.2 -5,22.2c0.1,0.3 0.2,0.5 0.3,0.8c7.7,18.5 18.4,36.1 35.1,57.1c30,37 61.6,65.7 96.4,87.8c4.3,2.8 8.9,5 13.2,7.2c4,2 7.7,3.9 11,6c0.4,0.2 0.7,0.4 1.1,0.6c3.3,1.7 6.5,2.5 9.7,2.5c8,0 13.2,-5.1 14.9,-6.8l37.4,-37.4c5.8,-5.8 12.1,-8.9 18.3,-8.9c7.6,0 13.8,4.7 17.7,8.9l60.3,60.2c12,12 11.9,25 -0.3,37.7c-4.2,4.5 -8.6,8.8 -13.3,13.3c-7,6.8 -14.3,13.8 -20.9,21.7c-11.5,12.4 -25.2,18.2 -42.9,18.2c-1.7,0 -3.5,-0.1 -5.2,-0.2c-32.8,-2.1 -63.3,-14.9 -86.2,-25.8c-62.2,-30.1 -116.8,-72.8 -162.1,-127c-37.3,-44.9 -62.4,-86.7 -79,-131.5C28.039,146.4 24.139,124.3 25.739,104.2z"/>
</vector>
