<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="59dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.407,1.707c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0c-11.307,11.307 -11.307,29.705 0,41.012C9.189,41.5 9.445,41.598 9.7,41.598s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414C-0.12,29.363 -0.12,12.234 10.407,1.707z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.005,0.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c5.092,5.091 7.896,11.871 7.896,19.092S53.683,34.8 48.591,39.891c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c5.47,-5.469 8.481,-12.751 8.481,-20.506S55.475,5.762 50.005,0.293z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.651,5.949c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0c-8.968,8.968 -8.968,23.56 0,32.527c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414C6.463,27.46 6.463,14.138 14.651,5.949z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.763,4.535c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c8.188,8.188 8.188,21.511 0,29.699c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293C54.731,28.095 54.731,13.503 45.763,4.535z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.893,8.778c-0.391,-0.391 -1.023,-0.391 -1.414,0c-3.206,3.206 -4.972,7.475 -4.972,12.021s1.766,8.814 4.972,12.021c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414c-5.849,-5.849 -5.849,-15.364 0,-21.213C19.283,9.802 19.283,9.169 18.893,8.778z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M41.521,8.778c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c5.849,5.849 5.849,15.364 0,21.213c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c3.206,-3.206 4.972,-7.475 4.972,-12.021S44.727,11.984 41.521,8.778z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M29.499,14c-3.859,0 -7,3.141 -7,7c0,3.519 2.614,6.432 6,6.92V58c0,0.553 0.447,1 1,1s1,-0.447 1,-1V27.92c3.386,-0.488 6,-3.401 6,-6.92C36.499,17.141 33.359,14 29.499,14zM29.499,26c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5s5,2.243 5,5S32.256,26 29.499,26z" />
</vector>
