name: winch_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter
  provider: ^5.0.0
  flutter_svg: ^0.21.0-nullsafety.0
  firebase_auth: ^1.0.1
  firebase_core: ^1.0.2
  google_sign_in: ^5.0.1
  http: ^0.13.1
  jwt_decoder: ^2.0.1
  shared_preferences: ^2.0.5
  flutter_localizations:
    sdk: flutter
  mask_text_input_formatter: ^2.0.0-nullsafety.2
  image_picker: ^0.7.4
  dio: ^4.0.0
  path: ^1.8.0
  google_maps_flutter: ^2.0.2
  geolocator: ^7.0.1
  device_preview: ^0.7.1
  hive: ^2.0.2
  hive_flutter: ^1.0.0
  path_provider: ^2.0.1
  hive_generator: ^1.0.1
  build_runner: ^1.12.2
  fswitch: ^1.1.2
  flutter_advanced_avatar: ^1.0.0+1
  animated_text_kit: ^4.2.1
  flutter_animarker: ^3.2.0
  flutter_polyline_points: ^0.2.4
  flutter_mapbox_navigation: ^0.0.24
  fab_circular_menu: ^1.0.2
  slider_button: ^0.6.0
  url_launcher: ^6.0.3
  rating_dialog: ^2.0.0
  #flutter_facebook_login: ^3.0.0



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cloud_firestore: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/icons/
    - assets/images/
    - assets/illustrations/
    - lib/lang/ar.json
    - lib/lang/en.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: MPLUSRounded1c
      fonts:
        - asset: assets/fonts/MPLUSRounded1c-Black.ttf
          weight: 700
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato-Black.ttf
        - asset: assets/fonts/Lato-Bold.ttf
        - asset: assets/fonts/Lato-BlackItalic.ttf
        - asset: assets/fonts/Lato-BoldItalic.ttf
        - asset: assets/fonts/Lato-Regular.ttf
        - asset: assets/fonts/Lato-Thin.ttf


  #MPLUSRounded1c
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
